

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview: module code &mdash; kaolin 0.1.0 alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> kaolin
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/introduction.html">Kaolin: An introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/hello3d.html">Hello, 3D world!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/usd_tutorial.html">USD Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/datasets_tutorial.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/conversions_tutorial.html">Conversions across various representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/vision_tutorial.html">Computer vision functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/graphics_tutorial.html">Graphics functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/differentiable_rendering.html">Differentiable rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/pointnet.html">PointNet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/pixel2mesh.html">Pixel2Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/geometrics.html">GEOMetrics</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/conversions.html">kaolin.conversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/datasets.html">kaolin.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/graphics.html">kaolin.graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/mathutils.html">kaolin.mathutils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/metrics.html">kaolin.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/models.html">kaolin.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/rep.html">kaolin.rep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/transforms.html">kaolin.transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/vision.html">kaolin.vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/visualize.html">kaolin.visualize</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">kaolin</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Overview: module code</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="graphics/DIBRenderer.html">graphics.DIBRenderer</a></li>
<li><a href="graphics/DifferentiableRenderer.html">graphics.DifferentiableRenderer</a></li>
<li><a href="graphics/Lighting.html">graphics.Lighting</a></li>
<li><a href="graphics/NeuralMeshRenderer.html">graphics.NeuralMeshRenderer</a></li>
<li><a href="graphics/SoftRenderer.html">graphics.SoftRenderer</a></li>
<li><a href="graphics/Transformations.html">graphics.Transformations</a></li>
<li><a href="kaolin/conversions/meshconversions.html">kaolin.conversions.meshconversions</a></li>
<li><a href="kaolin/conversions/pointcloudconversions.html">kaolin.conversions.pointcloudconversions</a></li>
<li><a href="kaolin/conversions/sdfconversions.html">kaolin.conversions.sdfconversions</a></li>
<li><a href="kaolin/conversions/voxelgridconversions.html">kaolin.conversions.voxelgridconversions</a></li>
<li><a href="kaolin/datasets/modelnet.html">kaolin.datasets.modelnet</a></li>
<li><a href="kaolin/datasets/scannet.html">kaolin.datasets.scannet</a></li>
<li><a href="kaolin/datasets/shapenet.html">kaolin.datasets.shapenet</a></li>
<li><a href="kaolin/datasets/shrec.html">kaolin.datasets.shrec</a></li>
<li><a href="kaolin/mathutils/common.html">kaolin.mathutils.common</a></li>
<li><a href="kaolin/mathutils/geometry/lie.html">kaolin.mathutils.geometry.lie</a></li>
<li><a href="kaolin/mathutils/geometry/transformations.html">kaolin.mathutils.geometry.transformations</a></li>
<li><a href="kaolin/metrics/mesh.html">kaolin.metrics.mesh</a></li>
<li><a href="kaolin/metrics/point.html">kaolin.metrics.point</a></li>
<li><a href="kaolin/metrics/voxel.html">kaolin.metrics.voxel</a></li>
<li><a href="kaolin/models/DIBREncoder.html">kaolin.models.DIBREncoder</a></li>
<li><a href="kaolin/models/GEOMetrics.html">kaolin.models.GEOMetrics</a></li>
<li><a href="kaolin/models/GraphResNet.html">kaolin.models.GraphResNet</a></li>
<li><a href="kaolin/models/Image2MeshReconstructionBaseline.html">kaolin.models.Image2MeshReconstructionBaseline</a></li>
<li><a href="kaolin/models/MeshEncoder.html">kaolin.models.MeshEncoder</a></li>
<li><a href="kaolin/models/OccupancyNetwork.html">kaolin.models.OccupancyNetwork</a></li>
<li><a href="kaolin/models/Pixel2Mesh.html">kaolin.models.Pixel2Mesh</a></li>
<li><a href="kaolin/models/SimpleGCN.html">kaolin.models.SimpleGCN</a></li>
<li><a href="kaolin/models/VGG18.html">kaolin.models.VGG18</a></li>
<li><a href="kaolin/rep/Mesh.html">kaolin.rep.Mesh</a></li>
<li><a href="kaolin/rep/PointCloud.html">kaolin.rep.PointCloud</a></li>
<li><a href="kaolin/rep/QuadMesh.html">kaolin.rep.QuadMesh</a></li>
<li><a href="kaolin/rep/SDF.html">kaolin.rep.SDF</a></li>
<li><a href="kaolin/rep/TriangleMesh.html">kaolin.rep.TriangleMesh</a></li>
<li><a href="kaolin/rep/VoxelGrid.html">kaolin.rep.VoxelGrid</a></li>
<li><a href="kaolin/transforms/transforms.html">kaolin.transforms.transforms</a></li>
<li><a href="kaolin/vision/geometry.html">kaolin.vision.geometry</a></li>
<li><a href="kaolin/visualize/vis.html">kaolin.visualize.vis</a></li>
<li><a href="models/PointNet.html">models.PointNet</a></li>
<li><a href="models/PointNet2.html">models.PointNet2</a></li>
<li><a href="models/Voxel3DIWGAN.html">models.Voxel3DIWGAN</a></li>
<li><a href="models/VoxelSuperresODM.html">models.VoxelSuperresODM</a></li>
<li><a href="models/VoxelSuperresSimple.html">models.VoxelSuperresSimple</a></li>
<li><a href="models/dgcnn.html">models.dgcnn</a></li>
</ul>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, NVIDIA Development Inc.

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>