

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kaolin.conversions.meshconversions &mdash; kaolin 0.1.0 alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../../../_static/copybutton.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> kaolin
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/introduction.html">Kaolin: An introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/hello3d.html">Hello, 3D world!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/usd_tutorial.html">USD Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/datasets_tutorial.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/conversions_tutorial.html">Conversions across various representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/vision_tutorial.html">Computer vision functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/graphics_tutorial.html">Graphics functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/differentiable_rendering.html">Differentiable rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/pointnet.html">PointNet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/pixel2mesh.html">Pixel2Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/geometrics.html">GEOMetrics</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/conversions.html">kaolin.conversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/datasets.html">kaolin.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/graphics.html">kaolin.graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/mathutils.html">kaolin.mathutils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/metrics.html">kaolin.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/models.html">kaolin.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/rep.html">kaolin.rep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/transforms.html">kaolin.transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/vision.html">kaolin.vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/visualize.html">kaolin.visualize</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">kaolin</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>kaolin.conversions.meshconversions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kaolin.conversions.meshconversions</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright (c) 2019, NVIDIA CORPORATION. All rights reserved.</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="nn">F</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">kaolin</span>

<span class="kn">import</span> <span class="nn">kaolin</span> <span class="k">as</span> <span class="nn">kal</span>
<span class="kn">from</span> <span class="nn">kaolin.metrics.point</span> <span class="k">import</span> <span class="n">directed_distance</span> <span class="k">as</span> <span class="n">directed_distance</span>


<div class="viewcode-block" id="trianglemesh_to_pointcloud"><a class="viewcode-back" href="../../../modules/conversions.meshconversions.html#kaolin.conversions.meshconversions.trianglemesh_to_pointcloud">[docs]</a><span class="k">def</span> <span class="nf">trianglemesh_to_pointcloud</span><span class="p">(</span><span class="n">mesh</span><span class="p">:</span> <span class="n">kaolin</span><span class="o">.</span><span class="n">rep</span><span class="o">.</span><span class="n">Mesh</span><span class="p">,</span> <span class="n">num_points</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot; Converts  passed mesh to a pointcloud</span>

<span class="sd">    Args:</span>
<span class="sd">        mesh (kaolin.rep.Mesh): mesh to convert</span>
<span class="sd">        num_points (int):number of points in converted point cloud</span>

<span class="sd">    Returns:</span>
<span class="sd">       (torch.Tensor): converted point cloud</span>

<span class="sd">    Example:</span>
<span class="sd">        &gt;&gt;&gt; mesh = kal.TriangleMesh.from_obj(&#39;object.obj&#39;)</span>
<span class="sd">        &gt;&gt;&gt; points = kal.conversions.trianglemesh_to_pointcloud(mesh, 10)</span>
<span class="sd">        &gt;&gt;&gt; points</span>
<span class="sd">        tensor([[ 0.0524,  0.0039, -0.0111],</span>
<span class="sd">                [-0.1995,  0.2999,  0.0408],</span>
<span class="sd">                [-0.1921, -0.0268,  0.1811],</span>
<span class="sd">                [ 0.1292,  0.0039,  0.2030],</span>
<span class="sd">                [-0.1859,  0.1764,  0.0168],</span>
<span class="sd">                [-0.1749,  0.1515, -0.0925],</span>
<span class="sd">                [ 0.1990,  0.0039, -0.0083],</span>
<span class="sd">                [ 0.2173, -0.1285, -0.2248],</span>
<span class="sd">                [-0.1916, -0.2143,  0.2064],</span>
<span class="sd">                [-0.1935,  0.2401,  0.1003]])</span>
<span class="sd">        &gt;&gt;&gt; points.shape</span>
<span class="sd">        torch.Size([10, 3])</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">points</span><span class="p">,</span> <span class="n">face_choices</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">num_points</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">points</span><span class="p">,</span> <span class="n">face_choices</span></div>


<div class="viewcode-block" id="trianglemesh_to_voxelgrid"><a class="viewcode-back" href="../../../modules/conversions.meshconversions.html#kaolin.conversions.meshconversions.trianglemesh_to_voxelgrid">[docs]</a><span class="k">def</span> <span class="nf">trianglemesh_to_voxelgrid</span><span class="p">(</span><span class="n">mesh</span><span class="p">:</span> <span class="n">kaolin</span><span class="o">.</span><span class="n">rep</span><span class="o">.</span><span class="n">Mesh</span><span class="p">,</span> <span class="n">resolution</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
                              <span class="n">normalize</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">vertex_offset</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot; Converts mesh to a voxel model of a given resolution</span>

<span class="sd">    Args:</span>
<span class="sd">        mesh (kaolin.rep.Mesh): mesh to convert</span>
<span class="sd">        resolution (int): desired dresolution of generated voxel array</span>
<span class="sd">        normalize (bool): Determines whether to normalize vertices to a</span>
<span class="sd">            unit cube centered at the origin.</span>
<span class="sd">        vertex_offset (float): Offset applied to all vertices after</span>
<span class="sd">                               normalizing.</span>

<span class="sd">    Returns:</span>
<span class="sd">        voxels (torch.Tensor): voxel array of desired resolution</span>

<span class="sd">    Example:</span>
<span class="sd">        &gt;&gt;&gt; mesh = kal.TriangleMesh.from_obj(&#39;model.obj&#39;)</span>
<span class="sd">        &gt;&gt;&gt; voxel = kal.conversions.trianglemesh_to_voxelgrid(mesh, 32)</span>
<span class="sd">        &gt;&gt;&gt; voxel.shape</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">mesh</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">rep</span><span class="o">.</span><span class="n">Mesh</span><span class="o">.</span><span class="n">from_tensors</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">vertices</span><span class="o">.</span><span class="n">clone</span><span class="p">(),</span> <span class="n">mesh</span><span class="o">.</span><span class="n">faces</span><span class="o">.</span><span class="n">clone</span><span class="p">())</span>
    <span class="k">if</span> <span class="n">normalize</span><span class="p">:</span>
        <span class="n">verts_max</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">vertices</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
        <span class="n">verts_min</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">vertices</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
        <span class="n">mesh</span><span class="o">.</span><span class="n">vertices</span> <span class="o">=</span> <span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">vertices</span> <span class="o">-</span> <span class="n">verts_min</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">verts_max</span> <span class="o">-</span> <span class="n">verts_min</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span>

    <span class="n">mesh</span><span class="o">.</span><span class="n">vertices</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">vertices</span> <span class="o">+</span> <span class="n">vertex_offset</span>

    <span class="n">points</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">vertices</span>
    <span class="n">smallest_side</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.</span> <span class="o">/</span> <span class="n">resolution</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>

    <span class="k">if</span> <span class="n">mesh</span><span class="o">.</span><span class="n">faces</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
        <span class="n">tri_faces_1</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="n">mesh</span><span class="o">.</span><span class="n">faces</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">2</span><span class="p">],</span> <span class="n">mesh</span><span class="o">.</span><span class="n">faces</span><span class="p">[:,</span> <span class="mi">3</span><span class="p">:]),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">tri_faces_2</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="n">mesh</span><span class="o">.</span><span class="n">faces</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">1</span><span class="p">],</span> <span class="n">mesh</span><span class="o">.</span><span class="n">faces</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">:]),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">faces</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="n">tri_faces_1</span><span class="p">,</span> <span class="n">tri_faces_2</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">faces</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">faces</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>

    <span class="n">v1</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">index_select</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">vertices</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">faces</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span>
    <span class="n">v2</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">index_select</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">vertices</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">faces</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>
    <span class="n">v3</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">index_select</span><span class="p">(</span><span class="n">mesh</span><span class="o">.</span><span class="n">vertices</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">faces</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">])</span>

    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">side_1</span> <span class="o">=</span> <span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">v1</span> <span class="o">-</span> <span class="n">v2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">side_2</span> <span class="o">=</span> <span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">v2</span> <span class="o">-</span> <span class="n">v3</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">side_3</span> <span class="o">=</span> <span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">v3</span> <span class="o">-</span> <span class="n">v1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">sides</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="n">side_1</span><span class="p">,</span> <span class="n">side_2</span><span class="p">,</span> <span class="n">side_3</span><span class="p">),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">sides</span> <span class="o">=</span> <span class="n">sides</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>

        <span class="n">keep</span> <span class="o">=</span> <span class="n">sides</span> <span class="o">&gt;</span> <span class="n">smallest_side</span>
        <span class="k">if</span> <span class="n">keep</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="n">v1</span> <span class="o">=</span> <span class="n">v1</span><span class="p">[</span><span class="n">keep</span><span class="p">]</span>
        <span class="n">v2</span> <span class="o">=</span> <span class="n">v2</span><span class="p">[</span><span class="n">keep</span><span class="p">]</span>
        <span class="n">v3</span> <span class="o">=</span> <span class="n">v3</span><span class="p">[</span><span class="n">keep</span><span class="p">]</span>
        <span class="k">del</span><span class="p">(</span><span class="n">side_1</span><span class="p">,</span> <span class="n">side_2</span><span class="p">,</span> <span class="n">side_3</span><span class="p">,</span> <span class="n">keep</span><span class="p">,</span> <span class="n">sides</span><span class="p">)</span>

        <span class="n">v4</span> <span class="o">=</span> <span class="p">(</span><span class="n">v1</span> <span class="o">+</span> <span class="n">v3</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.</span>
        <span class="n">v5</span> <span class="o">=</span> <span class="p">(</span><span class="n">v1</span> <span class="o">+</span> <span class="n">v2</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.</span>
        <span class="n">v6</span> <span class="o">=</span> <span class="p">(</span><span class="n">v2</span> <span class="o">+</span> <span class="n">v3</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.</span>

        <span class="n">points</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="n">points</span><span class="p">,</span> <span class="n">v4</span><span class="p">,</span> <span class="n">v5</span><span class="p">,</span> <span class="n">v6</span><span class="p">))</span>

        <span class="n">vertex_set</span> <span class="o">=</span> <span class="p">[</span><span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">,</span> <span class="n">v3</span><span class="p">,</span> <span class="n">v4</span><span class="p">,</span> <span class="n">v5</span><span class="p">,</span> <span class="n">v6</span><span class="p">]</span>
        <span class="n">new_traingles</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">]]</span>
        <span class="n">new_verts</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">new_verts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">vertex_set</span><span class="p">[</span><span class="n">new_traingles</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]])</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">new_verts</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">(</span>
                        <span class="p">(</span><span class="n">new_verts</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">vertex_set</span><span class="p">[</span><span class="n">new_traingles</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]]))</span>
        <span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">,</span> <span class="n">v3</span> <span class="o">=</span> <span class="n">new_verts</span>
        <span class="k">del</span><span class="p">(</span><span class="n">v4</span><span class="p">,</span> <span class="n">v5</span><span class="p">,</span> <span class="n">v6</span><span class="p">,</span> <span class="n">vertex_set</span><span class="p">,</span> <span class="n">new_verts</span><span class="p">)</span>

    <span class="k">del</span><span class="p">(</span><span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">,</span> <span class="n">v3</span><span class="p">)</span>

    <span class="n">voxel</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">resolution</span><span class="p">,</span> <span class="n">resolution</span><span class="p">,</span> <span class="n">resolution</span><span class="p">))</span>
    <span class="n">points</span> <span class="o">=</span> <span class="p">(</span><span class="n">points</span> <span class="o">*</span> <span class="p">(</span><span class="n">resolution</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">long</span><span class="p">()</span>
    <span class="n">points</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">points</span><span class="o">.</span><span class="n">permute</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">points</span> <span class="o">=</span> <span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="n">points</span><span class="p">]</span>
    <span class="n">voxel</span><span class="p">[</span><span class="n">points</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">voxel</span></div>


<div class="viewcode-block" id="trianglemesh_to_sdf"><a class="viewcode-back" href="../../../modules/conversions.meshconversions.html#kaolin.conversions.meshconversions.trianglemesh_to_sdf">[docs]</a><span class="k">def</span> <span class="nf">trianglemesh_to_sdf</span><span class="p">(</span><span class="n">mesh</span><span class="p">:</span> <span class="n">kaolin</span><span class="o">.</span><span class="n">rep</span><span class="o">.</span><span class="n">Mesh</span><span class="p">,</span> <span class="n">num_points</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">10000</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot; Converts mesh to a SDF function</span>

<span class="sd">    Args:</span>
<span class="sd">        mesh (kaolin.rep.Mesh): mesh to convert.</span>
<span class="sd">        num_points (int): number of points to sample on surface of the mesh.</span>

<span class="sd">    Returns:</span>
<span class="sd">        sdf: a signed distance function</span>

<span class="sd">    Example:</span>
<span class="sd">        &gt;&gt;&gt; mesh = kal.TriangleMesh.from_obj(&#39;object.obj&#39;)</span>
<span class="sd">        &gt;&gt;&gt; sdf = kal.conversions.trianglemesh_to_sdf(mesh)</span>
<span class="sd">        &gt;&gt;&gt; points = torch.rand(100,3)</span>
<span class="sd">        &gt;&gt;&gt; distances = sdf(points)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">surface_points</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">num_points</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">eval_query</span><span class="p">(</span><span class="n">query</span><span class="p">):</span>
        <span class="n">distances</span> <span class="o">=</span> <span class="n">directed_distance</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">surface_points</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">occ_points</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">rep</span><span class="o">.</span><span class="n">SDF</span><span class="o">.</span><span class="n">check_sign</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="n">query</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">torch</span><span class="o">.</span><span class="n">is_tensor</span><span class="p">(</span><span class="n">occ_points</span><span class="p">):</span>
            <span class="n">occ_points</span> <span class="o">=</span> <span class="n">occ_points</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">distances</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">occ_points</span><span class="p">)]</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">return</span> <span class="n">distances</span>

    <span class="k">return</span> <span class="n">eval_query</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, NVIDIA Development Inc.

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>