

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kaolin.conversions.sdfconversions &mdash; kaolin 0.1.0 alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../../../_static/copybutton.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> kaolin
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/introduction.html">Kaolin: An introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/hello3d.html">Hello, 3D world!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/usd_tutorial.html">USD Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/datasets_tutorial.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/conversions_tutorial.html">Conversions across various representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/vision_tutorial.html">Computer vision functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/graphics_tutorial.html">Graphics functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/differentiable_rendering.html">Differentiable rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/pointnet.html">PointNet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/pixel2mesh.html">Pixel2Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/geometrics.html">GEOMetrics</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/conversions.html">kaolin.conversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/datasets.html">kaolin.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/graphics.html">kaolin.graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/mathutils.html">kaolin.mathutils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/metrics.html">kaolin.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/models.html">kaolin.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/rep.html">kaolin.rep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/transforms.html">kaolin.transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/vision.html">kaolin.vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/visualize.html">kaolin.visualize</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">kaolin</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>kaolin.conversions.sdfconversions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kaolin.conversions.sdfconversions</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright (c) 2019, NVIDIA CORPORATION. All rights reserved.</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>
<span class="c1">#</span>
<span class="c1">#</span>
<span class="c1"># Occupancy Networks</span>
<span class="c1">#</span>
<span class="c1"># Copyright 2019 Lars Mescheder, Michael Oechsle, Michael Niemeyer, Andreas Geiger, Sebastian Nowozin</span>
<span class="c1">#</span>
<span class="c1"># Permission is hereby granted, free of charge, to any person obtaining a copy</span>
<span class="c1"># of this software and associated documentation files (the &quot;Software&quot;), to deal</span>
<span class="c1"># in the Software without restriction, including without limitation the rights</span>
<span class="c1"># to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="c1"># copies of the Software, and to permit persons to whom the Software is</span>
<span class="c1"># furnished to do so, subject to the following conditions:</span>
<span class="c1">#</span>
<span class="c1"># The above copyright notice and this permission notice shall be included in all</span>
<span class="c1"># copies or substantial portions of the Software.</span>
<span class="c1">#</span>
<span class="c1"># THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span>
<span class="c1"># IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<span class="c1"># FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span>
<span class="c1"># AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<span class="c1"># LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span>
<span class="c1"># OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span>
<span class="c1"># SOFTWARE.</span>

<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="nn">F</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">trimesh</span>

<span class="kn">from</span> <span class="nn">kaolin.mise</span> <span class="k">import</span> <span class="n">MISE</span>
<span class="kn">import</span> <span class="nn">kaolin</span>
<span class="kn">import</span> <span class="nn">kaolin</span> <span class="k">as</span> <span class="nn">kal</span>


<div class="viewcode-block" id="sdf_to_voxelgrid"><a class="viewcode-back" href="../../../modules/conversions.sdfconversions.html#kaolin.conversions.sdfconversions.sdf_to_voxelgrid">[docs]</a><span class="k">def</span> <span class="nf">sdf_to_voxelgrid</span><span class="p">(</span><span class="n">sdf</span><span class="p">:</span> <span class="n">kaolin</span><span class="o">.</span><span class="n">rep</span><span class="o">.</span><span class="n">SDF</span><span class="p">,</span> <span class="n">bbox_center</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.</span><span class="p">,</span>
                     <span class="n">bbox_dim</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.</span><span class="p">,</span> <span class="n">resolution</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">32</span><span class="p">,</span>
                     <span class="n">upsampling_steps</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Converts an SDF to a voxel grid.</span>

<span class="sd">    Args:</span>
<span class="sd">        sdf (kaolin.rep.SDF) : an object with a .eval_occ function that</span>
<span class="sd">            indicates which of a set of passed points is inside the surface.</span>
<span class="sd">        bbox_center (float): center of the surface&#39;s bounding box.</span>
<span class="sd">        bbox_dim (float): largest dimension of the surface&#39;s bounding box.</span>
<span class="sd">        resolution (int) : the initial resolution of the voxel, should be</span>
<span class="sd">            large enough to properly define the surface.</span>
<span class="sd">        upsampling_steps (int) : Number of times the initial resolution will</span>
<span class="sd">            be doubled.</span>
<span class="sd">            The returned resolution will be resolution * (2 ^ upsampling_steps)</span>

<span class="sd">    Returns:</span>
<span class="sd">        (torch.Tensor): a voxel grid</span>

<span class="sd">    Example:</span>
<span class="sd">        &gt;&gt;&gt; sdf = kal.rep.SDF.sphere()</span>
<span class="sd">        &gt;&gt;&gt; voxel = kal.conversions.sdf_to_voxelgrid(sdf, bbox_dim = 2)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">mesh_extractor</span> <span class="o">=</span> <span class="n">MISE</span><span class="p">(</span>
        <span class="n">resolution</span><span class="p">,</span> <span class="n">upsampling_steps</span><span class="p">,</span> <span class="o">.</span><span class="mi">5</span><span class="p">)</span>

    <span class="n">points</span> <span class="o">=</span> <span class="n">mesh_extractor</span><span class="o">.</span><span class="n">query</span><span class="p">()</span>
    <span class="k">while</span> <span class="n">points</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># Query points</span>
        <span class="n">pointsf</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">FloatTensor</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>
        <span class="c1"># Normalize to bounding box</span>
        <span class="n">pointsf</span> <span class="o">=</span> <span class="n">pointsf</span> <span class="o">/</span> <span class="p">(</span><span class="n">mesh_extractor</span><span class="o">.</span><span class="n">resolution</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">pointsf</span> <span class="o">=</span> <span class="n">bbox_dim</span> <span class="o">*</span> <span class="p">(</span><span class="n">pointsf</span> <span class="o">+</span> <span class="p">(</span><span class="n">bbox_center</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">))</span>
        <span class="n">values</span> <span class="o">=</span> <span class="n">sdf</span><span class="p">(</span><span class="n">pointsf</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">0</span>
        <span class="n">values</span> <span class="o">=</span> <span class="n">values</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
        <span class="n">mesh_extractor</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">values</span><span class="p">)</span>
        <span class="n">points</span> <span class="o">=</span> <span class="n">mesh_extractor</span><span class="o">.</span><span class="n">query</span><span class="p">()</span>

    <span class="n">voxels</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">FloatTensor</span><span class="p">(</span><span class="n">mesh_extractor</span><span class="o">.</span><span class="n">to_dense</span><span class="p">())</span>

    <span class="k">return</span> <span class="n">voxels</span></div>


<div class="viewcode-block" id="sdf_to_trianglemesh"><a class="viewcode-back" href="../../../modules/conversions.sdfconversions.html#kaolin.conversions.sdfconversions.sdf_to_trianglemesh">[docs]</a><span class="k">def</span> <span class="nf">sdf_to_trianglemesh</span><span class="p">(</span><span class="n">sdf</span><span class="p">:</span> <span class="n">kaolin</span><span class="o">.</span><span class="n">rep</span><span class="o">.</span><span class="n">SDF</span><span class="p">,</span> <span class="n">bbox_center</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.</span><span class="p">,</span>
                        <span class="n">bbox_dim</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.</span><span class="p">,</span> <span class="n">resolution</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">32</span><span class="p">,</span>
                        <span class="n">upsampling_steps</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot; Converts an SDF function to a mesh</span>

<span class="sd">    Args:</span>
<span class="sd">        sdf (kaolin.rep.SDF): an object with a .eval_occ function that</span>
<span class="sd">            indicates which of a set of passed points is inside the surface.</span>
<span class="sd">        bbox_center (float): center of the surface&#39;s bounding box.</span>
<span class="sd">        bbox_dim (float): largest dimension of the surface&#39;s bounding box.</span>
<span class="sd">        resolution (int) : the initial resolution of the voxel, should be large</span>
<span class="sd">            enough to properly define the surface.</span>
<span class="sd">        upsampling_steps (int) : Number of times the initial resolution will be</span>
<span class="sd">            doubled.</span>
<span class="sd">            The returned resolution will be resolution * (2 ^ upsampling_steps)</span>

<span class="sd">    Returns:</span>
<span class="sd">        (torch.Tensor): computed mesh preperties</span>

<span class="sd">    Example:</span>
<span class="sd">        &gt;&gt;&gt; sdf = kal.rep.SDF.sphere()</span>
<span class="sd">        &gt;&gt;&gt; verts, faces = kal.conversion.sdf_to_trianglemesh(sdf, bbox_dim=2)</span>
<span class="sd">        &gt;&gt;&gt; mesh = kal.rep.TriangleMesh.from_tensors(verts, faces)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">voxel</span> <span class="o">=</span> <span class="n">sdf_to_voxelgrid</span><span class="p">(</span><span class="n">sdf</span><span class="p">,</span> <span class="n">bbox_center</span><span class="p">,</span> <span class="n">bbox_dim</span><span class="p">,</span>
                             <span class="n">resolution</span><span class="p">,</span> <span class="n">upsampling_steps</span><span class="p">)</span>
    <span class="n">verts</span><span class="p">,</span> <span class="n">faces</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">conversions</span><span class="o">.</span><span class="n">voxelgrid_to_trianglemesh</span><span class="p">(</span><span class="n">voxel</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">verts</span><span class="p">,</span> <span class="n">faces</span></div>


<div class="viewcode-block" id="sdf_to_pointcloud"><a class="viewcode-back" href="../../../modules/conversions.sdfconversions.html#kaolin.conversions.sdfconversions.sdf_to_pointcloud">[docs]</a><span class="k">def</span> <span class="nf">sdf_to_pointcloud</span><span class="p">(</span><span class="n">sdf</span><span class="p">:</span> <span class="n">kaolin</span><span class="o">.</span><span class="n">rep</span><span class="o">.</span><span class="n">SDF</span><span class="p">,</span> <span class="n">bbox_center</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.</span><span class="p">,</span>
                      <span class="n">bbox_dim</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.</span><span class="p">,</span> <span class="n">resolution</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">32</span><span class="p">,</span>
                      <span class="n">upsampling_steps</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="n">num_points</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5000</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Converts an SDF fucntion to a point cloud.</span>

<span class="sd">    Args:</span>
<span class="sd">        sdf (kaolin.rep.SDF) : an object with a .eval_occ function that</span>
<span class="sd">            indicates which of a set of passed points is inside the surface.</span>
<span class="sd">        bbox_center (float): center of the surface&#39;s bounding box.</span>
<span class="sd">        bbox_dim (float): largest dimension of the surface&#39;s bounding box.</span>
<span class="sd">        resolution (int) : the initial resolution of the voxel, should be large</span>
<span class="sd">            enough to properly define the surface.</span>
<span class="sd">        upsampling_steps (int) : Number of times the initial resolution will be</span>
<span class="sd">            doubled.</span>
<span class="sd">            The returned resolution will be resolution * (2 ^ upsampling_steps)</span>
<span class="sd">        num_points (int): number of points in computed point cloud.</span>

<span class="sd">    Returns:</span>
<span class="sd">        (torch.FloatTensor): computed point cloud</span>

<span class="sd">    Example:</span>
<span class="sd">        &gt;&gt;&gt; sdf = kal.rep.SDF.sphere()</span>
<span class="sd">        &gt;&gt;&gt; points = kal.conversion.sdf_to_pointcloud(sdf, bbox_dim=2)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">verts</span><span class="p">,</span> <span class="n">faces</span> <span class="o">=</span> <span class="n">sdf_to_trianglemesh</span><span class="p">(</span><span class="n">sdf</span><span class="p">,</span> <span class="n">bbox_center</span><span class="p">,</span> <span class="n">bbox_dim</span><span class="p">,</span>
                                        <span class="n">resolution</span><span class="p">,</span> <span class="n">upsampling_steps</span><span class="p">)</span>
    <span class="n">mesh</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">rep</span><span class="o">.</span><span class="n">TriangleMesh</span><span class="o">.</span><span class="n">from_tensors</span><span class="p">(</span><span class="n">verts</span><span class="p">,</span> <span class="n">faces</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">mesh</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">num_points</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, NVIDIA Development Inc.

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>