

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Conversions across various representations &mdash; kaolin 0.1.0 alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Computer vision functionality" href="vision_tutorial.html" />
    <link rel="prev" title="Datasets" href="datasets_tutorial.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> kaolin
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Kaolin: An introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="hello3d.html">Hello, 3D world!</a></li>
<li class="toctree-l1"><a class="reference internal" href="usd_tutorial.html">USD Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets_tutorial.html">Datasets</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Conversions across various representations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#trianglemesh-to-voxelgrid">TriangleMesh to VoxelGrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trianglemesh-to-pointcloud">TriangleMesh to PointCloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trianglemesh-to-signed-distance-function-sdf">TriangleMesh to Signed Distance Function (SDF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#voxelgrid-to-pointcloud">VoxelGrid to PointCloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="#voxelgrid-to-trianglemesh">VoxelGrid to TriangleMesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="#voxelgrid-to-quadmesh">VoxelGrid to QuadMesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="#voxelgrid-to-sdf">VoxelGrid to SDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sdf-to-pointcloud">SDF to PointCloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sdf-to-trianglemesh">SDF to TriangleMesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sdf-to-voxelgrid">SDF to VoxelGrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pointcloud-to-voxelgrid">PointCloud to VoxelGrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pointcloud-to-trianglemesh">PointCloud to TriangleMesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pointcloud-to-sdf">PointCloud to SDF</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vision_tutorial.html">Computer vision functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphics_tutorial.html">Graphics functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="differentiable_rendering.html">Differentiable rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="pointnet.html">PointNet</a></li>
<li class="toctree-l1"><a class="reference internal" href="pixel2mesh.html">Pixel2Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometrics.html">GEOMetrics</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/conversions.html">kaolin.conversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/datasets.html">kaolin.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/graphics.html">kaolin.graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/mathutils.html">kaolin.mathutils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/metrics.html">kaolin.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/models.html">kaolin.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/rep.html">kaolin.rep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/transforms.html">kaolin.transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/vision.html">kaolin.vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/visualize.html">kaolin.visualize</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">kaolin</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Conversions across various representations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/notes/conversions_tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="conversions-across-various-representations">
<h1>Conversions across various representations<a class="headerlink" href="#conversions-across-various-representations" title="Permalink to this headline">¶</a></h1>
<p>Kaolin supports conversions across all popular 3D representations. Here’s a quickfire introduction.</p>
<p>For this tutorial, we will load the <cite>model.obj</cite> file inside of the <cite>tests</cite> directory (<cite>tests</cite> is contained in the base directory of the Kaolin repository).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">rep</span><span class="o">.</span><span class="n">TriangleMesh</span><span class="o">.</span><span class="n">from_obj</span><span class="p">(</span><span class="s1">&#39;model.obj&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>As a sanity check to ensure the mesh is read in correctly, run.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span><span class="o">.</span><span class="n">vertices</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([482, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span><span class="o">.</span><span class="n">faces</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([482, 3])</span>
</pre></div>
</div>
<img alt="../_images/reps.png" src="../_images/reps.png" />
<div class="section" id="trianglemesh-to-voxelgrid">
<h2>TriangleMesh to VoxelGrid<a class="headerlink" href="#trianglemesh-to-voxelgrid" title="Permalink to this headline">¶</a></h2>
<p>To convert a triangle mesh to a <cite>32 x 32 x 32</cite> voxel grid, use</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">voxels</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">conversions</span><span class="o">.</span><span class="n">trianglemesh_to_voxelgrid</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="trianglemesh-to-pointcloud">
<h2>TriangleMesh to PointCloud<a class="headerlink" href="#trianglemesh-to-pointcloud" title="Permalink to this headline">¶</a></h2>
<p>To convert a triangle mesh to a pointcloud with 1000 points, use</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">voxels</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">conversions</span><span class="o">.</span><span class="n">trianglemesh_to_pointcloud</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="trianglemesh-to-signed-distance-function-sdf">
<h2>TriangleMesh to Signed Distance Function (SDF)<a class="headerlink" href="#trianglemesh-to-signed-distance-function-sdf" title="Permalink to this headline">¶</a></h2>
<p>To convert a triangle mesh to a signed distance function, use</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sdf</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">conversions</span><span class="o">.</span><span class="n">trianglemesh_to_sdf</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="voxelgrid-to-pointcloud">
<h2>VoxelGrid to PointCloud<a class="headerlink" href="#voxelgrid-to-pointcloud" title="Permalink to this headline">¶</a></h2>
<p>To convert a voxel grid to a pointcloud (containing 1000 points), use</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sdf</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">conversions</span><span class="o">.</span><span class="n">voxelgrid_to_pointcloud</span><span class="p">(</span><span class="n">voxels</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="voxelgrid-to-trianglemesh">
<h2>VoxelGrid to TriangleMesh<a class="headerlink" href="#voxelgrid-to-trianglemesh" title="Permalink to this headline">¶</a></h2>
<p>To convert a voxel grid to a triangle mesh, use</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">verts</span><span class="p">,</span> <span class="n">faces</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">conversions</span><span class="o">.</span><span class="n">voxelgrid_to_trianglemesh</span><span class="p">(</span><span class="n">voxel</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;marching_cubes&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="voxelgrid-to-quadmesh">
<h2>VoxelGrid to QuadMesh<a class="headerlink" href="#voxelgrid-to-quadmesh" title="Permalink to this headline">¶</a></h2>
<p>To convert a voxel grid to a quad mesh, use</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">verts</span><span class="p">,</span> <span class="n">faces</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">conversions</span><span class="o">.</span><span class="n">voxelgrid_to_quadmesh</span><span class="p">(</span><span class="n">voxels</span><span class="p">,</span> <span class="n">thresh</span><span class="o">=.</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="voxelgrid-to-sdf">
<h2>VoxelGrid to SDF<a class="headerlink" href="#voxelgrid-to-sdf" title="Permalink to this headline">¶</a></h2>
<p>To convert a voxel grid to a signed distance function (SDF), use</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sdf</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">conversions</span><span class="o">.</span><span class="n">voxelgrid_to_sdf</span><span class="p">(</span><span class="n">voxels</span><span class="p">,</span> <span class="n">thresh</span><span class="o">=.</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="sdf-to-pointcloud">
<h2>SDF to PointCloud<a class="headerlink" href="#sdf-to-pointcloud" title="Permalink to this headline">¶</a></h2>
<p>To convert an SDF to a pointcloud, use</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">points</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">conversions</span><span class="o">.</span><span class="n">sdf_to_pointcloud</span><span class="p">(</span><span class="n">sdf</span><span class="p">,</span> <span class="n">bbox_center</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">bbox_dim</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>  <span class="n">num_points</span> <span class="o">=</span> <span class="mi">10000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="sdf-to-trianglemesh">
<h2>SDF to TriangleMesh<a class="headerlink" href="#sdf-to-trianglemesh" title="Permalink to this headline">¶</a></h2>
<p>To convert an SDF to a triangle mesh, use</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">verts</span><span class="p">,</span> <span class="n">faces</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">conversions</span><span class="o">.</span><span class="n">sdf_to_trianglemesh</span><span class="p">(</span><span class="n">sdf</span><span class="p">,</span> <span class="n">bbox_center</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">bbox_dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="sdf-to-voxelgrid">
<h2>SDF to VoxelGrid<a class="headerlink" href="#sdf-to-voxelgrid" title="Permalink to this headline">¶</a></h2>
<p>To convert an SDF to a voxel grid, use</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">voxels</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">conversions</span><span class="o">.</span><span class="n">sdf_to_voxelgrid</span><span class="p">(</span><span class="n">sdf</span><span class="p">,</span> <span class="n">bbox_center</span><span class="o">=</span><span class="mf">0.</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">bbox_dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="pointcloud-to-voxelgrid">
<h2>PointCloud to VoxelGrid<a class="headerlink" href="#pointcloud-to-voxelgrid" title="Permalink to this headline">¶</a></h2>
<p>To convert a pointcloud to a voxel grid, use</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">voxels</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">conversions</span><span class="o">.</span><span class="n">pointcloud_to_voxelgrid</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="pointcloud-to-trianglemesh">
<h2>PointCloud to TriangleMesh<a class="headerlink" href="#pointcloud-to-trianglemesh" title="Permalink to this headline">¶</a></h2>
<p>To convert a pointcloud to a triangle mesh, use</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mesh_</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">conversions</span><span class="o">.</span><span class="n">pointcloud_to_trianglemesh</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="pointcloud-to-sdf">
<h2>PointCloud to SDF<a class="headerlink" href="#pointcloud-to-sdf" title="Permalink to this headline">¶</a></h2>
<p>To convert a pointcloud to an SDF, use</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sdf_</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">conversions</span><span class="o">.</span><span class="n">pointcloud_to_trianglemesh</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="vision_tutorial.html" class="btn btn-neutral float-right" title="Computer vision functionality" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="datasets_tutorial.html" class="btn btn-neutral float-left" title="Datasets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, NVIDIA Development Inc.

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>