

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Datasets &mdash; kaolin 0.1.0 alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Conversions across various representations" href="conversions_tutorial.html" />
    <link rel="prev" title="USD Tutorial" href="usd_tutorial.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> kaolin
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Kaolin: An introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="hello3d.html">Hello, 3D world!</a></li>
<li class="toctree-l1"><a class="reference internal" href="usd_tutorial.html">USD Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#shapenet">ShapeNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#modelnet">ModelNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shrec16">SHREC16</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-to-come">More to come</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="conversions_tutorial.html">Conversions across various representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision_tutorial.html">Computer vision functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphics_tutorial.html">Graphics functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="differentiable_rendering.html">Differentiable rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="pointnet.html">PointNet</a></li>
<li class="toctree-l1"><a class="reference internal" href="pixel2mesh.html">Pixel2Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometrics.html">GEOMetrics</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/conversions.html">kaolin.conversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/datasets.html">kaolin.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/graphics.html">kaolin.graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/mathutils.html">kaolin.mathutils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/metrics.html">kaolin.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/models.html">kaolin.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/rep.html">kaolin.rep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/transforms.html">kaolin.transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/vision.html">kaolin.vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/visualize.html">kaolin.visualize</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">kaolin</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Datasets</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/notes/datasets_tutorial.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="datasets">
<h1>Datasets<a class="headerlink" href="#datasets" title="Permalink to this headline">¶</a></h1>
<p>One of the very first things you would want to do, for a new 3D deep learning
application, is to load data into a format that PyTorch can operate upon.
With Kaolin, the process is a breeze, as we have done most of the hard work
for you!</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#shapenet" id="id2">ShapeNet</a></p></li>
<li><p><a class="reference internal" href="#modelnet" id="id3">ModelNet</a></p></li>
<li><p><a class="reference internal" href="#shrec16" id="id4">SHREC16</a></p></li>
<li><p><a class="reference internal" href="#more-to-come" id="id5">More to come</a></p></li>
</ul>
</div>
<div class="section" id="shapenet">
<h2><a class="toc-backref" href="#id2">ShapeNet</a><a class="headerlink" href="#shapenet" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/ShapeNet.png" src="../_images/ShapeNet.png" />
<p><a class="reference external" href="https://shapenet.org/">ShapeNet</a> is an extremely popular (and huge!) repository
of objects encoded as triangle meshes, and is often used in 3D deep learning.
However, you will first need to obtain access to the dataset (agree to terms of use,
download, unzip), and then you can leverage the power of Kaolin to load up ShapeNet
data in several formats.</p>
<p>Kaolin supports multiple formats in which you can load a ShapeNet class (eg. meshes,
pointclouds, voxels, signed distance functions, and more). Although ShapeNet objects
are usually available only as meshes, Kaolin internally converts to other
representations and returns them. This means that, the first time you load a
ShapeNet category in a non-native (i.e., non mesh) format, it will probably take a
while, as it is internally converting, and then caching data.</p>
<p>Assuming that the ShapeNet directory is located at a path <cite>shapenet_dir</cite>, here’s
how to load meshes from the ShapeNet <cite>chair</cite> category.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">kaolin.datasets</span> <span class="kn">import</span> <span class="n">shapenet</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">torch.utils.data</span> <span class="kn">import</span> <span class="n">DataLoader</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">meshes</span> <span class="o">=</span> <span class="n">shapenet</span><span class="o">.</span><span class="n">ShapeNet_Meshes</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="n">shapenet_dir</span><span class="p">,</span> <span class="n">categories</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;plane&#39;</span><span class="p">])</span>
</pre></div>
</div>
<img alt="../_images/planes_mesh.png" src="../_images/planes_mesh.png" />
<p>Loading multiple categories is straightforward too.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">meshes</span> <span class="o">=</span> <span class="n">shapenet</span><span class="o">.</span><span class="n">ShapeNet_Meshes</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="n">shapenet_dir</span><span class="p">,</span>
<span class="go">categories=[&#39;chair&#39;, &#39;bowl&#39;])</span>
</pre></div>
</div>
<p>You can either specify the <cite>categories</cite> by their plaintext names
(eg. <code class="docutils literal notranslate"><span class="pre">chair</span></code>, <code class="docutils literal notranslate"><span class="pre">bowl</span></code>, etc.) or use their <code class="docutils literal notranslate"><span class="pre">synset_id</span></code>
(eg. <code class="docutils literal notranslate"><span class="pre">03636649</span></code>, <code class="docutils literal notranslate"><span class="pre">02924116</span></code>, etc.)</p>
<p>Suppose you need a different representation than meshes. You can easily load different
representations, such as voxels and point clouds.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">voxels</span> <span class="o">=</span> <span class="n">shapenet</span><span class="o">.</span><span class="n">ShapeNet_Voxels</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="n">shapenet_dir</span><span class="p">,</span> <span class="n">categories</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;plane&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">points</span> <span class="o">=</span> <span class="n">shapenet</span><span class="o">.</span><span class="n">ShapeNet_Points</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="n">shapenet_dir</span><span class="p">,</span> <span class="n">categories</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;plane&#39;</span><span class="p">])</span>
</pre></div>
</div>
<p>This can now be used to initialize a Pytorch dataloader, in a similar way as
you would for 2D data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">voxel_dataloader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="n">voxels</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">num_workers</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">point_dataloader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">num_workers</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/planes_voxels.png"><img alt="../_images/planes_voxels.png" src="../_images/planes_voxels.png" style="width: 49%;" /></a>
<a class="reference internal image-reference" href="../_images/planes_pc.png"><img alt="../_images/planes_pc.png" src="../_images/planes_pc.png" style="width: 49%;" /></a>
</div>
<div class="section" id="modelnet">
<h2><a class="toc-backref" href="#id3">ModelNet</a><a class="headerlink" href="#modelnet" title="Permalink to this headline">¶</a></h2>
<p>ModelNet voxels can be loaded in a similar way:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">kaolin.datasets</span> <span class="kn">import</span> <span class="n">modelnet</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">voxels</span> <span class="o">=</span> <span class="n">modelnet</span><span class="o">.</span><span class="n">ModelNet</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="n">shapenet_dir</span><span class="p">,</span> <span class="n">categories</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;plane&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataloader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="n">voxels</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">num_workers</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="shrec16">
<h2><a class="toc-backref" href="#id4">SHREC16</a><a class="headerlink" href="#shrec16" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/shrec.png" src="../_images/shrec.png" />
<p>SHREC is a dataset that was curated for the
<cite>Large-Scale 3D Retrieval From ShapeNet Core55</cite> challenge at Eurographics 2016.
We implement a mesh dataloader for SHREC16.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">kaolin.datasets</span> <span class="kn">import</span> <span class="n">shrec</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">meshes</span> <span class="o">=</span> <span class="n">shrec</span><span class="o">.</span><span class="n">SHREC16</span><span class="p">(</span><span class="n">root</span><span class="o">=</span><span class="n">shapenet_dir</span><span class="p">,</span> <span class="n">categories</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;plane&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataloader</span> <span class="o">=</span> <span class="n">DataLoader</span><span class="p">(</span><span class="n">meshes</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">shuffle</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">num_workers</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="more-to-come">
<h2><a class="toc-backref" href="#id5">More to come</a><a class="headerlink" href="#more-to-come" title="Permalink to this headline">¶</a></h2>
<p>Kaolin supports a bunch of other datasets too. Stay tuned to this space for more tutorials.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="conversions_tutorial.html" class="btn btn-neutral float-right" title="Conversions across various representations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="usd_tutorial.html" class="btn btn-neutral float-left" title="USD Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, NVIDIA Development Inc.

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>