

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hello, 3D world! &mdash; kaolin 0.1.0 alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="USD Tutorial" href="usd_tutorial.html" />
    <link rel="prev" title="Kaolin: An introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> kaolin
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Kaolin: An introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Hello, 3D world!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#triangle-meshes">Triangle meshes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#voxel-grids">Voxel grids</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pointclouds">Pointclouds</a></li>
<li class="toctree-l2"><a class="reference internal" href="#signed-distance-functions">Signed distance functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usd_tutorial.html">USD Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets_tutorial.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="conversions_tutorial.html">Conversions across various representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision_tutorial.html">Computer vision functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphics_tutorial.html">Graphics functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="differentiable_rendering.html">Differentiable rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="pointnet.html">PointNet</a></li>
<li class="toctree-l1"><a class="reference internal" href="pixel2mesh.html">Pixel2Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometrics.html">GEOMetrics</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/conversions.html">kaolin.conversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/datasets.html">kaolin.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/graphics.html">kaolin.graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/mathutils.html">kaolin.mathutils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/metrics.html">kaolin.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/models.html">kaolin.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/rep.html">kaolin.rep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/transforms.html">kaolin.transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/vision.html">kaolin.vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/visualize.html">kaolin.visualize</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">kaolin</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Hello, 3D world!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/notes/hello3d.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hello-3d-world">
<h1>Hello, 3D world!<a class="headerlink" href="#hello-3d-world" title="Permalink to this headline">¶</a></h1>
<p>This tutorial will serve as a quick welcome to the 3D world! This assumes that you have downloaded and installed Kaolin. Fire up your python interpreter and import Kaolin.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">kaolin</span> <span class="kn">as</span> <span class="nn">kal</span>
</pre></div>
</div>
<div class="section" id="triangle-meshes">
<h2>Triangle meshes<a class="headerlink" href="#triangle-meshes" title="Permalink to this headline">¶</a></h2>
<p>To load up a triangle mesh in Kaolin, run the following command. For this tutorial, we will load the <cite>model.obj</cite> file inside of the <cite>tests</cite> directory (<cite>tests</cite> is contained in the base directory of the Kaolin repository).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">rep</span><span class="o">.</span><span class="n">TriangleMesh</span><span class="o">.</span><span class="n">from_obj</span><span class="p">(</span><span class="s1">&#39;model.obj&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>A triangle mesh consists of a set of 3D vertices, and a set of faces (here, triangles) that connect them. To access the vertices and faces, run</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span><span class="o">.</span><span class="n">vertices</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([482, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span><span class="o">.</span><span class="n">faces</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([482, 3])</span>
</pre></div>
</div>
<p>Now, to visualize the mesh, simply call</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">kal</span><span class="o">.</span><span class="n">visualize</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
</pre></div>
</div>
<p>At this point, a window should pop up, and display a (surprise, surprise!) sphere.</p>
<img alt="../_images/hello3d_trianglemesh.png" src="../_images/hello3d_trianglemesh.png" />
</div>
<div class="section" id="voxel-grids">
<h2>Voxel grids<a class="headerlink" href="#voxel-grids" title="Permalink to this headline">¶</a></h2>
<p>Voxels are another popular 3D representation. Think of them as the 3D extension to pixels. In Kaolin, converting a mesh to a voxel grid is real easy. Just do</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">voxels</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">conversions</span><span class="o">.</span><span class="n">trianglemesh_to_voxelgrid</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>
</pre></div>
</div>
<p>To visualize the voxel grid, run</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">kal</span><span class="o">.</span><span class="n">visualize</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">voxels</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;voxels&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>You should see something like this.</p>
<img alt="../_images/hello3d_voxelgrid.png" src="../_images/hello3d_voxelgrid.png" />
</div>
<div class="section" id="pointclouds">
<h2>Pointclouds<a class="headerlink" href="#pointclouds" title="Permalink to this headline">¶</a></h2>
<p>Pointclouds are yet another popular 3D representation, where each point in a pointcloud represents a point on the surface of an object (usually in 3D).</p>
<p>Let’s take the sphere mesh loaded above and convert it into a pointcloud. Note that Kaolin immplements this function differentiably, that is, you can backpropagate through this sampling process.</p>
<p>In the below code snippet, the additional argument <cite>1000</cite> denotes the number of points to be sampled (uniformly) from the surface of the mesh.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">points</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">conversions</span><span class="o">.</span><span class="n">trianglemesh_to_pointcloud</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="signed-distance-functions">
<h2>Signed distance functions<a class="headerlink" href="#signed-distance-functions" title="Permalink to this headline">¶</a></h2>
<p>The 3D representations that we saw thus far are referred to as _explicit_ surface representations (because meshes, pointclouds, and voxels explicitly represent points over the surface of a 3D object). Signed distance functions (SDFs) are _implicit_ surface representations, in that they do not explicitly represent the surface, but can be used to infer the position (and orientation) of the surface.</p>
<p>Here’s how you can convert the mesh we loaded in earlier into an SDF.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sdf</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">conversions</span><span class="o">.</span><span class="n">trianglemesh_to_sdf</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
</pre></div>
</div>
<p>This <cite>sdf</cite> is now a signed distance representation. We can use it, for example, to query distances for a bunch of points. Here’s a sample query where we generate a random set of points and pass them through the signed distance function. This will return, for each point, distance of the point from the surface.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="usd_tutorial.html" class="btn btn-neutral float-right" title="USD Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="introduction.html" class="btn btn-neutral float-left" title="Kaolin: An introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, NVIDIA Development Inc.

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>