

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kaolin.rep.TriangleMesh &mdash; kaolin 0.1.0 alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../../../_static/copybutton.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> kaolin
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/introduction.html">Kaolin: An introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/hello3d.html">Hello, 3D world!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/usd_tutorial.html">USD Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/datasets_tutorial.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/conversions_tutorial.html">Conversions across various representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/vision_tutorial.html">Computer vision functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/graphics_tutorial.html">Graphics functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/differentiable_rendering.html">Differentiable rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/pointnet.html">PointNet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/pixel2mesh.html">Pixel2Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/geometrics.html">GEOMetrics</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/conversions.html">kaolin.conversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/datasets.html">kaolin.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/graphics.html">kaolin.graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/mathutils.html">kaolin.mathutils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/metrics.html">kaolin.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/models.html">kaolin.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/rep.html">kaolin.rep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/transforms.html">kaolin.transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/vision.html">kaolin.vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/visualize.html">kaolin.visualize</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">kaolin</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>kaolin.rep.TriangleMesh</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kaolin.rep.TriangleMesh</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright (c) 2019, NVIDIA CORPORATION. All rights reserved.</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="kn">from</span> <span class="nn">abc</span> <span class="k">import</span> <span class="n">abstractmethod</span>

<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">torch.nn.functional</span> <span class="k">as</span> <span class="nn">F</span>


<span class="kn">from</span> <span class="nn">kaolin.helpers</span> <span class="k">import</span> <span class="n">_composedecorator</span>
<span class="kn">from</span> <span class="nn">kaolin.rep.Mesh</span> <span class="k">import</span> <span class="n">Mesh</span>


<div class="viewcode-block" id="TriangleMesh"><a class="viewcode-back" href="../../../modules/rep.TriangleMesh.html#kaolin.rep.TriangleMesh.TriangleMesh">[docs]</a><span class="k">class</span> <span class="nc">TriangleMesh</span><span class="p">(</span><span class="n">Mesh</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Abstract class to represent 3D Trianlge meshes. &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vertices</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">faces</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span>
                 <span class="n">uvs</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">face_textures</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span>
                 <span class="n">textures</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">edges</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">edge2key</span><span class="p">:</span> <span class="nb">dict</span><span class="p">,</span>
                 <span class="n">vv</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">vv_count</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span>
                 <span class="n">vf</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">vf_count</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span>
                 <span class="n">ve</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">ve_count</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span>
                 <span class="n">ff</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">ff_count</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span>
                 <span class="n">ef</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">ef_count</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span>
                 <span class="n">ee</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">ee_count</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">):</span>

        <span class="c1"># Vertices of the mesh</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vertices</span> <span class="o">=</span> <span class="n">vertices</span>
        <span class="c1"># Faces of the mesh</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">faces</span> <span class="o">=</span> <span class="n">faces</span>
        <span class="c1"># uv coordinates of each vertex</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">uvs</span> <span class="o">=</span> <span class="n">uvs</span>
        <span class="c1"># uv indecies for each face</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">face_textures</span> <span class="o">=</span> <span class="n">face_textures</span>
        <span class="c1"># texture for each face</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">textures</span> <span class="o">=</span> <span class="n">textures</span>
        <span class="c1"># Edges of the mesh</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">edges</span> <span class="o">=</span> <span class="n">edges</span>
        <span class="c1"># Dictionary that maps an edge (tuple) to an edge idx</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">edge2key</span> <span class="o">=</span> <span class="n">edge2key</span>
        <span class="c1"># Vertex-Vertex neighborhood tensor (for each vertex, contains</span>
        <span class="c1"># indices of the vertices neighboring it)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vv</span> <span class="o">=</span> <span class="n">vv</span>
        <span class="c1"># Number of vertices neighbouring each vertex</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vv_count</span> <span class="o">=</span> <span class="n">vv_count</span>
        <span class="c1"># Vertex-Face neighborhood tensor</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vf</span> <span class="o">=</span> <span class="n">vf</span>
        <span class="c1"># Number of faces neighbouring each vertex</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">vf_count</span> <span class="o">=</span> <span class="n">vf_count</span>
        <span class="c1"># Vertex-Edge neighborhood tensor</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ve</span> <span class="o">=</span> <span class="n">ve</span>
        <span class="c1"># Number of edges neighboring each vertex</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ve_count</span> <span class="o">=</span> <span class="n">ve_count</span>
        <span class="c1"># Face-Face neighborhood tensor</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ff</span> <span class="o">=</span> <span class="n">ff</span>
        <span class="c1"># Number of faces neighbouring each face</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ff_count</span> <span class="o">=</span> <span class="n">ff_count</span>
        <span class="c1"># Edge-Face neighbourhood tensor</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ef</span> <span class="o">=</span> <span class="n">ef</span>
        <span class="c1"># Number of edges neighbouring each face</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ef_count</span> <span class="o">=</span> <span class="n">ef_count</span>
        <span class="c1"># Edge-Edge neighbourhood tensor</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ee</span> <span class="o">=</span> <span class="n">ee</span>
        <span class="c1"># Number of edges neighbouring each edge</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ee_count</span> <span class="o">=</span> <span class="n">ee_count</span>
        <span class="c1"># adjacency matrix for verts</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">adj</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="c1"># Initialize device on which tensors reside.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">device</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="o">.</span><span class="n">device</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">normalize_zerosafe</span><span class="p">(</span><span class="n">matrix</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Normalizes each row of a matrix in a &#39;division by zero&#39;-safe way.</span>

<span class="sd">        Args:</span>
<span class="sd">            matrix (torch.tensor): Matrix where each row contains a vector</span>
<span class="sd">                to be normalized</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">assert</span> <span class="n">matrix</span><span class="o">.</span><span class="n">dim</span><span class="p">()</span> <span class="o">==</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;Need matrix to contain exactly 2 dimensions&#39;</span>
        <span class="n">magnitude</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">pow</span><span class="p">(</span><span class="n">matrix</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">valid_inds</span> <span class="o">=</span> <span class="n">magnitude</span> <span class="o">&gt;</span> <span class="mi">0</span>
        <span class="n">matrix</span><span class="p">[</span><span class="n">valid_inds</span><span class="p">]</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">div</span><span class="p">(</span><span class="n">matrix</span><span class="p">[</span><span class="n">valid_inds</span><span class="p">],</span> <span class="n">magnitude</span><span class="p">[</span>
                                       <span class="n">valid_inds</span><span class="p">]</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">matrix</span>

<div class="viewcode-block" id="TriangleMesh.compute_vertex_normals"><a class="viewcode-back" href="../../../modules/rep.TriangleMesh.html#kaolin.rep.TriangleMesh.TriangleMesh.compute_vertex_normals">[docs]</a>    <span class="k">def</span> <span class="nf">compute_vertex_normals</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Compute vertex normals for each mesh vertex. &quot;&quot;&quot;</span>

        <span class="c1"># Let each face ordering be denoted a, b, c, d. For consistent order,</span>
        <span class="c1"># we vectorize operations, so that a (for example) denotes the first</span>
        <span class="c1"># vertex of each face in the mesh.</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">index_select</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                               <span class="n">index</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">faces</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">flatten</span><span class="p">())</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">index_select</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                               <span class="n">index</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">faces</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">flatten</span><span class="p">())</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">index_select</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                               <span class="n">index</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">faces</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">flatten</span><span class="p">())</span>

        <span class="c1"># Compute vertex normals.</span>
        <span class="c1"># Eg. Normals for vertices &#39;a&#39; are given by (b-a) x (c - a)</span>
        <span class="n">vn_a</span> <span class="o">=</span> <span class="n">TriangleMesh</span><span class="o">.</span><span class="n">normalize_zerosafe</span><span class="p">(</span>
            <span class="n">torch</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">,</span> <span class="n">c</span> <span class="o">-</span> <span class="n">a</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">vn_b</span> <span class="o">=</span> <span class="n">TriangleMesh</span><span class="o">.</span><span class="n">normalize_zerosafe</span><span class="p">(</span>
            <span class="n">torch</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">c</span> <span class="o">-</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">vn_c</span> <span class="o">=</span> <span class="n">TriangleMesh</span><span class="o">.</span><span class="n">normalize_zerosafe</span><span class="p">(</span>
            <span class="n">torch</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">c</span><span class="p">,</span> <span class="n">b</span> <span class="o">-</span> <span class="n">c</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>

        <span class="c1"># Using the above, we have duplicate vertex normals (since a vertex is</span>
        <span class="c1"># usually a part of more than one face). We only select the first face</span>
        <span class="c1"># each vertex is a &#39;neighbor&#39; to, to avoid confusion.</span>
        <span class="n">face_inds</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vf</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>

        <span class="c1"># Now that we know which face each vertex belongs to, we need to find</span>
        <span class="c1"># the index of the vertex in that selected face. (i.e., is the</span>
        <span class="c1"># selected vertex the &#39;a&#39;, the &#39;b&#39;, the &#39;c&#39;, or the &#39;d&#39; vertex of the</span>
        <span class="c1"># face?).</span>
        <span class="n">vertex_inds</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span>
            <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
        <span class="c1"># Mask that specifies which index of each face to look at, for the</span>
        <span class="c1"># vertex we wish to find.</span>
        <span class="n">mask_abc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">faces</span><span class="p">[</span><span class="n">face_inds</span><span class="p">]</span> <span class="o">==</span> <span class="n">vertex_inds</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
        <span class="n">mask_abc</span> <span class="o">=</span> <span class="n">mask_abc</span><span class="o">.</span><span class="n">cuda</span><span class="p">()</span>

        <span class="c1"># Array to hold vertex normals</span>
        <span class="n">vn</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="p">)</span>

        <span class="n">inds</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="n">mask_abc</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span>
        <span class="n">inds</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="n">inds</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">inds</span><span class="p">)),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">vn</span><span class="p">[</span><span class="n">inds</span><span class="p">]</span> <span class="o">=</span> <span class="n">vn_a</span><span class="p">[</span><span class="n">face_inds</span><span class="p">[</span><span class="n">inds</span><span class="p">]]</span>
        <span class="n">inds</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="n">mask_abc</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>
        <span class="n">inds</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="n">inds</span><span class="p">,</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">inds</span><span class="p">)),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">vn</span><span class="p">[</span><span class="n">inds</span><span class="p">]</span> <span class="o">=</span> <span class="n">vn_b</span><span class="p">[</span><span class="n">face_inds</span><span class="p">[</span><span class="n">inds</span><span class="p">]]</span>
        <span class="n">inds</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nonzero</span><span class="p">(</span><span class="n">mask_abc</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">])</span>
        <span class="n">inds</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="n">inds</span><span class="p">,</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">inds</span><span class="p">)),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">vn</span><span class="p">[</span><span class="n">inds</span><span class="p">]</span> <span class="o">=</span> <span class="n">vn_c</span><span class="p">[</span><span class="n">face_inds</span><span class="p">[</span><span class="n">inds</span><span class="p">]]</span>

        <span class="k">return</span> <span class="n">vn</span></div>

<div class="viewcode-block" id="TriangleMesh.compute_face_normals"><a class="viewcode-back" href="../../../modules/rep.TriangleMesh.html#kaolin.rep.TriangleMesh.TriangleMesh.compute_face_normals">[docs]</a>    <span class="k">def</span> <span class="nf">compute_face_normals</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Compute normals for each face in the mesh. &quot;&quot;&quot;</span>

        <span class="c1"># Let each face be denoted (a, b, c). We vectorize operations, so,</span>
        <span class="c1"># we take `a` to mean the &quot;first vertex of every face&quot;, and so on.</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">index_select</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                               <span class="n">index</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">faces</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">flatten</span><span class="p">())</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">index_select</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                               <span class="n">index</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">faces</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">flatten</span><span class="p">())</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">index_select</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                               <span class="n">index</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">faces</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">flatten</span><span class="p">())</span>

        <span class="c1"># Compute vertex normals (for each face). Note the the same vertex</span>
        <span class="c1"># can have different normals for each face.</span>
        <span class="c1"># Eg. Normals for vertices &#39;a&#39; are given by (b-a) x (c - a)</span>
        <span class="n">vn_a</span> <span class="o">=</span> <span class="n">TriangleMesh</span><span class="o">.</span><span class="n">normalize_zerosafe</span><span class="p">(</span>
            <span class="n">torch</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">,</span> <span class="n">c</span> <span class="o">-</span> <span class="n">a</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">vn_b</span> <span class="o">=</span> <span class="n">TriangleMesh</span><span class="o">.</span><span class="n">normalize_zerosafe</span><span class="p">(</span>
            <span class="n">torch</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">c</span> <span class="o">-</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">vn_c</span> <span class="o">=</span> <span class="n">TriangleMesh</span><span class="o">.</span><span class="n">normalize_zerosafe</span><span class="p">(</span>
            <span class="n">torch</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">c</span><span class="p">,</span> <span class="n">b</span> <span class="o">-</span> <span class="n">c</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
        <span class="c1"># Add and normalize the normals (for a more robust estimate)</span>
        <span class="n">face_normals</span> <span class="o">=</span> <span class="n">vn_a</span> <span class="o">+</span> <span class="n">vn_b</span> <span class="o">+</span> <span class="n">vn_c</span>
        <span class="n">face_normals_norm</span> <span class="o">=</span> <span class="n">face_normals</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">face_normals</span> <span class="o">=</span> <span class="n">face_normals</span> <span class="o">/</span> <span class="n">torch</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">face_normals_norm</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span>
            <span class="n">face_normals_norm</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones_like</span><span class="p">(</span><span class="n">face_normals_norm</span><span class="p">))</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">face_normals</span></div>

    <span class="k">def</span> <span class="nf">compute_edge_lengths</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Compute edge lengths for each edge of the mesh. &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">edges</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">edges</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
        <span class="c1"># Let each edge be denoted (a, b). We perform a vectorized select</span>
        <span class="c1"># and then compute the magnitude of the vector b - a.</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">index_select</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                               <span class="n">index</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">edges</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">flatten</span><span class="p">())</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">index_select</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                               <span class="n">index</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">edges</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">flatten</span><span class="p">())</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">compute_face_areas</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>

    <span class="k">def</span> <span class="nf">compute_interior_angles_per_edge</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>

    <span class="k">def</span> <span class="nf">compute_dihedral_angles_per_edge</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span>

<div class="viewcode-block" id="TriangleMesh.save_mesh"><a class="viewcode-back" href="../../../modules/rep.TriangleMesh.html#kaolin.rep.TriangleMesh.TriangleMesh.save_mesh">[docs]</a>    <span class="k">def</span> <span class="nf">save_mesh</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot; Save a mesh to a wavefront .obj file format</span>

<span class="sd">        Args:</span>
<span class="sd">            filename (str) : target filename</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>

            <span class="c1"># write vertices</span>
            <span class="k">for</span> <span class="n">vert</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="p">:</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;v </span><span class="si">%f</span><span class="s1"> </span><span class="si">%f</span><span class="s1"> </span><span class="si">%f</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">vert</span><span class="p">))</span>
            <span class="c1"># write faces</span>
            <span class="k">for</span> <span class="n">face</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">faces</span><span class="p">:</span>
                <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;f </span><span class="si">%d</span><span class="s1"> </span><span class="si">%d</span><span class="s1"> </span><span class="si">%d</span><span class="se">\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">face</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span></div>

<div class="viewcode-block" id="TriangleMesh.sample"><a class="viewcode-back" href="../../../modules/rep.TriangleMesh.html#kaolin.rep.TriangleMesh.TriangleMesh.sample">[docs]</a>    <span class="k">def</span> <span class="nf">sample</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num_samples</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">eps</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1e-10</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot; Uniformly samples the surface of a mesh.</span>

<span class="sd">            Args:</span>
<span class="sd">                num_samples (int): number of points to sample</span>
<span class="sd">                eps (float): a small number to prevent division by zero</span>
<span class="sd">                             for small surface areas.</span>

<span class="sd">            Returns:</span>
<span class="sd">                (torch.Tensor, torch.Tensor) uniformly sampled points and</span>
<span class="sd">                    the face idexes which each point corresponds to.</span>

<span class="sd">            Example:</span>
<span class="sd">                &gt;&gt;&gt; points, chosen_faces = mesh.sample(10)</span>
<span class="sd">                &gt;&gt;&gt; points</span>
<span class="sd">                tensor([[ 0.0293,  0.2179,  0.2168],</span>
<span class="sd">                        [ 0.2003, -0.3367,  0.2187],</span>
<span class="sd">                        [ 0.2152, -0.0943,  0.1907],</span>
<span class="sd">                        [-0.1852,  0.1686, -0.0522],</span>
<span class="sd">                        [-0.2167,  0.3171,  0.0737],</span>
<span class="sd">                        [ 0.2219, -0.0289,  0.1531],</span>
<span class="sd">                        [ 0.2217, -0.0115,  0.1247],</span>
<span class="sd">                        [-0.1400,  0.0364, -0.1618],</span>
<span class="sd">                        [ 0.0658, -0.0310, -0.2198],</span>
<span class="sd">                        [ 0.1926, -0.1867, -0.2153]])</span>
<span class="sd">                &gt;&gt;&gt; chosen_faces</span>
<span class="sd">                tensor([ 953,  38,  6, 3480,  563,  393,  395, 3309, 373, 271])</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="o">.</span><span class="n">is_cuda</span><span class="p">:</span>
            <span class="n">dist_uni</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">distributions</span><span class="o">.</span><span class="n">Uniform</span><span class="p">(</span>
                <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">0.0</span><span class="p">])</span><span class="o">.</span><span class="n">cuda</span><span class="p">(),</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">1.0</span><span class="p">])</span><span class="o">.</span><span class="n">cuda</span><span class="p">())</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dist_uni</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">distributions</span><span class="o">.</span><span class="n">Uniform</span><span class="p">(</span>
                <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">0.0</span><span class="p">]),</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mf">1.0</span><span class="p">]))</span>

        <span class="c1"># calculate area of each face</span>
        <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">index_select</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">faces</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span> <span class="o">-</span> <span class="n">torch</span><span class="o">.</span><span class="n">index_select</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">faces</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">y1</span><span class="p">,</span> <span class="n">y2</span><span class="p">,</span> <span class="n">y3</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">index_select</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">faces</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span> <span class="o">-</span> <span class="n">torch</span><span class="o">.</span><span class="n">index_select</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">faces</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]),</span> <span class="mi">1</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="n">x2</span> <span class="o">*</span> <span class="n">y3</span> <span class="o">-</span> <span class="n">x3</span> <span class="o">*</span> <span class="n">y2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
        <span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="n">x3</span> <span class="o">*</span> <span class="n">y1</span> <span class="o">-</span> <span class="n">x1</span> <span class="o">*</span> <span class="n">y3</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
        <span class="n">c</span> <span class="o">=</span> <span class="p">(</span><span class="n">x1</span> <span class="o">*</span> <span class="n">y2</span> <span class="o">-</span> <span class="n">x2</span> <span class="o">*</span> <span class="n">y1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
        <span class="n">Areas</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="c1"># percentage of each face w.r.t. full surface area</span>
        <span class="n">Areas</span> <span class="o">=</span> <span class="n">Areas</span> <span class="o">/</span> <span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">Areas</span><span class="p">)</span> <span class="o">+</span> <span class="n">eps</span><span class="p">)</span>

        <span class="c1"># define descrete distribution w.r.t. face area ratios caluclated</span>
        <span class="n">cat_dist</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">distributions</span><span class="o">.</span><span class="n">Categorical</span><span class="p">(</span><span class="n">Areas</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>
        <span class="n">face_choices</span> <span class="o">=</span> <span class="n">cat_dist</span><span class="o">.</span><span class="n">sample</span><span class="p">([</span><span class="n">num_samples</span><span class="p">])</span>

        <span class="c1"># from each face sample a point</span>
        <span class="n">select_faces</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">faces</span><span class="p">[</span><span class="n">face_choices</span><span class="p">]</span>
        <span class="n">v0</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">index_select</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">select_faces</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span>
        <span class="n">v1</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">index_select</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">select_faces</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>
        <span class="n">v2</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">index_select</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">select_faces</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">])</span>
        <span class="n">u</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">dist_uni</span><span class="o">.</span><span class="n">sample</span><span class="p">([</span><span class="n">num_samples</span><span class="p">]))</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">dist_uni</span><span class="o">.</span><span class="n">sample</span><span class="p">([</span><span class="n">num_samples</span><span class="p">])</span>
        <span class="n">points</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">u</span><span class="p">)</span> <span class="o">*</span> <span class="n">v0</span> <span class="o">+</span> <span class="p">(</span><span class="n">u</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">v</span><span class="p">))</span> <span class="o">*</span> <span class="n">v1</span> <span class="o">+</span> <span class="n">u</span> <span class="o">*</span> <span class="n">v</span> <span class="o">*</span> <span class="n">v2</span>

        <span class="k">return</span> <span class="n">points</span><span class="p">,</span> <span class="n">face_choices</span></div>

<div class="viewcode-block" id="TriangleMesh.compute_adjacency_matrix_full"><a class="viewcode-back" href="../../../modules/rep.TriangleMesh.html#kaolin.rep.TriangleMesh.TriangleMesh.compute_adjacency_matrix_full">[docs]</a>    <span class="k">def</span> <span class="nf">compute_adjacency_matrix_full</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Calcualtes a binary adjacency matrix for a mesh.</span>

<span class="sd">            Returns:</span>
<span class="sd">                (torch.Tensor) : binary adjacency matrix</span>

<span class="sd">            Example:</span>
<span class="sd">                &gt;&gt;&gt; mesh = TriangleMesh.from_obj(&#39;model.obj&#39;)</span>
<span class="sd">                &gt;&gt;&gt; adj_info = mesh.compute_adjacency_matrix_full()</span>
<span class="sd">                &gt;&gt;&gt; neighborhood_sum = torch.mm( adj_info, mesh.vertices)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">adj</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span><span class="o">.</span><span class="n">to</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
        <span class="n">v1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">faces</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
        <span class="n">v2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">faces</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
        <span class="n">v3</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">faces</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span>
        <span class="n">adj</span><span class="p">[(</span><span class="n">v1</span><span class="p">,</span> <span class="n">v1</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">adj</span><span class="p">[(</span><span class="n">v2</span><span class="p">,</span> <span class="n">v2</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">adj</span><span class="p">[(</span><span class="n">v3</span><span class="p">,</span> <span class="n">v3</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">adj</span><span class="p">[(</span><span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">adj</span><span class="p">[(</span><span class="n">v2</span><span class="p">,</span> <span class="n">v1</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">adj</span><span class="p">[(</span><span class="n">v1</span><span class="p">,</span> <span class="n">v3</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">adj</span><span class="p">[(</span><span class="n">v3</span><span class="p">,</span> <span class="n">v1</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">adj</span><span class="p">[(</span><span class="n">v2</span><span class="p">,</span> <span class="n">v3</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">adj</span><span class="p">[(</span><span class="n">v2</span><span class="p">,</span> <span class="n">v3</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="k">return</span> <span class="n">adj</span></div>

<div class="viewcode-block" id="TriangleMesh.load_tensors"><a class="viewcode-back" href="../../../modules/rep.TriangleMesh.html#kaolin.rep.TriangleMesh.TriangleMesh.load_tensors">[docs]</a>    <span class="k">def</span> <span class="nf">load_tensors</span><span class="p">(</span><span class="n">filename</span><span class="p">:</span> <span class="p">(</span><span class="nb">str</span><span class="p">),</span> <span class="n">enable_adjacency</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Loads the tensor information of the mesh from a saved numpy array.</span>

<span class="sd">        Args:</span>
<span class="sd">            filename: Path of the file to load the file from.</span>

<span class="sd">        Example:</span>
<span class="sd">            &gt;&gt;&gt; mesh = TriangleMesh.load_tensors(&#39;mesh.npy&#39;)</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>

        <span class="n">vertices</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">FloatTensor</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;vertices&#39;</span><span class="p">])</span>
        <span class="n">faces</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">LongTensor</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;faces&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">int</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">TriangleMesh</span><span class="o">.</span><span class="n">from_tensors</span><span class="p">(</span><span class="n">vertices</span><span class="p">,</span> <span class="n">faces</span><span class="p">)</span></div>

<div class="viewcode-block" id="TriangleMesh.compute_adjacency_matrix_sparse"><a class="viewcode-back" href="../../../modules/rep.TriangleMesh.html#kaolin.rep.TriangleMesh.TriangleMesh.compute_adjacency_matrix_sparse">[docs]</a>    <span class="k">def</span> <span class="nf">compute_adjacency_matrix_sparse</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sa">r</span><span class="sd">&quot;&quot;&quot; Calcualtes a sparse adjacency matrix for a mess</span>

<span class="sd">            Returns:</span>
<span class="sd">                (torch.sparse.Tensor) : sparse adjacency matrix</span>

<span class="sd">            Example:</span>
<span class="sd">                &gt;&gt;&gt; mesh = Mesh.from_obj(&#39;model.obj&#39;)</span>
<span class="sd">                &gt;&gt;&gt; adj_info = mesh.compute_adjacency_matrix_sparse()</span>
<span class="sd">                &gt;&gt;&gt; neighborhood_sum = torch.sparse.mm(adj_info, mesh.vertices)</span>

<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">adj</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>

            <span class="n">v1</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">faces</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">v2</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">faces</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">v3</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">faces</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

            <span class="n">vert_len</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vertices</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">identity_indices</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">vert_len</span><span class="p">)</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">v1</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
            <span class="n">identity</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">(</span>
                <span class="p">(</span><span class="n">identity_indices</span><span class="p">,</span> <span class="n">identity_indices</span><span class="p">),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">v1</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
            <span class="n">identity</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="n">identity</span><span class="p">,</span> <span class="n">identity</span><span class="p">))</span>

            <span class="n">i_1</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="n">v1</span><span class="p">,</span> <span class="n">v2</span><span class="p">),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">i_2</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="n">v1</span><span class="p">,</span> <span class="n">v3</span><span class="p">),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

            <span class="n">i_3</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="n">v2</span><span class="p">,</span> <span class="n">v1</span><span class="p">),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">i_4</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="n">v2</span><span class="p">,</span> <span class="n">v3</span><span class="p">),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

            <span class="n">i_5</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="n">v3</span><span class="p">,</span> <span class="n">v2</span><span class="p">),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">i_6</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="n">v3</span><span class="p">,</span> <span class="n">v1</span><span class="p">),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">indices</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">(</span>
                <span class="p">(</span><span class="n">identity</span><span class="p">,</span> <span class="n">i_1</span><span class="p">,</span> <span class="n">i_2</span><span class="p">,</span> <span class="n">i_3</span><span class="p">,</span> <span class="n">i_4</span><span class="p">,</span> <span class="n">i_5</span><span class="p">,</span> <span class="n">i_6</span><span class="p">),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">t</span><span class="p">()</span>
            <span class="n">values</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">indices</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">indices</span><span class="o">.</span><span class="n">device</span><span class="p">)</span> <span class="o">*</span> <span class="o">.</span><span class="mi">5</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">adj</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">sparse</span><span class="o">.</span><span class="n">FloatTensor</span><span class="p">(</span>
                <span class="n">indices</span><span class="p">,</span> <span class="n">values</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">Size</span><span class="p">([</span><span class="n">vert_len</span><span class="p">,</span> <span class="n">vert_len</span><span class="p">]))</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">adj</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span></div></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, NVIDIA Development Inc.

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>