

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kaolin.visualize.vis &mdash; kaolin 0.1.0 alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../../../_static/copybutton.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> kaolin
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/introduction.html">Kaolin: An introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/hello3d.html">Hello, 3D world!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/usd_tutorial.html">USD Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/datasets_tutorial.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/conversions_tutorial.html">Conversions across various representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/vision_tutorial.html">Computer vision functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/graphics_tutorial.html">Graphics functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/differentiable_rendering.html">Differentiable rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/pointnet.html">PointNet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/pixel2mesh.html">Pixel2Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/geometrics.html">GEOMetrics</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/conversions.html">kaolin.conversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/datasets.html">kaolin.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/graphics.html">kaolin.graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/mathutils.html">kaolin.mathutils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/metrics.html">kaolin.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/models.html">kaolin.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/rep.html">kaolin.rep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/transforms.html">kaolin.transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/vision.html">kaolin.vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/visualize.html">kaolin.visualize</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">kaolin</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>kaolin.visualize.vis</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kaolin.visualize.vis</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright (c) 2019, NVIDIA CORPORATION. All rights reserved.</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="kn">from</span> <span class="nn">typing</span> <span class="k">import</span> <span class="n">Union</span>

<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">trimesh</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">kaolin</span>
<span class="kn">import</span> <span class="nn">kaolin</span> <span class="k">as</span> <span class="nn">kal</span>
<span class="kn">import</span> <span class="nn">pptk</span>


<div class="viewcode-block" id="show"><a class="viewcode-back" href="../../../modules/visualize.html#kaolin.visualize.show">[docs]</a><span class="k">def</span> <span class="nf">show</span><span class="p">(</span><span class="n">inp</span><span class="p">:</span> <span class="n">Union</span><span class="p">[</span><span class="n">kaolin</span><span class="o">.</span><span class="n">rep</span><span class="o">.</span><span class="n">Mesh</span><span class="p">,</span> <span class="n">kaolin</span><span class="o">.</span><span class="n">rep</span><span class="o">.</span><span class="n">PointCloud</span><span class="p">,</span>
         <span class="n">kaolin</span><span class="o">.</span><span class="n">rep</span><span class="o">.</span><span class="n">VoxelGrid</span><span class="p">],</span> <span class="n">options</span><span class="p">:</span> <span class="nb">dict</span> <span class="o">=</span> <span class="p">{},</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;points&#39;</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Visualizer class, for the representations defined in kaolin.rep.</span>

<span class="sd">    Args:</span>
<span class="sd">        inp (kaolin.rep.Mesh or kaolin.rep.PointCloud or kaolin.rep.VoxelGrid):</span>
<span class="sd">            A kaolin.rep object to visualize</span>
<span class="sd">        options (dict): Visualization options</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">inp</span><span class="p">,</span> <span class="n">kaolin</span><span class="o">.</span><span class="n">rep</span><span class="o">.</span><span class="n">Mesh</span><span class="p">):</span>
        <span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="o">.</span><span class="mi">7</span><span class="p">,</span> <span class="o">.</span><span class="mi">2</span><span class="p">,</span> <span class="o">.</span><span class="mi">2</span><span class="p">]</span>
        <span class="k">if</span> <span class="s1">&#39;colors&#39;</span> <span class="ow">in</span> <span class="n">options</span><span class="p">:</span>
            <span class="n">colors</span> <span class="o">=</span> <span class="n">options</span><span class="p">[</span><span class="s1">&#39;colors&#39;</span><span class="p">]</span>
        <span class="n">show_mesh</span><span class="p">(</span><span class="n">inp</span><span class="p">,</span> <span class="n">colors</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">inp</span><span class="p">,</span> <span class="n">kaolin</span><span class="o">.</span><span class="n">rep</span><span class="o">.</span><span class="n">PointCloud</span><span class="p">):</span>
        <span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="o">.</span><span class="mi">7</span><span class="p">,</span> <span class="o">.</span><span class="mi">2</span><span class="p">,</span> <span class="o">.</span><span class="mi">2</span><span class="p">]</span>
        <span class="k">if</span> <span class="s1">&#39;colors&#39;</span> <span class="ow">in</span> <span class="n">options</span><span class="p">:</span>
            <span class="n">colors</span> <span class="o">=</span> <span class="n">options</span><span class="p">[</span><span class="s1">&#39;colors&#39;</span><span class="p">]</span>
        <span class="n">show_pointcloud</span><span class="p">(</span><span class="n">inp</span><span class="p">,</span> <span class="n">colors</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">inp</span><span class="p">,</span> <span class="n">kaolin</span><span class="o">.</span><span class="n">rep</span><span class="o">.</span><span class="n">VoxelGrid</span><span class="p">):</span>
        <span class="n">thresh</span> <span class="o">=</span> <span class="mf">0.5</span>
        <span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;exact&#39;</span>
        <span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="o">.</span><span class="mi">7</span><span class="p">,</span> <span class="o">.</span><span class="mi">2</span><span class="p">,</span> <span class="o">.</span><span class="mi">2</span><span class="p">]</span>
        <span class="k">if</span> <span class="s1">&#39;thres&#39;</span> <span class="ow">in</span> <span class="n">options</span><span class="p">:</span>
            <span class="n">thresh</span> <span class="o">=</span> <span class="n">options</span><span class="p">[</span><span class="s1">&#39;thresh&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">mode</span> <span class="ow">in</span> <span class="n">options</span><span class="p">:</span>
            <span class="n">mode</span> <span class="o">=</span> <span class="n">options</span><span class="p">[</span><span class="s1">&#39;mode&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="s1">&#39;colors&#39;</span> <span class="ow">in</span> <span class="n">options</span><span class="p">:</span>
            <span class="n">colors</span> <span class="o">=</span> <span class="n">options</span><span class="p">[</span><span class="s1">&#39;colors&#39;</span><span class="p">]</span>
        <span class="n">show_voxelgrid</span><span class="p">(</span><span class="n">inp</span><span class="p">,</span> <span class="n">thresh</span><span class="p">,</span> <span class="n">mode</span><span class="p">,</span> <span class="n">colors</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">mode</span> <span class="o">==</span> <span class="s1">&#39;voxels&#39;</span><span class="p">:</span>
        <span class="n">thresh</span> <span class="o">=</span> <span class="mf">0.5</span>
        <span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;exact&#39;</span>
        <span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="o">.</span><span class="mi">7</span><span class="p">,</span> <span class="o">.</span><span class="mi">2</span><span class="p">,</span> <span class="o">.</span><span class="mi">2</span><span class="p">]</span>
        <span class="k">if</span> <span class="s1">&#39;thres&#39;</span> <span class="ow">in</span> <span class="n">options</span><span class="p">:</span>
            <span class="n">thresh</span> <span class="o">=</span> <span class="n">options</span><span class="p">[</span><span class="s1">&#39;thresh&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">mode</span> <span class="ow">in</span> <span class="n">options</span><span class="p">:</span>
            <span class="n">mode</span> <span class="o">=</span> <span class="n">options</span><span class="p">[</span><span class="s1">&#39;mode&#39;</span><span class="p">]</span>
        <span class="k">if</span> <span class="s1">&#39;colors&#39;</span> <span class="ow">in</span> <span class="n">options</span><span class="p">:</span>
            <span class="n">colors</span> <span class="o">=</span> <span class="n">options</span><span class="p">[</span><span class="s1">&#39;colors&#39;</span><span class="p">]</span>
        <span class="n">show_voxelgrid</span><span class="p">(</span><span class="n">inp</span><span class="p">,</span> <span class="n">thresh</span><span class="p">,</span> <span class="n">mode</span><span class="p">,</span> <span class="n">colors</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">mode</span> <span class="o">==</span> <span class="s1">&#39;points&#39;</span><span class="p">:</span>
        <span class="n">colors</span> <span class="o">=</span> <span class="p">[</span><span class="o">.</span><span class="mi">7</span><span class="p">,</span> <span class="o">.</span><span class="mi">2</span><span class="p">,</span> <span class="o">.</span><span class="mi">2</span><span class="p">]</span>
        <span class="k">if</span> <span class="s1">&#39;colors&#39;</span> <span class="ow">in</span> <span class="n">options</span><span class="p">:</span>
            <span class="n">colors</span> <span class="o">=</span> <span class="n">options</span><span class="p">[</span><span class="s1">&#39;colors&#39;</span><span class="p">]</span>
        <span class="n">show_pointcloud</span><span class="p">(</span><span class="n">inp</span><span class="p">,</span> <span class="n">colors</span><span class="p">)</span></div>


<div class="viewcode-block" id="show_mesh"><a class="viewcode-back" href="../../../modules/visualize.html#kaolin.visualize.show_mesh">[docs]</a><span class="k">def</span> <span class="nf">show_mesh</span><span class="p">(</span><span class="n">input_mesh</span><span class="p">:</span> <span class="n">kaolin</span><span class="o">.</span><span class="n">rep</span><span class="o">.</span><span class="n">Mesh</span><span class="p">,</span> <span class="n">colors</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="p">[</span><span class="o">.</span><span class="mi">7</span><span class="p">,</span> <span class="o">.</span><span class="mi">2</span><span class="p">,</span> <span class="o">.</span><span class="mi">2</span><span class="p">]):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot; Visualizer for meshes</span>

<span class="sd">    Args:</span>
<span class="sd">            verts (torch.Tensor): vertices of mesh to be visualized</span>
<span class="sd">            faces (torch.Tensor): faces of mesh to be visualized</span>
<span class="sd">            colors (list): rbg colour values for rendered mesh</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">mesh</span> <span class="o">=</span> <span class="n">trimesh</span><span class="o">.</span><span class="n">Trimesh</span><span class="p">(</span><span class="n">vertices</span><span class="o">=</span><span class="n">input_mesh</span><span class="o">.</span><span class="n">vertices</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span>
                           <span class="n">faces</span><span class="o">=</span><span class="n">input_mesh</span><span class="o">.</span><span class="n">faces</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span>
    <span class="n">mesh</span><span class="o">.</span><span class="n">visual</span><span class="o">.</span><span class="n">vertex_colors</span> <span class="o">=</span> <span class="n">colors</span>
    <span class="n">mesh</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></div>


<div class="viewcode-block" id="show_sdf"><a class="viewcode-back" href="../../../modules/visualize.html#kaolin.visualize.show_sdf">[docs]</a><span class="k">def</span> <span class="nf">show_sdf</span><span class="p">(</span><span class="n">sdf</span><span class="p">:</span> <span class="n">kaolin</span><span class="o">.</span><span class="n">rep</span><span class="o">.</span><span class="n">SDF</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;mesh&#39;</span><span class="p">,</span> <span class="n">bbox_center</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.</span><span class="p">,</span>
             <span class="n">bbox_dim</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.</span><span class="p">,</span> <span class="n">num_points</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">100000</span><span class="p">,</span>
             <span class="n">colors</span><span class="o">=</span><span class="p">[</span><span class="o">.</span><span class="mi">7</span><span class="p">,</span> <span class="o">.</span><span class="mi">2</span><span class="p">,</span> <span class="o">.</span><span class="mi">2</span><span class="p">]):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot; Visualizer for voxel array</span>

<span class="sd">    Args:</span>
<span class="sd">        sdf (kaolin.rep.SDF): sdf class object.</span>
<span class="sd">        mode (str): visualization mode, can render as a mesh, a pointcloud,</span>
<span class="sd">                or a colourful sdf pointcloud.</span>
<span class="sd">        colors (list): RGB colour values for rendered array.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="n">mode</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;mesh&#39;</span><span class="p">,</span> <span class="s1">&#39;pointcloud&#39;</span><span class="p">,</span> <span class="s1">&#39;sdf&#39;</span><span class="p">]</span>

    <span class="k">if</span> <span class="n">mode</span> <span class="o">==</span> <span class="s1">&#39;mesh&#39;</span><span class="p">:</span>
        <span class="n">verts</span><span class="p">,</span> <span class="n">faces</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">conversion</span><span class="o">.</span><span class="n">SDF</span><span class="o">.</span><span class="n">to_mesh</span><span class="p">(</span><span class="n">sdf</span><span class="p">,</span> <span class="n">bbox_center</span><span class="p">,</span> <span class="n">bbox_dim</span><span class="p">)</span>
        <span class="n">mesh</span> <span class="o">=</span> <span class="n">trimesh</span><span class="o">.</span><span class="n">Trimesh</span><span class="p">(</span><span class="n">vertices</span><span class="o">=</span><span class="n">verts</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span>
                               <span class="n">faces</span><span class="o">=</span><span class="n">faces</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span>
        <span class="n">mesh</span><span class="o">.</span><span class="n">visual</span><span class="o">.</span><span class="n">vertex_colors</span> <span class="o">=</span> <span class="n">colors</span>
        <span class="n">mesh</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="k">elif</span> <span class="n">mode</span> <span class="o">==</span> <span class="s1">&#39;pointcloud&#39;</span><span class="p">:</span>
        <span class="n">points</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">num_points</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
        <span class="n">points</span> <span class="o">=</span> <span class="n">bbox_dim</span> <span class="o">*</span> <span class="p">(</span><span class="n">points</span> <span class="o">+</span> <span class="p">(</span><span class="n">bbox_center</span> <span class="o">-</span> <span class="o">.</span><span class="mi">5</span><span class="p">))</span>
        <span class="n">distances</span> <span class="o">=</span> <span class="n">sdf</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>
        <span class="n">points</span> <span class="o">=</span> <span class="n">points</span><span class="p">[</span><span class="n">distances</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">]</span>
        <span class="n">kal</span><span class="o">.</span><span class="n">visualize</span><span class="o">.</span><span class="n">show_point</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">mode</span> <span class="o">==</span> <span class="s1">&#39;sdf&#39;</span><span class="p">:</span>
        <span class="n">points</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">num_points</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
        <span class="n">points</span> <span class="o">=</span> <span class="n">bbox_dim</span> <span class="o">*</span> <span class="p">(</span><span class="n">points</span> <span class="o">+</span> <span class="p">(</span><span class="n">bbox_center</span> <span class="o">-</span> <span class="o">.</span><span class="mi">5</span><span class="p">))</span>
        <span class="n">distances</span> <span class="o">=</span> <span class="n">sdf</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">pptk</span><span class="o">.</span><span class="n">viewer</span><span class="p">(</span><span class="n">points</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span>
        <span class="n">v</span><span class="o">.</span><span class="n">attributes</span><span class="p">(</span><span class="n">distances</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span>
        <span class="nb">input</span><span class="p">()</span>
        <span class="n">v</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>


<div class="viewcode-block" id="show_pointcloud"><a class="viewcode-back" href="../../../modules/visualize.html#kaolin.visualize.show_pointcloud">[docs]</a><span class="k">def</span> <span class="nf">show_pointcloud</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="p">[</span><span class="o">.</span><span class="mi">7</span><span class="p">,</span> <span class="o">.</span><span class="mi">2</span><span class="p">,</span> <span class="o">.</span><span class="mi">2</span><span class="p">]):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Visualizer for point clouds.</span>

<span class="sd">    Args:</span>
<span class="sd">        points (torch.Tensor): point cloud to be visualized</span>
<span class="sd">        colors (list): rbg colour values for rendered array</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">point_colours</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">points</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
    <span class="n">point_colours</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">colors</span>

    <span class="n">v</span> <span class="o">=</span> <span class="n">pptk</span><span class="o">.</span><span class="n">viewer</span><span class="p">(</span><span class="n">points</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span>
    <span class="n">v</span><span class="o">.</span><span class="n">attributes</span><span class="p">(</span><span class="n">point_colours</span><span class="p">)</span>
    <span class="nb">input</span><span class="p">()</span>
    <span class="n">v</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>


<div class="viewcode-block" id="show_voxelgrid"><a class="viewcode-back" href="../../../modules/visualize.html#kaolin.visualize.show_voxelgrid">[docs]</a><span class="k">def</span> <span class="nf">show_voxelgrid</span><span class="p">(</span><span class="n">voxel</span><span class="p">,</span> <span class="n">thresh</span><span class="o">=.</span><span class="mi">5</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;exact&#39;</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="p">[</span><span class="o">.</span><span class="mi">7</span><span class="p">,</span> <span class="o">.</span><span class="mi">2</span><span class="p">,</span> <span class="o">.</span><span class="mi">2</span><span class="p">]):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot; Visualizer for voxel array</span>

<span class="sd">    Args:</span>
<span class="sd">            voxel (torch.Tensor): voxel array to be visualized</span>
<span class="sd">            threshold (float): threshold for turning on voxel</span>
<span class="sd">            mode (str): mode for visualizing, either the exact model, or converted to mesh using marching cubes</span>
<span class="sd">            colors (list): rbg colour values for rendered array</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="p">(</span><span class="n">mode</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;exact&#39;</span><span class="p">,</span> <span class="s1">&#39;marching_cubes&#39;</span><span class="p">])</span>
    <span class="n">voxel</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">conversions</span><span class="o">.</span><span class="n">voxelgridconversions</span><span class="o">.</span><span class="n">confirm_def</span><span class="p">(</span><span class="n">voxel</span><span class="p">)</span>
    <span class="n">voxel</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">conversions</span><span class="o">.</span><span class="n">voxelgridconversions</span><span class="o">.</span><span class="n">threshold</span><span class="p">(</span><span class="n">voxel</span><span class="p">,</span> <span class="n">thresh</span><span class="o">=</span><span class="n">thresh</span><span class="p">)</span>

    <span class="n">verts</span><span class="p">,</span> <span class="n">faces</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">conversions</span><span class="o">.</span><span class="n">voxelgrid_to_trianglemesh</span><span class="p">(</span>
        <span class="n">voxel</span><span class="o">.</span><span class="n">cpu</span><span class="p">(),</span> <span class="n">thresh</span><span class="o">=.</span><span class="mi">5</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">mode</span><span class="p">)</span>
    <span class="n">mesh</span> <span class="o">=</span> <span class="n">trimesh</span><span class="o">.</span><span class="n">Trimesh</span><span class="p">(</span><span class="n">vertices</span><span class="o">=</span><span class="n">verts</span><span class="p">,</span>
                           <span class="n">faces</span><span class="o">=</span><span class="n">faces</span><span class="p">)</span>
    <span class="n">mesh</span><span class="o">.</span><span class="n">visual</span><span class="o">.</span><span class="n">vertex_colors</span> <span class="o">=</span> <span class="n">colors</span>
    <span class="n">mesh</span><span class="o">.</span><span class="n">show</span><span class="p">()</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, NVIDIA Development Inc.

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>