

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kaolin.conversions.pointcloudconversions &mdash; kaolin 0.1.0 alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="kaolin.conversions.sdfconversions" href="conversions.sdfconversions.html" />
    <link rel="prev" title="kaolin.conversions.voxelgridconversions" href="conversions.voxelgridconversions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> kaolin
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/introduction.html">Kaolin: An introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/hello3d.html">Hello, 3D world!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/usd_tutorial.html">USD Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/datasets_tutorial.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/conversions_tutorial.html">Conversions across various representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/vision_tutorial.html">Computer vision functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/graphics_tutorial.html">Graphics functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/differentiable_rendering.html">Differentiable rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/pointnet.html">PointNet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/pixel2mesh.html">Pixel2Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/geometrics.html">GEOMetrics</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="conversions.html">kaolin.conversions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="conversions.meshconversions.html">kaolin.conversions.meshconversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="conversions.voxelgridconversions.html">kaolin.conversions.voxelgridconversions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">kaolin.conversions.pointcloudconversions</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="conversions.sdfconversions.html">kaolin.conversions.sdfconversions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">kaolin.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphics.html">kaolin.graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">kaolin.mathutils</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">kaolin.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">kaolin.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="rep.html">kaolin.rep</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">kaolin.transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision.html">kaolin.vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualize.html">kaolin.visualize</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">kaolin</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="conversions.html">kaolin.conversions</a> &raquo;</li>
        
      <li>kaolin.conversions.pointcloudconversions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/conversions.pointcloudconversions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kaolin-conversions-pointcloudconversions">
<h1>kaolin.conversions.pointcloudconversions<a class="headerlink" href="#kaolin-conversions-pointcloudconversions" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<dl class="function">
<dt id="kaolin.conversions.pointcloudconversions.pointcloud_to_voxelgrid">
<code class="sig-name descname">pointcloud_to_voxelgrid</code><span class="sig-paren">(</span><em class="sig-param">pts: Union[torch.Tensor, kaolin.rep.PointCloud.PointCloud, numpy.ndarray], voxres: int, voxsize: float</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/conversions/pointcloudconversions.html#pointcloud_to_voxelgrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.conversions.pointcloudconversions.pointcloud_to_voxelgrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a pointcloud into a voxel grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pts</strong> (<em>-</em>) – Pointcloud
(shape: <span class="math notranslate nohighlight">\(N \times 3\)</span>, where <span class="math notranslate nohighlight">\(N\)</span> is the number of points
in the pointcloud).</p></li>
<li><p><strong>voxres</strong> (<em>-</em>) – Resolution of the voxel grid.</p></li>
<li><p><strong>voxsize</strong> (<em>-</em>) – size of each voxel grid cell.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Voxel grid.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))">torch.Tensor</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="kaolin.conversions.pointcloudconversions.pointcloud_to_trianglemesh">
<code class="sig-name descname">pointcloud_to_trianglemesh</code><span class="sig-paren">(</span><em class="sig-param">points: torch.Tensor</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/conversions/pointcloudconversions.html#pointcloud_to_trianglemesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.conversions.pointcloudconversions.pointcloud_to_trianglemesh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="kaolin.conversions.pointcloudconversions.pointcloud_to_sdf">
<code class="sig-name descname">pointcloud_to_sdf</code><span class="sig-paren">(</span><em class="sig-param">points: torch.Tensor</em>, <em class="sig-param">num_points=5000</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/conversions/pointcloudconversions.html#pointcloud_to_sdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.conversions.pointcloudconversions.pointcloud_to_sdf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="conversions.sdfconversions.html" class="btn btn-neutral float-right" title="kaolin.conversions.sdfconversions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="conversions.voxelgridconversions.html" class="btn btn-neutral float-left" title="kaolin.conversions.voxelgridconversions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, NVIDIA Development Inc.

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>