

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kaolin.conversions.meshconversions &mdash; kaolin 0.1.0 alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="kaolin.conversions.voxelgridconversions" href="conversions.voxelgridconversions.html" />
    <link rel="prev" title="kaolin.conversions" href="conversions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> kaolin
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/introduction.html">Kaolin: An introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/hello3d.html">Hello, 3D world!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/usd_tutorial.html">USD Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/datasets_tutorial.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/conversions_tutorial.html">Conversions across various representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/vision_tutorial.html">Computer vision functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/graphics_tutorial.html">Graphics functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/differentiable_rendering.html">Differentiable rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/pointnet.html">PointNet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/pixel2mesh.html">Pixel2Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/geometrics.html">GEOMetrics</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="conversions.html">kaolin.conversions</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">kaolin.conversions.meshconversions</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="conversions.voxelgridconversions.html">kaolin.conversions.voxelgridconversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="conversions.pointcloudconversions.html">kaolin.conversions.pointcloudconversions</a></li>
<li class="toctree-l2"><a class="reference internal" href="conversions.sdfconversions.html">kaolin.conversions.sdfconversions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">kaolin.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphics.html">kaolin.graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">kaolin.mathutils</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">kaolin.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">kaolin.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="rep.html">kaolin.rep</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">kaolin.transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision.html">kaolin.vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualize.html">kaolin.visualize</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">kaolin</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="conversions.html">kaolin.conversions</a> &raquo;</li>
        
      <li>kaolin.conversions.meshconversions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/conversions.meshconversions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kaolin-conversions-meshconversions">
<h1>kaolin.conversions.meshconversions<a class="headerlink" href="#kaolin-conversions-meshconversions" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<dl class="function">
<dt id="kaolin.conversions.meshconversions.trianglemesh_to_pointcloud">
<code class="sig-name descname">trianglemesh_to_pointcloud</code><span class="sig-paren">(</span><em class="sig-param">mesh: kaolin.rep.Mesh.Mesh</em>, <em class="sig-param">num_points: int</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/conversions/meshconversions.html#trianglemesh_to_pointcloud"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.conversions.meshconversions.trianglemesh_to_pointcloud" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts  passed mesh to a pointcloud</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> (<em>kaolin.rep.Mesh</em>) – mesh to convert</p></li>
<li><p><strong>num_points</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – number of points in converted point cloud</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>converted point cloud</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))">torch.Tensor</a>)</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">TriangleMesh</span><span class="o">.</span><span class="n">from_obj</span><span class="p">(</span><span class="s1">&#39;object.obj&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">points</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">conversions</span><span class="o">.</span><span class="n">trianglemesh_to_pointcloud</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">points</span>
<span class="go">tensor([[ 0.0524,  0.0039, -0.0111],</span>
<span class="go">        [-0.1995,  0.2999,  0.0408],</span>
<span class="go">        [-0.1921, -0.0268,  0.1811],</span>
<span class="go">        [ 0.1292,  0.0039,  0.2030],</span>
<span class="go">        [-0.1859,  0.1764,  0.0168],</span>
<span class="go">        [-0.1749,  0.1515, -0.0925],</span>
<span class="go">        [ 0.1990,  0.0039, -0.0083],</span>
<span class="go">        [ 0.2173, -0.1285, -0.2248],</span>
<span class="go">        [-0.1916, -0.2143,  0.2064],</span>
<span class="go">        [-0.1935,  0.2401,  0.1003]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">points</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([10, 3])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="kaolin.conversions.meshconversions.trianglemesh_to_voxelgrid">
<code class="sig-name descname">trianglemesh_to_voxelgrid</code><span class="sig-paren">(</span><em class="sig-param">mesh: kaolin.rep.Mesh.Mesh</em>, <em class="sig-param">resolution: int</em>, <em class="sig-param">normalize: bool = True</em>, <em class="sig-param">vertex_offset: float = 0.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/conversions/meshconversions.html#trianglemesh_to_voxelgrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.conversions.meshconversions.trianglemesh_to_voxelgrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts mesh to a voxel model of a given resolution</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> (<em>kaolin.rep.Mesh</em>) – mesh to convert</p></li>
<li><p><strong>resolution</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – desired dresolution of generated voxel array</p></li>
<li><p><strong>normalize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – Determines whether to normalize vertices to a
unit cube centered at the origin.</p></li>
<li><p><strong>vertex_offset</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Offset applied to all vertices after
normalizing.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>voxel array of desired resolution</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>voxels (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))">torch.Tensor</a>)</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">TriangleMesh</span><span class="o">.</span><span class="n">from_obj</span><span class="p">(</span><span class="s1">&#39;model.obj&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">voxel</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">conversions</span><span class="o">.</span><span class="n">trianglemesh_to_voxelgrid</span><span class="p">(</span><span class="n">mesh</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">voxel</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="kaolin.conversions.meshconversions.trianglemesh_to_sdf">
<code class="sig-name descname">trianglemesh_to_sdf</code><span class="sig-paren">(</span><em class="sig-param">mesh: kaolin.rep.Mesh.Mesh</em>, <em class="sig-param">num_points: int = 10000</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/conversions/meshconversions.html#trianglemesh_to_sdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.conversions.meshconversions.trianglemesh_to_sdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts mesh to a SDF function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh</strong> (<em>kaolin.rep.Mesh</em>) – mesh to convert.</p></li>
<li><p><strong>num_points</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – number of points to sample on surface of the mesh.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a signed distance function</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>sdf</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">TriangleMesh</span><span class="o">.</span><span class="n">from_obj</span><span class="p">(</span><span class="s1">&#39;object.obj&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sdf</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">conversions</span><span class="o">.</span><span class="n">trianglemesh_to_sdf</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">points</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distances</span> <span class="o">=</span> <span class="n">sdf</span><span class="p">(</span><span class="n">points</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="conversions.voxelgridconversions.html" class="btn btn-neutral float-right" title="kaolin.conversions.voxelgridconversions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="conversions.html" class="btn btn-neutral float-left" title="kaolin.conversions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, NVIDIA Development Inc.

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>