

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kaolin.mathutils &mdash; kaolin 0.1.0 alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="kaolin.metrics" href="metrics.html" />
    <link rel="prev" title="kaolin.graphics" href="graphics.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> kaolin
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/introduction.html">Kaolin: An introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/hello3d.html">Hello, 3D world!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/usd_tutorial.html">USD Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/datasets_tutorial.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/conversions_tutorial.html">Conversions across various representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/vision_tutorial.html">Computer vision functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/graphics_tutorial.html">Graphics functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/differentiable_rendering.html">Differentiable rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/pointnet.html">PointNet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/pixel2mesh.html">Pixel2Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/geometrics.html">GEOMetrics</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="conversions.html">kaolin.conversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">kaolin.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphics.html">kaolin.graphics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">kaolin.mathutils</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">kaolin.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">kaolin.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="rep.html">kaolin.rep</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">kaolin.transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision.html">kaolin.vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualize.html">kaolin.visualize</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">kaolin</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>kaolin.mathutils</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/mathutils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kaolin-mathutils">
<h1>kaolin.mathutils<a class="headerlink" href="#kaolin-mathutils" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="kaolin.mathutils.rad2deg">
<code class="sig-name descname">rad2deg</code><span class="sig-paren">(</span><em class="sig-param">tensor</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/mathutils/common.html#rad2deg"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.mathutils.rad2deg" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a tensor of angles from radians to degrees</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tensor</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – Input tensor (no shape restrictions).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tensor of same shape as input.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))">torch.Tensor</a></p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">deg</span> <span class="o">=</span> <span class="n">kaolin</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">kaolin</span><span class="o">.</span><span class="n">rad2deg</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="kaolin.mathutils.deg2rad">
<code class="sig-name descname">deg2rad</code><span class="sig-paren">(</span><em class="sig-param">tensor</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/mathutils/common.html#deg2rad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.mathutils.deg2rad" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts angles from degrees to radians</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tensor</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – Input tensor (no shape restrictions).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tensor of same shape as input.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))">torch.Tensor</a></p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rad</span> <span class="o">=</span> <span class="n">kaolin</span><span class="o">.</span><span class="n">deg2rad</span><span class="p">(</span><span class="mf">360.</span> <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="kaolin.mathutils.homogenize_points">
<code class="sig-name descname">homogenize_points</code><span class="sig-paren">(</span><em class="sig-param">pts: torch.Tensor</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/mathutils/geometry/transformations.html#homogenize_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.mathutils.homogenize_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a set of points to homogeneous coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pts</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – Tensor containing points to be homogenized.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Homogeneous coordinates for pts.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))">torch.Tensor</a>)</p>
</dd>
</dl>
<dl class="simple">
<dt>Shape:</dt><dd><p>pts: <span class="math notranslate nohighlight">\(\cdots \times 2\)</span> or <span class="math notranslate nohighlight">\(\cdots \times 3\)</span></p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pts</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">tensor([[[ 0.0897, -0.1876,  0.1637],</span>
<span class="go">         [-0.1026, -0.4994,  0.8622],</span>
<span class="go">         [-1.2909,  0.2678, -1.8021],</span>
<span class="go">         [-0.2500,  0.3505,  0.9121],</span>
<span class="go">         [ 0.0580,  1.4497, -0.7224]],</span>
</pre></div>
</div>
<blockquote>
<div><dl class="simple">
<dt>[[ 0.8102, -0.2467,  0.1951],</dt><dd><p>[ 0.4059, -1.9658,  0.1850],
[ 1.5487, -0.8154, -0.5592],
[ 0.2269, -0.4137,  0.7187],
[-1.1810, -2.3412, -0.4925]]])</p>
</dd>
</dl>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">homo_pts</span> <span class="o">=</span> <span class="n">homogenize_points</span><span class="p">(</span><span class="n">pts</span><span class="p">)</span>
<span class="go">tensor([[[ 0.0897, -0.1876,  0.1637,  1.0000],</span>
<span class="go">         [-0.1026, -0.4994,  0.8622,  1.0000],</span>
<span class="go">         [-1.2909,  0.2678, -1.8021,  1.0000],</span>
<span class="go">         [-0.2500,  0.3505,  0.9121,  1.0000],</span>
<span class="go">         [ 0.0580,  1.4497, -0.7224,  1.0000]],</span>
</pre></div>
</div>
<blockquote>
<div><dl class="simple">
<dt>[[ 0.8102, -0.2467,  0.1951,  1.0000],</dt><dd><p>[ 0.4059, -1.9658,  0.1850,  1.0000],
[ 1.5487, -0.8154, -0.5592,  1.0000],
[ 0.2269, -0.4137,  0.7187,  1.0000],
[-1.1810, -2.3412, -0.4925,  1.0000]]])</p>
</dd>
</dl>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">homo_pts</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([2, 5, 4])</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="kaolin.mathutils.unhomogenize_points">
<code class="sig-name descname">unhomogenize_points</code><span class="sig-paren">(</span><em class="sig-param">pts: torch.Tensor</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/mathutils/geometry/transformations.html#unhomogenize_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.mathutils.unhomogenize_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert a set of points from homogeneous coordinates
(i.e., projective space) to Euclidean space.</p>
<p>Usually, for each point <span class="math notranslate nohighlight">\((x, y, z, w)\)</span> for the 3D case,
<cite>unhomogenize_points</cite> returns <span class="math notranslate nohighlight">\(\left(\frac{x}{w}, \frac{y}{w},
\frac{z}{w} \right)\)</span>. For the special case where <span class="math notranslate nohighlight">\(w\)</span> is zero,
<cite>unhomogenize_points</cite> returns <span class="math notranslate nohighlight">\((x, y, z)\)</span>, following OpenCV’s
convention.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pts</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – Tensor containing points to be unhomogenized.</p>
</dd>
</dl>
<dl class="simple">
<dt>Shape:</dt><dd><p>pts: <span class="math notranslate nohighlight">\(\cdots \times 3\)</span> or <span class="math notranslate nohighlight">\(\cdots \times 4\)</span> (usually).</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Unhomogenized coordinates for <cite>pts</cite>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))">torch.Tensor</a>)</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">homo_pts</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">tensor([[[ 0.0897, -0.1876,  0.1637,  1.0000],</span>
<span class="go">         [-0.1026, -0.4994,  0.8622,  1.0000],</span>
<span class="go">         [-1.2909,  0.2678, -1.8021,  1.0000],</span>
<span class="go">         [-0.2500,  0.3505,  0.9121,  1.0000],</span>
<span class="go">         [ 0.0580,  1.4497, -0.7224,  1.0000]],</span>
</pre></div>
</div>
<blockquote>
<div><dl class="simple">
<dt>[[ 0.8102, -0.2467,  0.1951,  1.0000],</dt><dd><p>[ 0.4059, -1.9658,  0.1850,  1.0000],
[ 1.5487, -0.8154, -0.5592,  1.0000],
[ 0.2269, -0.4137,  0.7187,  1.0000],
[-1.1810, -2.3412, -0.4925,  1.0000]]])</p>
</dd>
</dl>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">unhomo_pts</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">unhomogenize_points</span><span class="p">(</span><span class="n">homo_pts</span><span class="p">)</span>
<span class="go">tensor([[[ 0.0897, -0.1876,  0.1637],</span>
<span class="go">         [-0.1026, -0.4994,  0.8622],</span>
<span class="go">         [-1.2909,  0.2678, -1.8021],</span>
<span class="go">         [-0.2500,  0.3505,  0.9121],</span>
<span class="go">         [ 0.0580,  1.4497, -0.7224]],</span>
</pre></div>
</div>
<blockquote>
<div><dl class="simple">
<dt>[[ 0.8102, -0.2467,  0.1951],</dt><dd><p>[ 0.4059, -1.9658,  0.1850],
[ 1.5487, -0.8154, -0.5592],
[ 0.2269, -0.4137,  0.7187],
[-1.1810, -2.3412, -0.4925]]])</p>
</dd>
</dl>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">unhomo_pts</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">math</span><span class="o">.</span><span class="n">unhomogenize_points</span><span class="p">(</span><span class="n">unhomo_pts</span><span class="p">)</span>
<span class="go">tensor([[[  0.5482,  -1.1463],</span>
<span class="go">         [ -0.1190,  -0.5792],</span>
<span class="go">         [  0.7163,  -0.1486],</span>
<span class="go">         [ -0.2741,   0.3843],</span>
<span class="go">         [ -0.0803,  -2.0066]],</span>
</pre></div>
</div>
<blockquote>
<div><dl class="simple">
<dt>[[  4.1518,  -1.2645],</dt><dd><p>[  2.1938, -10.6255],
[ -2.7696,   1.4582],
[  0.3157,  -0.5756],
[  2.3977,   4.7533]]])</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="kaolin.mathutils.transform3d">
<code class="sig-name descname">transform3d</code><span class="sig-paren">(</span><em class="sig-param">pts: torch.Tensor</em>, <em class="sig-param">tform: torch.Tensor</em><span class="sig-paren">)</span> &#x2192; torch.Tensor<a class="reference internal" href="../_modules/kaolin/mathutils/geometry/transformations.html#transform3d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.mathutils.transform3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform a set of points <cite>pts</cite> using a general 3D transform
<cite>tform</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pts</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – Points to be transformed (shape: <span class="math notranslate nohighlight">\(\cdots
\times 4\)</span>)</p></li>
<li><p><strong>tform</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – A 3D projective transformation matrix.
(shape: <span class="math notranslate nohighlight">\(4 \times 4\)</span>)</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns</dt><dd><p>(torch.Tensor): Transformed points.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="kaolin.mathutils.invert_rigid_transform_3d">
<code class="sig-name descname">invert_rigid_transform_3d</code><span class="sig-paren">(</span><em class="sig-param">tform: torch.Tensor</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/mathutils/geometry/transformations.html#invert_rigid_transform_3d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.mathutils.invert_rigid_transform_3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Invert a 3D rigid body (SE(3)) transform.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tform</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – SE(3) transformation matrix (shape:
<span class="math notranslate nohighlight">\(\cdots \times 4 \times 4\)</span>)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Inverse transformation matrix (shape:</dt><dd><p><span class="math notranslate nohighlight">\(\cdots \times 4 \times 4\)</span>)</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>inv_tform (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))">torch.Tensor</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="kaolin.mathutils.compose_transforms_3d">
<code class="sig-name descname">compose_transforms_3d</code><span class="sig-paren">(</span><em class="sig-param">tforms</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/mathutils/geometry/transformations.html#compose_transforms_3d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.mathutils.compose_transforms_3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Compose (concatenate) a series of 3D transformation matrices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tforms</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)"><em>tuple</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – Iterable containing the transforms
to be composed (Each transform must be of type torch.Tensor)
(shape: <span class="math notranslate nohighlight">\(\cdots \times 4 \times 4\)</span>).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Concatenated transform. (shape:</dt><dd><p><span class="math notranslate nohighlight">\(\cdots \times 4 \times 4\)</span>)</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>cat (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))">torch.Tensor</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="kaolin.mathutils.rotx">
<code class="sig-name descname">rotx</code><span class="sig-paren">(</span><em class="sig-param">theta</em>, <em class="sig-param">enc='rad'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/mathutils/geometry/transformations.html#rotx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.mathutils.rotx" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a 3D rotation matrix about the X-axis</p>
<p>Returns the 3 x 3 rotation matrix <span class="math notranslate nohighlight">\(R\)</span> that rotates a 3D point by an angle
theta about the X-axis of the canonical Cartesian axes <span class="math notranslate nohighlight">\(\left[ e_1 e_2 e_3 \right]\)</span>.</p>
<p>Note:</p>
<div class="math notranslate nohighlight">
\[\begin{split}e_1 = \begin{bmatrix} 1 \\ 0 \\ 0 \end{bmatrix}, e_2 = \begin{bmatrix} 0 \\ 1 \\ 0 \end{bmatrix}, e_3 = \begin{bmatrix} 0 \\ 0 \\ 1 \end{bmatrix}\end{split}\]</div>
<p>Generated matrix:</p>
<div class="math notranslate nohighlight">
\[\begin{split}R = \begin{bmatrix}
        1 &amp; 0 &amp; 0 \\
        0 &amp; cos(\theta) &amp; -sin(\theta) \\
        0 &amp; sin(\theta) &amp; cos(\theta)
    \end{bmatrix}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theta</strong> (<em>Tensor</em><em> or </em><em>np.array</em>) – degree of rotation (assumes radians
by default)</p></li>
<li><p><strong>enc</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>choices=</em><em>[</em><em>'rad'</em><em>, </em><em>'deg'</em><em>]</em>) – whether the angle is specified in
degrees (‘deg’) or radians (‘rad’). Default: ‘rad’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>one 3 x 3 rotation matrix, for each input entry in theta</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>Input: <span class="math notranslate nohighlight">\((B)\)</span> (or) <span class="math notranslate nohighlight">\((B, 1)\)</span> (<span class="math notranslate nohighlight">\(B\)</span> is the batchsize)</p></li>
<li><p>Output: <span class="math notranslate nohighlight">\((B, 3, 3)\)</span></p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create a random batch of angles of rotation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">theta</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get a 10 x 3 x 3 rotation matrix, one 3 x 3 matrix for each element</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rx</span> <span class="o">=</span> <span class="n">kaolin</span><span class="o">.</span><span class="n">mathutils</span><span class="o">.</span><span class="n">rotx</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Alternatively, use rotations specified in degrees</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">theta</span> <span class="o">=</span> <span class="mi">180</span> <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rx</span> <span class="o">=</span> <span class="n">kaolin</span><span class="o">.</span><span class="n">mathutils</span><span class="o">.</span><span class="n">rotx</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">enc</span><span class="o">=</span><span class="s1">&#39;deg&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="kaolin.mathutils.roty">
<code class="sig-name descname">roty</code><span class="sig-paren">(</span><em class="sig-param">theta</em>, <em class="sig-param">enc='rad'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/mathutils/geometry/transformations.html#roty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.mathutils.roty" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a 3D rotation matrix about the Y-axis</p>
<p>Returns the 3 x 3 rotation matrix that rotates a 3D point by an angle
theta about the Y-axis of the canonical Cartesian axes [e1 e2 e3].</p>
<p>Note:</p>
<div class="math notranslate nohighlight">
\[\begin{split}e_1 = \begin{bmatrix} 1 \\ 0 \\ 0 \end{bmatrix}, e_2 = \begin{bmatrix} 0 \\ 1 \\ 0 \end{bmatrix}, e_3 = \begin{bmatrix} 0 \\ 0 \\ 1 \end{bmatrix}\end{split}\]</div>
<p>Generated matrix:</p>
<div class="math notranslate nohighlight">
\[\begin{split}R = \begin{bmatrix}
        cos(\theta) &amp; 0 &amp; sin(\theta) \\
        0 &amp; 1 &amp; 0 \\
        -sin(\theta) &amp; 0 &amp; cos(\theta)
    \end{bmatrix}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theta</strong> (<em>Tensor</em><em> or </em><em>np.array</em>) – degree of rotation (assumes radians
by default)</p></li>
<li><p><strong>enc</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>choices=</em><em>[</em><em>'rad'</em><em>, </em><em>'deg'</em><em>]</em>) – whether the angle is specified in
degrees (‘deg’) or radians (‘rad’). Default: ‘rad’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>one 3 x 3 rotation matrix, for each input entry in theta</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>Input: <span class="math notranslate nohighlight">\((B)\)</span> (or) <span class="math notranslate nohighlight">\((B, 1)\)</span> (<span class="math notranslate nohighlight">\(B\)</span> is the batchsize)</p></li>
<li><p>Output: <span class="math notranslate nohighlight">\((B, 3, 3)\)</span></p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create a random batch of angles of rotation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">theta</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get a 10 x 3 x 3 rotation matrix, one 3 x 3 matrix for each element</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ry</span> <span class="o">=</span> <span class="n">kaolin</span><span class="o">.</span><span class="n">mathutils</span><span class="o">.</span><span class="n">roty</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Alternatively, use rotations specified in degrees</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">theta</span> <span class="o">=</span> <span class="mi">180</span> <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ry</span> <span class="o">=</span> <span class="n">kaolin</span><span class="o">.</span><span class="n">mathutils</span><span class="o">.</span><span class="n">roty</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">enc</span><span class="o">=</span><span class="s1">&#39;deg&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="kaolin.mathutils.rotz">
<code class="sig-name descname">rotz</code><span class="sig-paren">(</span><em class="sig-param">theta</em>, <em class="sig-param">enc='rad'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/mathutils/geometry/transformations.html#rotz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.mathutils.rotz" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a 3D rotation matrix about the Z-axis</p>
<p>Returns the 3 x 3 rotation matrix that rotates a 3D point by an angle
theta about the Z-axis of the canonical Cartesian axes [e1 e2 e3].</p>
<p>Note:</p>
<div class="math notranslate nohighlight">
\[\begin{split}e_1 = \begin{bmatrix} 1 \\ 0 \\ 0 \end{bmatrix}, e_2 = \begin{bmatrix} 0 \\ 1 \\ 0 \end{bmatrix}, e_3 = \begin{bmatrix} 0 \\ 0 \\ 1 \end{bmatrix}\end{split}\]</div>
<p>Generated matrix:</p>
<div class="math notranslate nohighlight">
\[\begin{split}R = \begin{bmatrix}
        cos(\theta) &amp; -sin(\theta) &amp; 0  \\
        sin(\theta) &amp; cos(\theta) &amp; 0 \\
        0 &amp; 0 &amp; 1
    \end{bmatrix}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>theta</strong> (<em>Tensor</em><em> or </em><em>np.array</em>) – degree of rotation (assumes radians
by default)</p></li>
<li><p><strong>enc</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>choices=</em><em>[</em><em>'rad'</em><em>, </em><em>'deg'</em><em>]</em>) – whether the angle is specified in
degrees (‘deg’) or radians (‘rad’). Default: ‘rad’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>one 3 x 3 rotation matrix, for each input entry in theta</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Tensor</p>
</dd>
</dl>
<dl class="simple">
<dt>Shape:</dt><dd><ul class="simple">
<li><p>Input: <span class="math notranslate nohighlight">\((B)\)</span> (or) <span class="math notranslate nohighlight">\((B, 1)\)</span> (<span class="math notranslate nohighlight">\(B\)</span> is the batchsize)</p></li>
<li><p>Output: <span class="math notranslate nohighlight">\((B, 3, 3)\)</span></p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create a random batch of angles of rotation</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">theta</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Get a 10 x 3 x 3 rotation matrix, one 3 x 3 matrix for each element</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rz</span> <span class="o">=</span> <span class="n">kaolin</span><span class="o">.</span><span class="n">mathutils</span><span class="o">.</span><span class="n">rotz</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Alternatively, use rotations specified in degrees</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">theta</span> <span class="o">=</span> <span class="mi">180</span> <span class="o">*</span> <span class="n">torch</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rz</span> <span class="o">=</span> <span class="n">kaolin</span><span class="o">.</span><span class="n">mathutils</span><span class="o">.</span><span class="n">rotz</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="n">enc</span><span class="o">=</span><span class="s1">&#39;deg&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="class">
<dt id="kaolin.mathutils.SO3Exp">
<em class="property">class </em><code class="sig-name descname">SO3Exp</code><span class="sig-paren">(</span><em class="sig-param">eps=1e-08</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/mathutils/geometry/lie.html#SO3Exp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.mathutils.SO3Exp" title="Permalink to this definition">¶</a></dt>
<dd><p>Exponential map for SO(3), i.e., for 3 x 3 rotation matrices.</p>
<p>Map a batch of so(3) vectors (axis-angle) to 3D rotation matrices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – Input so(3) exponential coordinates</p></li>
<li><p><strong>eps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – Threshold to determine which angles are deemed ‘small’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Output SO(3) rotation matrices</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>x (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))">torch.Tensor</a>)</p>
</dd>
</dl>
<dl class="simple">
<dt>Shape:</dt><dd><p>input: <span class="math notranslate nohighlight">\((B, 3)\)</span> where <span class="math notranslate nohighlight">\(B\)</span> is the batchsize.
output: <span class="math notranslate nohighlight">\((B, 3, 3)\)</span> where <span class="math notranslate nohighlight">\(B\)</span> is the batchsize.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">omega</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">so3exp</span> <span class="o">=</span> <span class="n">SO3Exp</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">R</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">bmm</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">R</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)))</span> <span class="c1"># Should be nearly identity matrices</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="metrics.html" class="btn btn-neutral float-right" title="kaolin.metrics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="graphics.html" class="btn btn-neutral float-left" title="kaolin.graphics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, NVIDIA Development Inc.

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>