

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kaolin.metrics.mesh &mdash; kaolin 0.1.0 alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="kaolin.metrics.point" href="metrics.point.html" />
    <link rel="prev" title="kaolin.metrics" href="metrics.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> kaolin
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/introduction.html">Kaolin: An introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/hello3d.html">Hello, 3D world!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/usd_tutorial.html">USD Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/datasets_tutorial.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/conversions_tutorial.html">Conversions across various representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/vision_tutorial.html">Computer vision functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/graphics_tutorial.html">Graphics functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/differentiable_rendering.html">Differentiable rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/pointnet.html">PointNet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/pixel2mesh.html">Pixel2Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/geometrics.html">GEOMetrics</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="conversions.html">kaolin.conversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">kaolin.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphics.html">kaolin.graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">kaolin.mathutils</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="metrics.html">kaolin.metrics</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">kaolin.metrics.mesh</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="metrics.point.html">kaolin.metrics.point</a></li>
<li class="toctree-l2"><a class="reference internal" href="metrics.voxel.html">kaolin.metrics.voxel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">kaolin.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="rep.html">kaolin.rep</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">kaolin.transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision.html">kaolin.vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualize.html">kaolin.visualize</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">kaolin</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="metrics.html">kaolin.metrics</a> &raquo;</li>
        
      <li>kaolin.metrics.mesh</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/metrics.mesh.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kaolin-metrics-mesh">
<h1>kaolin.metrics.mesh<a class="headerlink" href="#kaolin-metrics-mesh" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<dl class="function">
<dt id="kaolin.metrics.mesh.chamfer_distance">
<code class="sig-name descname">chamfer_distance</code><span class="sig-paren">(</span><em class="sig-param">mesh1: kaolin.rep.Mesh.Mesh</em>, <em class="sig-param">mesh2: kaolin.rep.Mesh.Mesh</em>, <em class="sig-param">w1: float = 1.0</em>, <em class="sig-param">w2: float = 1.0</em>, <em class="sig-param">num_points=3000</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/metrics/mesh.html#chamfer_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.metrics.mesh.chamfer_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the chamfer distance bewteen two meshes by sampling the two surfaces
:param mesh1: (Mesh): first mesh
:param mesh2: (Mesh): second mesh
:param w1: (float): weighting of forward direction
:param w2: (float): weighting of backward direction
:param num_points: number of points to sample on each mesh</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>chamfer distance</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>chamfer_distance (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))">torch.Tensor</a>)</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mesh1</span> <span class="o">=</span> <span class="n">TriangleMesh</span><span class="o">.</span><span class="n">from_obj</span><span class="p">(</span><span class="n">file1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh2</span> <span class="o">=</span> <span class="n">TriangleMesh</span><span class="o">.</span><span class="n">from_obj</span><span class="p">(</span><span class="n">file2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distance</span> <span class="o">=</span> <span class="n">chamfer_distance</span><span class="p">(</span><span class="n">mesh1</span><span class="p">,</span> <span class="n">mesh2</span><span class="p">,</span> <span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="kaolin.metrics.mesh.edge_length">
<code class="sig-name descname">edge_length</code><span class="sig-paren">(</span><em class="sig-param">mesh: kaolin.rep.Mesh.Mesh</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/metrics/mesh.html#edge_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.metrics.mesh.edge_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the average length of a face in a mesh</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mesh</strong> (<a class="reference internal" href="rep.Mesh.html#kaolin.rep.Mesh.Mesh" title="kaolin.rep.Mesh.Mesh"><em>Mesh</em></a>) – mesh over which to calcuale edge length</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>averge lenght of mesh edge</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>edge_length (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))">torch.Tensor</a>)</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span>  <span class="o">=</span> <span class="n">TriangleMesh</span><span class="o">.</span><span class="n">from_obj</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">length</span> <span class="o">=</span> <span class="n">edge_length</span><span class="p">(</span><span class="n">mesh</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="kaolin.metrics.mesh.laplacian_loss">
<code class="sig-name descname">laplacian_loss</code><span class="sig-paren">(</span><em class="sig-param">mesh1: kaolin.rep.Mesh.Mesh</em>, <em class="sig-param">mesh2: kaolin.rep.Mesh.Mesh</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/metrics/mesh.html#laplacian_loss"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.metrics.mesh.laplacian_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the change in laplacian over two meshes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mesh1</strong> (<a class="reference internal" href="rep.Mesh.html#kaolin.rep.Mesh.Mesh" title="kaolin.rep.Mesh.Mesh"><em>Mesh</em></a>) – first mesh</p></li>
<li><p><strong>mesh2</strong> – (Mesh): second mesh</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>laplacian change over the mesh</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>lap_loss (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))">torch.Tensor</a>)</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mesh1</span> <span class="o">=</span> <span class="n">TriangleMesh</span><span class="o">.</span><span class="n">from_obj</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh2</span> <span class="o">=</span> <span class="n">TriangleMesh</span><span class="o">.</span><span class="n">from_obj</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh2</span><span class="o">.</span><span class="n">vertices</span> <span class="o">=</span> <span class="n">mesh2</span><span class="o">.</span><span class="n">vertices</span> <span class="o">*</span> <span class="mf">1.05</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lap</span> <span class="o">=</span> <span class="n">laplacian_loss</span><span class="p">(</span><span class="n">mesh1</span><span class="p">,</span> <span class="n">mesh2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="kaolin.metrics.mesh.point_to_surface">
<code class="sig-name descname">point_to_surface</code><span class="sig-paren">(</span><em class="sig-param">points: torch.Tensor</em>, <em class="sig-param">mesh: kaolin.rep.Mesh.Mesh</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/metrics/mesh.html#point_to_surface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.metrics.mesh.point_to_surface" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the minimum distances from a set of points to a mesh</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – set of points</p></li>
<li><p><strong>mesh</strong> (<a class="reference internal" href="rep.Mesh.html#kaolin.rep.Mesh.Mesh" title="kaolin.rep.Mesh.Mesh"><em>Mesh</em></a>) – mesh to calculate distance</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>mean distance between points and surface</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>distance</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">TriangleMesh</span><span class="o">.</span><span class="n">from_obj</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">points</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">loss</span> <span class="o">=</span> <span class="n">point_to_surface</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="n">mesh</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="metrics.point.html" class="btn btn-neutral float-right" title="kaolin.metrics.point" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="metrics.html" class="btn btn-neutral float-left" title="kaolin.metrics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, NVIDIA Development Inc.

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>