

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kaolin.rep.Mesh &mdash; kaolin 0.1.0 alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="kaolin.rep.TriangleMesh" href="rep.TriangleMesh.html" />
    <link rel="prev" title="kaolin.rep" href="rep.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> kaolin
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/introduction.html">Kaolin: An introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/hello3d.html">Hello, 3D world!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/usd_tutorial.html">USD Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/datasets_tutorial.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/conversions_tutorial.html">Conversions across various representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/vision_tutorial.html">Computer vision functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/graphics_tutorial.html">Graphics functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/differentiable_rendering.html">Differentiable rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/pointnet.html">PointNet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/pixel2mesh.html">Pixel2Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/geometrics.html">GEOMetrics</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="conversions.html">kaolin.conversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">kaolin.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphics.html">kaolin.graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">kaolin.mathutils</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">kaolin.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">kaolin.models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="rep.html">kaolin.rep</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">kaolin.rep.Mesh</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rep.TriangleMesh.html">kaolin.rep.TriangleMesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="rep.QuadMesh.html">kaolin.rep.QuadMesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="rep.PointCloud.html">kaolin.rep.PointCloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="rep.VoxelGrid.html">kaolin.rep.VoxelGrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="rep.SDF.html">kaolin.rep.SDF</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">kaolin.transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision.html">kaolin.vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualize.html">kaolin.visualize</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">kaolin</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="rep.html">kaolin.rep</a> &raquo;</li>
        
      <li>kaolin.rep.Mesh</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/rep.Mesh.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kaolin-rep-mesh">
<h1>kaolin.rep.Mesh<a class="headerlink" href="#kaolin-rep-mesh" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<dl class="class">
<dt id="kaolin.rep.Mesh.Mesh">
<em class="property">class </em><code class="sig-name descname">Mesh</code><span class="sig-paren">(</span><em class="sig-param">vertices: torch.Tensor</em>, <em class="sig-param">faces: torch.Tensor</em>, <em class="sig-param">uvs: torch.Tensor</em>, <em class="sig-param">face_textures: torch.Tensor</em>, <em class="sig-param">textures: torch.Tensor</em>, <em class="sig-param">edges: torch.Tensor</em>, <em class="sig-param">edge2key: dict</em>, <em class="sig-param">vv: torch.Tensor</em>, <em class="sig-param">vv_count: torch.Tensor</em>, <em class="sig-param">vf: torch.Tensor</em>, <em class="sig-param">vf_count: torch.Tensor</em>, <em class="sig-param">ve: torch.Tensor</em>, <em class="sig-param">ve_count: torch.Tensor</em>, <em class="sig-param">ff: torch.Tensor</em>, <em class="sig-param">ff_count: torch.Tensor</em>, <em class="sig-param">ef: torch.Tensor</em>, <em class="sig-param">ef_count: torch.Tensor</em>, <em class="sig-param">ee: torch.Tensor</em>, <em class="sig-param">ee_count: torch.Tensor</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/rep/Mesh.html#Mesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.rep.Mesh.Mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract class to represent 3D polygon meshes.</p>
<dl class="method">
<dt id="kaolin.rep.Mesh.Mesh.compute_adjacency_info">
<em class="property">static </em><code class="sig-name descname">compute_adjacency_info</code><span class="sig-paren">(</span><em class="sig-param">vertices: torch.Tensor</em>, <em class="sig-param">faces: torch.Tensor</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/rep/Mesh.html#Mesh.compute_adjacency_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.rep.Mesh.Mesh.compute_adjacency_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Build data structures to help speed up connectivity queries. Assumes
a homogeneous mesh, i.e., each face has the same number of vertices.</p>
<p>The outputs have the following format: AA, AA_count
AA_count: [count_0, …, count_n]
with AA:
[[aa_{0,0}, …, aa_{0,count_0} (, -1, …, -1)],</p>
<blockquote>
<div><dl class="simple">
<dt>[aa_{1,0}, …, aa_{1,count_1} (, -1, …, -1)],</dt><dd><p>…</p>
</dd>
</dl>
<p>[aa_{n,0}, …, aa_{n,count_n} (, -1, …, -1)]]</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="kaolin.rep.Mesh.Mesh.compute_laplacian">
<code class="sig-name descname">compute_laplacian</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/rep/Mesh.html#Mesh.compute_laplacian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.rep.Mesh.Mesh.compute_laplacian" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Calcualtes the laplcaian of the graph, meaning the average</dt><dd><p>difference between a vertex and its neighbors.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>laplacian of the mesh.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(FloatTensor)</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">Mesh</span><span class="o">.</span><span class="n">from_obj</span><span class="p">(</span><span class="s1">&#39;model.obj&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lap</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">compute_laplacian</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="kaolin.rep.Mesh.Mesh.cpu">
<code class="sig-name descname">cpu</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/rep/Mesh.html#Mesh.cpu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.rep.Mesh.Mesh.cpu" title="Permalink to this definition">¶</a></dt>
<dd><p>“Maps all tensors of the current class to CPU.</p>
</dd></dl>

<dl class="method">
<dt id="kaolin.rep.Mesh.Mesh.cuda">
<code class="sig-name descname">cuda</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/rep/Mesh.html#Mesh.cuda"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.rep.Mesh.Mesh.cuda" title="Permalink to this definition">¶</a></dt>
<dd><p>“Maps all tensors of the current class to CUDA.</p>
</dd></dl>

<dl class="method">
<dt id="kaolin.rep.Mesh.Mesh.from_obj">
<em class="property">abstract classmethod </em><code class="sig-name descname">from_obj</code><span class="sig-paren">(</span><em class="sig-param">filename: str</em>, <em class="sig-param">with_vt: bool = False</em>, <em class="sig-param">enable_adjacency: bool = False</em>, <em class="sig-param">texture_res=4</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/rep/Mesh.html#Mesh.from_obj"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.rep.Mesh.Mesh.from_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads object in .obj wavefront format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – location of file.</p></li>
<li><p><strong>with_vt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – objects loaded with textures specified by vertex
textures.</p></li>
<li><p><strong>enable_adjacency</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – adjacency information is computed.</p></li>
<li><p><strong>texture_res</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – resolution of loaded face colors.</p></li>
</ul>
</dd>
</dl>
<p>Note: the with_vt parameter requires cuda.</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">Mesh</span><span class="o">.</span><span class="n">from_obj</span><span class="p">(</span><span class="s1">&#39;model.obj&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span><span class="o">.</span><span class="n">vertices</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([482, 3])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span><span class="o">.</span><span class="n">faces</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([960, 3])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="kaolin.rep.Mesh.Mesh.from_tensors">
<em class="property">classmethod </em><code class="sig-name descname">from_tensors</code><span class="sig-paren">(</span><em class="sig-param">vertices: torch.Tensor</em>, <em class="sig-param">faces: torch.Tensor</em>, <em class="sig-param">uvs: torch.Tensor = None</em>, <em class="sig-param">face_textures: torch.Tensor = None</em>, <em class="sig-param">textures: torch.Tensor = None</em>, <em class="sig-param">enable_adjacency=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/rep/Mesh.html#Mesh.from_tensors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.rep.Mesh.Mesh.from_tensors" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns mesh with supplied tensor information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>vertices</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – mesh vertices.</p></li>
<li><p><strong>faces</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – mesh faces.</p></li>
<li><p><strong>uvs</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – uv coordinates for the vertices in mesh.</p></li>
<li><p><strong>face_textures</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – uv number for each face’s vertices.</p></li>
<li><p><strong>textures</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – texture info for each face.</p></li>
<li><p><strong>enable_adjacency</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – adjacency information is computed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kaolin.rep.Mesh.Mesh.get_common_vertex">
<em class="property">static </em><code class="sig-name descname">get_common_vertex</code><span class="sig-paren">(</span><em class="sig-param">e1: torch.Tensor</em>, <em class="sig-param">e2: torch.Tensor</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/rep/Mesh.html#Mesh.get_common_vertex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.rep.Mesh.Mesh.get_common_vertex" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the common vertex in edges e1 and e2 (if any).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>e1</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – First edge (shape: <span class="math notranslate nohighlight">\(2\)</span>).</p></li>
<li><p><strong>e2</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – Second edge (shape: <span class="math notranslate nohighlight">\(2\)</span>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Index of common vertex</dt><dd><p>(shape: <span class="math notranslate nohighlight">\(1\)</span>).</p>
</dd>
<dt>first_nbr (torch.LongTensor): Index of one neighbouring</dt><dd><p>vertex of the common vertex (shape: <span class="math notranslate nohighlight">\(1\)</span>).</p>
</dd>
<dt>second_nbr (torch.LongTensor): Index of the other neighbouring</dt><dd><p>vertex of the common vertex (shape: <span class="math notranslate nohighlight">\(1\)</span>).</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>common_vertex (torch.LongTensor)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kaolin.rep.Mesh.Mesh.get_edge_order">
<em class="property">static </em><code class="sig-name descname">get_edge_order</code><span class="sig-paren">(</span><em class="sig-param">a: int</em>, <em class="sig-param">b: int</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/rep/Mesh.html#Mesh.get_edge_order"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.rep.Mesh.Mesh.get_edge_order" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns (a, b) or (b, a), depending on which is smaller.
(Smaller element first, for unique keys)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Index of first vertex in edge.</p></li>
<li><p><strong>b</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Index of second vertex in edge.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kaolin.rep.Mesh.Mesh.get_edges_from_face">
<em class="property">static </em><code class="sig-name descname">get_edges_from_face</code><span class="sig-paren">(</span><em class="sig-param">f: torch.Tensor</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/rep/Mesh.html#Mesh.get_edges_from_face"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.rep.Mesh.Mesh.get_edges_from_face" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of edges forming the current face.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> – Face (quadruplet of indices into ‘vertices’).</p></li>
<li><p><strong>vertices</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – Vertices (3D points).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>List of tuples (a, b) for each edge (a, b) in</dt><dd><p>faces.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>edge_inds (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kaolin.rep.Mesh.Mesh.has_common_vertex">
<em class="property">static </em><code class="sig-name descname">has_common_vertex</code><span class="sig-paren">(</span><em class="sig-param">e1: torch.Tensor</em>, <em class="sig-param">e2: torch.Tensor</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/rep/Mesh.html#Mesh.has_common_vertex"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.rep.Mesh.Mesh.has_common_vertex" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if the vertices e1, e2 share a common vertex,
False otherwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>e1</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – First edge (shape: <span class="math notranslate nohighlight">\(2\)</span>).</p></li>
<li><p><strong>e2</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – Second edge (shape: :math: <cite>2</cite>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether or not e1 and e2 share a common vertex.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)">bool</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kaolin.rep.Mesh.Mesh.laplacian_smoothing">
<code class="sig-name descname">laplacian_smoothing</code><span class="sig-paren">(</span><em class="sig-param">iterations: int = 1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/rep/Mesh.html#Mesh.laplacian_smoothing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.rep.Mesh.Mesh.laplacian_smoothing" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies laplacian smoothing to the mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>iterations</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – number of iterations to run the algorithm for.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">Mesh</span><span class="o">.</span><span class="n">from_obj</span><span class="p">(</span><span class="s1">&#39;model.obj&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span><span class="o">.</span><span class="n">compute_laplacian</span><span class="p">()</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="go">tensor(0.0010)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span><span class="o">.</span><span class="n">laplacian_smoothing</span><span class="p">(</span><span class="n">iterations</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span><span class="o">.</span><span class="n">compute_laplacian</span><span class="p">()</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
<span class="go">tensor(9.9956e-05)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="kaolin.rep.Mesh.Mesh.list_of_lists_to_matrix">
<em class="property">static </em><code class="sig-name descname">list_of_lists_to_matrix</code><span class="sig-paren">(</span><em class="sig-param">list_of_lists: list</em>, <em class="sig-param">sublist_lengths: torch.Tensor</em>, <em class="sig-param">matrix: torch.Tensor</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/rep/Mesh.html#Mesh.list_of_lists_to_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.rep.Mesh.Mesh.list_of_lists_to_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a list of lists (each sub-list of variable size), and maps it
to a matrix. Decorated by numba, for efficiency sake.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>list_of_lists</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – A list containing ‘sub-‘lists (Note: the sub-list
cannont contain lists; needs to contain numbers).</p></li>
<li><p><strong>sublist_lengths</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – Array containing lengths of each sublist.</p></li>
<li><p><strong>matrix</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – Matrix in which to <cite>mould</cite> the list
(Note: the matrix must contain as many columns as required to
encapsulate the largest sub-list of <cite>list_of_lists</cite>).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kaolin.rep.Mesh.Mesh.load_mtl">
<em class="property">static </em><code class="sig-name descname">load_mtl</code><span class="sig-paren">(</span><em class="sig-param">filename_mtl: str</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/rep/Mesh.html#Mesh.load_mtl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.rep.Mesh.Mesh.load_mtl" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all colours and texture files found in an mtl files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename_mtl</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – mtl file name</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kaolin.rep.Mesh.Mesh.load_textures">
<em class="property">classmethod </em><code class="sig-name descname">load_textures</code><span class="sig-paren">(</span><em class="sig-param">filename_obj: str</em>, <em class="sig-param">filename_mtl: str</em>, <em class="sig-param">texture_res: int</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/rep/Mesh.html#Mesh.load_textures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.rep.Mesh.Mesh.load_textures" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns texture for a given obj file, where texture is
defined using vertex texture uvs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename_obj</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – obj file name</p></li>
<li><p><strong>filename_mtl</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – mtl file name</p></li>
<li><p><strong>texture_res</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – texture resolution for each face</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>texture values for each face</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>textures (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))">torch.Tensor</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kaolin.rep.Mesh.Mesh.normalize_zerosafe">
<em class="property">static </em><code class="sig-name descname">normalize_zerosafe</code><span class="sig-paren">(</span><em class="sig-param">matrix: torch.Tensor</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/rep/Mesh.html#Mesh.normalize_zerosafe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.rep.Mesh.Mesh.normalize_zerosafe" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes each row of a matrix in a ‘division by zero’-safe way.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>matrix</strong> (<em>torch.tensor</em>) – Matrix where each row contains a vector
to be normalized.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kaolin.rep.Mesh.Mesh.save_tensors">
<code class="sig-name descname">save_tensors</code><span class="sig-paren">(</span><em class="sig-param">filename: str</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/rep/Mesh.html#Mesh.save_tensors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.rep.Mesh.Mesh.save_tensors" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the tensor information of the mesh in a numpy .npz format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – the file name to save the file under</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">Mesh</span><span class="o">.</span><span class="n">from_obj</span><span class="p">(</span><span class="s1">&#39;model.obj&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span><span class="o">.</span><span class="n">save_tensors</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="kaolin.rep.Mesh.Mesh.show">
<code class="sig-name descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/rep/Mesh.html#Mesh.show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.rep.Mesh.Mesh.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Visuailizes the mesh.</p>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">Mesh</span><span class="o">.</span><span class="n">from_obj</span><span class="p">(</span><span class="s1">&#39;model.obj&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rep.TriangleMesh.html" class="btn btn-neutral float-right" title="kaolin.rep.TriangleMesh" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rep.html" class="btn btn-neutral float-left" title="kaolin.rep" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, NVIDIA Development Inc.

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>