

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kaolin.rep.QuadMesh &mdash; kaolin 0.1.0 alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="kaolin.rep.PointCloud" href="rep.PointCloud.html" />
    <link rel="prev" title="kaolin.rep.TriangleMesh" href="rep.TriangleMesh.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> kaolin
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/introduction.html">Kaolin: An introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/hello3d.html">Hello, 3D world!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/usd_tutorial.html">USD Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/datasets_tutorial.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/conversions_tutorial.html">Conversions across various representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/vision_tutorial.html">Computer vision functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/graphics_tutorial.html">Graphics functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/differentiable_rendering.html">Differentiable rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/pointnet.html">PointNet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/pixel2mesh.html">Pixel2Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/geometrics.html">GEOMetrics</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="conversions.html">kaolin.conversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">kaolin.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphics.html">kaolin.graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">kaolin.mathutils</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">kaolin.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">kaolin.models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="rep.html">kaolin.rep</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rep.Mesh.html">kaolin.rep.Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="rep.TriangleMesh.html">kaolin.rep.TriangleMesh</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">kaolin.rep.QuadMesh</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="rep.PointCloud.html">kaolin.rep.PointCloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="rep.VoxelGrid.html">kaolin.rep.VoxelGrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="rep.SDF.html">kaolin.rep.SDF</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">kaolin.transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision.html">kaolin.vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualize.html">kaolin.visualize</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">kaolin</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="rep.html">kaolin.rep</a> &raquo;</li>
        
      <li>kaolin.rep.QuadMesh</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/rep.QuadMesh.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kaolin-rep-quadmesh">
<h1>kaolin.rep.QuadMesh<a class="headerlink" href="#kaolin-rep-quadmesh" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<dl class="class">
<dt id="kaolin.rep.QuadMesh.QuadMesh">
<em class="property">class </em><code class="sig-name descname">QuadMesh</code><span class="sig-paren">(</span><em class="sig-param">vertices: torch.Tensor</em>, <em class="sig-param">faces: torch.Tensor</em>, <em class="sig-param">uvs: torch.Tensor</em>, <em class="sig-param">face_textures: torch.Tensor</em>, <em class="sig-param">textures: torch.Tensor</em>, <em class="sig-param">edges: torch.Tensor</em>, <em class="sig-param">edge2key: dict</em>, <em class="sig-param">vv: torch.Tensor</em>, <em class="sig-param">vv_count: torch.Tensor</em>, <em class="sig-param">vf: torch.Tensor</em>, <em class="sig-param">vf_count: torch.Tensor</em>, <em class="sig-param">ve: torch.Tensor</em>, <em class="sig-param">ve_count: torch.Tensor</em>, <em class="sig-param">ff: torch.Tensor</em>, <em class="sig-param">ff_count: torch.Tensor</em>, <em class="sig-param">ef: torch.Tensor</em>, <em class="sig-param">ef_count: torch.Tensor</em>, <em class="sig-param">ee: torch.Tensor</em>, <em class="sig-param">ee_count: torch.Tensor</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/rep/QuadMesh.html#QuadMesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.rep.QuadMesh.QuadMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract class to represent 3D Quad meshes.</p>
<dl class="method">
<dt id="kaolin.rep.QuadMesh.QuadMesh.compute_adjacency_matrix_full">
<code class="sig-name descname">compute_adjacency_matrix_full</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/rep/QuadMesh.html#QuadMesh.compute_adjacency_matrix_full"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.rep.QuadMesh.QuadMesh.compute_adjacency_matrix_full" title="Permalink to this definition">¶</a></dt>
<dd><p>calcualtes a binary adjacency matrix for a mesh</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>binary adjacency matrix</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))">torch.Tensor</a>)</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">QuadMesh</span><span class="o">.</span><span class="n">from_obj</span><span class="p">(</span><span class="s1">&#39;model.obj&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">adj_info</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">compute_adjacency_matrix_full</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">neighborhood_sum</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">mm</span><span class="p">(</span> <span class="n">adj_info</span><span class="p">,</span> <span class="n">mesh</span><span class="o">.</span><span class="n">vertices</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="kaolin.rep.QuadMesh.QuadMesh.load_tensors">
<code class="sig-name descname">load_tensors</code><span class="sig-paren">(</span><em class="sig-param">enable_adjacency: bool = False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/rep/QuadMesh.html#QuadMesh.load_tensors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.rep.QuadMesh.QuadMesh.load_tensors" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the tensor information of the mesh from a saved numpy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> – the file name to load the file from.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mesh</span> <span class="o">=</span> <span class="n">QuadMesh</span><span class="o">.</span><span class="n">load_tensors</span><span class="p">(</span><span class="s1">&#39;mesh.npy&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="kaolin.rep.QuadMesh.QuadMesh.sample">
<code class="sig-name descname">sample</code><span class="sig-paren">(</span><em class="sig-param">num_samples: int</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/rep/QuadMesh.html#QuadMesh.sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.rep.QuadMesh.QuadMesh.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Uniformly samples the surface of a mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>num_samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – number of points to sample.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>uniformly sampled points
face_choices (torch.Tensor): the face idexes which each point</p>
<blockquote>
<div><p>corresponds to.</p>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>points (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))">torch.Tensor</a>)</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">points</span><span class="p">,</span> <span class="n">chosen_faces</span> <span class="o">=</span> <span class="n">mesh</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">points</span>
<span class="go">tensor([[ 0.0293,  0.2179,  0.2168],</span>
<span class="go">        [ 0.2003, -0.3367,  0.2187],</span>
<span class="go">        [ 0.2152, -0.0943,  0.1907],</span>
<span class="go">        [-0.1852,  0.1686, -0.0522],</span>
<span class="go">        [-0.2167,  0.3171,  0.0737],</span>
<span class="go">        [ 0.2219, -0.0289,  0.1531],</span>
<span class="go">        [ 0.2217, -0.0115,  0.1247],</span>
<span class="go">        [-0.1400,  0.0364, -0.1618],</span>
<span class="go">        [ 0.0658, -0.0310, -0.2198],</span>
<span class="go">        [ 0.1926, -0.1867, -0.2153]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">chosen_faces</span>
<span class="go">tensor([ 953,   38,    6, 3480,  563,  393,  395, 3309,  373,  271])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="kaolin.rep.QuadMesh.QuadMesh.save_mesh">
<code class="sig-name descname">save_mesh</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/rep/QuadMesh.html#QuadMesh.save_mesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.rep.QuadMesh.QuadMesh.save_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a mesh to a wavefront .obj file format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – target filename</p></li>
<li><p><strong>verts</strong> (<em>FloatTensor</em>) – vertices of the mesh</p></li>
<li><p><strong>faces</strong> (<em>LongTensor</em>) – list of vertex indexes for each face</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">verts</span><span class="p">,</span> <span class="n">faces</span> <span class="o">=</span> <span class="n">load_obj</span><span class="p">(</span><span class="s1">&#39;object.obj&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">verts</span> <span class="o">=</span> <span class="n">verts</span> <span class="o">*</span> <span class="mi">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">save_mesh</span><span class="p">(</span><span class="s1">&#39;larger_object.obj&#39;</span><span class="p">,</span> <span class="n">verts</span><span class="p">,</span> <span class="n">faces</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rep.PointCloud.html" class="btn btn-neutral float-right" title="kaolin.rep.PointCloud" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rep.TriangleMesh.html" class="btn btn-neutral float-left" title="kaolin.rep.TriangleMesh" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, NVIDIA Development Inc.

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>