

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kaolin.rep.PointCloud &mdash; kaolin 0.1.0 alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="kaolin.rep.VoxelGrid" href="rep.VoxelGrid.html" />
    <link rel="prev" title="kaolin.rep.QuadMesh" href="rep.QuadMesh.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> kaolin
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/introduction.html">Kaolin: An introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/hello3d.html">Hello, 3D world!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/usd_tutorial.html">USD Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/datasets_tutorial.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/conversions_tutorial.html">Conversions across various representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/vision_tutorial.html">Computer vision functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/graphics_tutorial.html">Graphics functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/differentiable_rendering.html">Differentiable rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/pointnet.html">PointNet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/pixel2mesh.html">Pixel2Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/geometrics.html">GEOMetrics</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="conversions.html">kaolin.conversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">kaolin.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphics.html">kaolin.graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">kaolin.mathutils</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">kaolin.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">kaolin.models</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="rep.html">kaolin.rep</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rep.Mesh.html">kaolin.rep.Mesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="rep.TriangleMesh.html">kaolin.rep.TriangleMesh</a></li>
<li class="toctree-l2"><a class="reference internal" href="rep.QuadMesh.html">kaolin.rep.QuadMesh</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">kaolin.rep.PointCloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="rep.VoxelGrid.html">kaolin.rep.VoxelGrid</a></li>
<li class="toctree-l2"><a class="reference internal" href="rep.SDF.html">kaolin.rep.SDF</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">kaolin.transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision.html">kaolin.vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualize.html">kaolin.visualize</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">kaolin</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="rep.html">kaolin.rep</a> &raquo;</li>
        
      <li>kaolin.rep.PointCloud</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/rep.PointCloud.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kaolin-rep-pointcloud">
<h1>kaolin.rep.PointCloud<a class="headerlink" href="#kaolin-rep-pointcloud" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="kaolin.rep.PointCloud">
<em class="property">class </em><code class="sig-name descname">PointCloud</code><span class="sig-paren">(</span><em class="sig-param">points: Optional[torch.Tensor] = None</em>, <em class="sig-param">normals: torch.Tensor = None</em>, <em class="sig-param">device: Optional[str] = 'cpu'</em>, <em class="sig-param">copy: Optional[bool] = False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/rep/PointCloud.html#PointCloud"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.rep.PointCloud" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class to hold pointcloud objects.</p>
<dl class="method">
<dt id="kaolin.rep.PointCloud.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">points: Optional[torch.Tensor] = None</em>, <em class="sig-param">normals: torch.Tensor = None</em>, <em class="sig-param">device: Optional[str] = 'cpu'</em>, <em class="sig-param">copy: Optional[bool] = False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/rep/PointCloud.html#PointCloud.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.rep.PointCloud.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a PointCloud object, given a tensor of points, and
optionally, a tensor representing poincloud normals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pts</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – Points that make up the pointcloud (shape:
<span class="math notranslate nohighlight">\(... \times N \times D\)</span>), where <span class="math notranslate nohighlight">\(N\)</span> denotes the
number of points in the cloud, and <span class="math notranslate nohighlight">\(D\)</span> denotes the
dimensionality of each point.</p></li>
<li><p><strong>normals</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – Normals for each point in the cloud
(shape: <span class="math notranslate nohighlight">\(N \times D\)</span>, where <cite>D</cite> = 2 or <cite>D</cite> = 3).
That is, normals can only be provided for 2D or 3D pointclouds.</p></li>
<li><p><strong>device</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a><em>, </em><em>Optional</em>) – Device to store the pointcloud object on
(default: ‘cpu’). Must be a valid <cite>torch.device</cite> type.</p></li>
<li><p><strong>copy</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>Optional</em>) – Whether or not to create a deep copy of the
Tensor(s) used to initialze class members.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="kaolin.rep.PointCloud.bounding_points">
<code class="sig-name descname">bounding_points</code><span class="sig-paren">(</span><em class="sig-param">points: torch.Tensor</em>, <em class="sig-param">bbox: list</em>, <em class="sig-param">padding: float = 0.05</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/rep/PointCloud.html#bounding_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.rep.PointCloud.bounding_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the indices of a set of points which lies within a supplied
bounding box.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>point</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – Input pointcloud</p></li>
<li><p><strong>bbox</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – bouding box values (min_x, max_x, min_y, max_y,
min_z, max_z)</p></li>
<li><p><strong>padding</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – padding to add to bounding box</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of indices which lie within supplied bounding box</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a>)</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">points</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subset_idx</span> <span class="o">=</span> <span class="n">bounding_points</span><span class="p">(</span><span class="n">points</span><span class="p">,</span> <span class="p">[</span><span class="o">.</span><span class="mi">1</span><span class="p">,</span> <span class="o">.</span><span class="mi">9</span><span class="p">,</span> <span class="o">.</span><span class="mi">1</span><span class="p">,</span> <span class="o">.</span><span class="mi">9</span><span class="p">,</span> <span class="o">.</span><span class="mi">1</span><span class="p">,</span> <span class="o">.</span><span class="mi">9</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">subset</span> <span class="o">=</span> <span class="n">points</span><span class="p">[</span><span class="n">subset_idx</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="kaolin.rep.PointCloud.random_input_dropout">
<code class="sig-name descname">random_input_dropout</code><span class="sig-paren">(</span><em class="sig-param">points: torch.Tensor</em>, <em class="sig-param">max_dropout_rate: float = 0.95</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/rep/PointCloud.html#random_input_dropout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.rep.PointCloud.random_input_dropout" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a copy of the given cloud with points randomly removed
according to max_dropout_rate.</p>
<p>For each batch, first select a dropout_rate from the uniform distribution
[0, max_dropout_rate], then  remove (i.e. set to an existing point)
with a probability equal to the dropout rate.</p>
<p>Based on the technique described in PointNet++.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a><em> or </em><em>np.ndarray</em>) – Input pointcloud
shape = (batch_size, num_points, num_dim) or (num_points, num_dim)</p></li>
<li><p><strong>max_dropout_rate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – See method description above.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rep.VoxelGrid.html" class="btn btn-neutral float-right" title="kaolin.rep.VoxelGrid" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rep.QuadMesh.html" class="btn btn-neutral float-left" title="kaolin.rep.QuadMesh" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, NVIDIA Development Inc.

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>