

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kaolin.transforms &mdash; kaolin 0.1.0 alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="kaolin.vision" href="vision.html" />
    <link rel="prev" title="kaolin.rep.SDF" href="rep.SDF.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> kaolin
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/introduction.html">Kaolin: An introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/hello3d.html">Hello, 3D world!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/usd_tutorial.html">USD Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/datasets_tutorial.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/conversions_tutorial.html">Conversions across various representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/vision_tutorial.html">Computer vision functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/graphics_tutorial.html">Graphics functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/differentiable_rendering.html">Differentiable rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/pointnet.html">PointNet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/pixel2mesh.html">Pixel2Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/geometrics.html">GEOMetrics</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="conversions.html">kaolin.conversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">kaolin.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphics.html">kaolin.graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">kaolin.mathutils</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">kaolin.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">kaolin.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="rep.html">kaolin.rep</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">kaolin.transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision.html">kaolin.vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualize.html">kaolin.visualize</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">kaolin</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>kaolin.transforms</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/transforms.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kaolin-transforms">
<h1>kaolin.transforms<a class="headerlink" href="#kaolin-transforms" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="kaolin.transforms.Compose">
<em class="property">class </em><code class="sig-name descname">Compose</code><span class="sig-paren">(</span><em class="sig-param">transforms: Iterable</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/transforms/transforms.html#Compose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.transforms.Compose" title="Permalink to this definition">¶</a></dt>
<dd><p>Composes (chains) multiple transforms sequentially. Identical to
<cite>torchvision.transforms.Compose</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tforms</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – List of transforms to compose.</p>
</dd>
</dl>
<p>TODO: Example.</p>
</dd></dl>

<dl class="class">
<dt id="kaolin.transforms.CacheCompose">
<em class="property">class </em><code class="sig-name descname">CacheCompose</code><span class="sig-paren">(</span><em class="sig-param">transforms: Iterable</em>, <em class="sig-param">cache_dir: str = 'cache'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/transforms/transforms.html#CacheCompose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.transforms.CacheCompose" title="Permalink to this definition">¶</a></dt>
<dd><p>Caches the results of the provided compose pipeline to disk.
If the pipeline is already cached, data is returned from disk,
otherwise, data is converted following the provided transforms.</p>
<blockquote>
<div><dl>
<dt>Args:</dt><dd><p>transforms (Iterable): List of transforms to compose.
cache_dir (str): Directory where objects will be cached. Default</p>
<blockquote>
<div><p>to ‘cache’.</p>
</div></blockquote>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="class">
<dt id="kaolin.transforms.NumpyToTensor">
<em class="property">class </em><code class="sig-name descname">NumpyToTensor</code><a class="reference internal" href="../_modules/kaolin/transforms/transforms.html#NumpyToTensor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.transforms.NumpyToTensor" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a <cite>np.ndarray</cite> object to a <cite>torch.Tensor</cite> object.</p>
</dd></dl>

<dl class="class">
<dt id="kaolin.transforms.ScalePointCloud">
<em class="property">class </em><code class="sig-name descname">ScalePointCloud</code><span class="sig-paren">(</span><em class="sig-param">scf: Union[int, float, torch.Tensor], inplace: Optional[bool] = True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/transforms/transforms.html#ScalePointCloud"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.transforms.ScalePointCloud" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale a pointcloud with a fixed scaling factor.
Given a scale factor <cite>scf</cite>, this transform will scale each point in the
pointcloud, i.e.,
<code class="docutils literal notranslate"><span class="pre">cloud</span> <span class="pre">=</span> <span class="pre">scf</span> <span class="pre">*</span> <span class="pre">cloud</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scf</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em> or </em><a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – Scale factor by which input clouds
are to be scaled (Note: if passing in a torch.Tensor type, only
one-element tensors are allowed).</p></li>
<li><p><strong>inplace</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Whether or not the transformation should be
in-place (default: True).</p></li>
</ul>
</dd>
</dl>
<p>TODO: Example.</p>
</dd></dl>

<dl class="class">
<dt id="kaolin.transforms.RotatePointCloud">
<em class="property">class </em><code class="sig-name descname">RotatePointCloud</code><span class="sig-paren">(</span><em class="sig-param">rotmat: torch.Tensor</em>, <em class="sig-param">inplace: Optional[bool] = True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/transforms/transforms.html#RotatePointCloud"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.transforms.RotatePointCloud" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate a pointcloud with a given rotation matrix.
Given a <span class="math notranslate nohighlight">\(3 \times 3\)</span> rotation matrix, this transform will rotate each
point in the cloud by the rotation matrix specified.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rotmat</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – Rotation matrix that specifies the rotation to
be applied to the pointcloud (shape: <span class="math notranslate nohighlight">\(3 \times 3\)</span>).</p></li>
<li><p><strong>inplace</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Bool to make this operation in-place.</p></li>
</ul>
</dd>
</dl>
<p>TODO: Example.</p>
</dd></dl>

<dl class="class">
<dt id="kaolin.transforms.RealignPointCloud">
<em class="property">class </em><code class="sig-name descname">RealignPointCloud</code><span class="sig-paren">(</span><em class="sig-param">tgt: Union[torch.Tensor, kaolin.rep.PointCloud.PointCloud], inplace: Optional[bool] = True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/transforms/transforms.html#RealignPointCloud"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.transforms.RealignPointCloud" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-align a <cite>src</cite> pointcloud such that it fits in an axis-aligned
bounding box whose size matches the <cite>tgt</cite> pointcloud.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tgt</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a><em> or </em><a class="reference internal" href="rep.PointCloud.html#kaolin.rep.PointCloud" title="kaolin.rep.PointCloud"><em>PointCloud</em></a>) – Target pointcloud, to whose
dimensions the source pointcloud must be aligned.</p></li>
<li><p><strong>inplace</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Bool to make this operation in-place.</p></li>
</ul>
</dd>
</dl>
<p>TODO: Example.</p>
</dd></dl>

<dl class="class">
<dt id="kaolin.transforms.NormalizePointCloud">
<em class="property">class </em><code class="sig-name descname">NormalizePointCloud</code><span class="sig-paren">(</span><em class="sig-param">inplace: Optional[bool] = True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/transforms/transforms.html#NormalizePointCloud"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.transforms.NormalizePointCloud" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize a pointcloud such that it is centered at the orgin and has
unit standard deviation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inplace</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Bool to make this operation in-place.</p>
</dd>
</dl>
<p>TODO: Example.</p>
</dd></dl>

<dl class="class">
<dt id="kaolin.transforms.DownsampleVoxelGrid">
<em class="property">class </em><code class="sig-name descname">DownsampleVoxelGrid</code><span class="sig-paren">(</span><em class="sig-param">scale: List[int], inplace=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/transforms/transforms.html#DownsampleVoxelGrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.transforms.DownsampleVoxelGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Downsamples a voxelgrid, given a (down)scaling factor for each
dimension.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The voxel output is not thresholded.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scale</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – List of tensors to scale each dimension down by
(length: 3).</p></li>
<li><p><strong>inplace</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Bool to make the operation in-place.</p></li>
</ul>
</dd>
</dl>
<p>TODO: Example.</p>
</dd></dl>

<dl class="class">
<dt id="kaolin.transforms.UpsampleVoxelGrid">
<em class="property">class </em><code class="sig-name descname">UpsampleVoxelGrid</code><span class="sig-paren">(</span><em class="sig-param">dim: int</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/transforms/transforms.html#UpsampleVoxelGrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.transforms.UpsampleVoxelGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Upsamples a voxelgrid, given a target dimensionality (this target
dimensionality is homogeneously applied to all three axes).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The output voxels are not thresholded to contain values in the range
[0, 1].</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – New dimensionality (number of voxels along each dimension
in the resulting voxel grid).</p>
</dd>
</dl>
<p>TODO: Example.</p>
</dd></dl>

<dl class="class">
<dt id="kaolin.transforms.ThresholdVoxelGrid">
<em class="property">class </em><code class="sig-name descname">ThresholdVoxelGrid</code><span class="sig-paren">(</span><em class="sig-param">thresh: float</em>, <em class="sig-param">inplace: Optional[bool] = True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/transforms/transforms.html#ThresholdVoxelGrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.transforms.ThresholdVoxelGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Binarizes the voxel array using a specified threshold.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thresh</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Threshold with which to binarize.</p></li>
<li><p><strong>inplace</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Bool to make the operation in-place.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="kaolin.transforms.FillVoxelGrid">
<em class="property">class </em><code class="sig-name descname">FillVoxelGrid</code><span class="sig-paren">(</span><em class="sig-param">thresh: float</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/transforms/transforms.html#FillVoxelGrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.transforms.FillVoxelGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Fills the internal structures in a voxel grid. Used to fill holds
and ‘solidify’ objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>thresh</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Threshold to use for binarization of the grid.</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="kaolin.transforms.ExtractSurfaceVoxels">
<em class="property">class </em><code class="sig-name descname">ExtractSurfaceVoxels</code><span class="sig-paren">(</span><em class="sig-param">thresh: float</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/transforms/transforms.html#ExtractSurfaceVoxels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.transforms.ExtractSurfaceVoxels" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes any inernal structure(s) from a voxel array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>thresh</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – threshold with which to binarize</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="kaolin.transforms.ExtractOdmsFromVoxelGrid">
<em class="property">class </em><code class="sig-name descname">ExtractOdmsFromVoxelGrid</code><a class="reference internal" href="../_modules/kaolin/transforms/transforms.html#ExtractOdmsFromVoxelGrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.transforms.ExtractOdmsFromVoxelGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts a set of orthographic depth maps from a voxel grid.</p>
</dd></dl>

<dl class="class">
<dt id="kaolin.transforms.ExtractProjectOdmsFromVoxelGrid">
<em class="property">class </em><code class="sig-name descname">ExtractProjectOdmsFromVoxelGrid</code><a class="reference internal" href="../_modules/kaolin/transforms/transforms.html#ExtractProjectOdmsFromVoxelGrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.transforms.ExtractProjectOdmsFromVoxelGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts a set of orthographic depth maps (odms) from a voxel grid and
then projects the odms onto a voxel grid.</p>
</dd></dl>

<dl class="class">
<dt id="kaolin.transforms.SampleTriangleMesh">
<em class="property">class </em><code class="sig-name descname">SampleTriangleMesh</code><span class="sig-paren">(</span><em class="sig-param">num_samples: int</em>, <em class="sig-param">eps: Optional[float] = 1e-10</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/transforms/transforms.html#SampleTriangleMesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.transforms.SampleTriangleMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample points uniformly over the surface of a triangle mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Number of points to sample from the mesh.</p></li>
<li><p><strong>eps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – A small number to prevent division by zero
for small surface areas.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="kaolin.transforms.NormalizeMesh">
<em class="property">class </em><code class="sig-name descname">NormalizeMesh</code><span class="sig-paren">(</span><em class="sig-param">inplace: Optional[bool] = True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/transforms/transforms.html#NormalizeMesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.transforms.NormalizeMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize a mesh such that it is centered at the orgin and has
unit standard deviation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inplace</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Bool to make this operation in-place.</p>
</dd>
</dl>
<p>TODO: Example.</p>
</dd></dl>

<dl class="class">
<dt id="kaolin.transforms.ScaleMesh">
<em class="property">class </em><code class="sig-name descname">ScaleMesh</code><span class="sig-paren">(</span><em class="sig-param">scf: Union[float, int, Iterable], inplace: Optional[bool] = True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/transforms/transforms.html#ScaleMesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.transforms.ScaleMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Scale a mesh given a specified scaling factor. A scalar scaling factor
can be provided, in which case it is applied isotropically to all dims.
Optionally, a list/tuple of anisotropic scale factors can be provided per
dimension.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scf</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em> or </em><em>iterable</em>) – Scaling factor per dimension. If only a single
scaling factor is provided (or a list of size 1 is provided), it is
isotropically applied to all dimensions. Else, a list/tuple of 3
scaling factors is expected, which are applied to the X, Y, and Z
directions respectively.</p></li>
<li><p><strong>inplace</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Bool to make this operation in-place.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="kaolin.transforms.TranslateMesh">
<em class="property">class </em><code class="sig-name descname">TranslateMesh</code><span class="sig-paren">(</span><em class="sig-param">trans: Iterable</em>, <em class="sig-param">inplace: Optional[bool] = True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/transforms/transforms.html#TranslateMesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.transforms.TranslateMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Translate a mesh given a (3D) translation vector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>trans</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a><em> or </em><em>iterable</em>) – Translation vector (shape:
torch.Tensor or iterable must have exactly 3 elements).</p></li>
<li><p><strong>inplace</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Bool to make this operation in-place.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="kaolin.transforms.RotateMesh">
<em class="property">class </em><code class="sig-name descname">RotateMesh</code><span class="sig-paren">(</span><em class="sig-param">rotmat: torch.Tensor</em>, <em class="sig-param">inplace: Optional[bool] = True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/transforms/transforms.html#RotateMesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.transforms.RotateMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotate a mesh given a 3 x 3 rotation matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rotmat</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – Rotation matrix (shape: <span class="math notranslate nohighlight">\(3 \times 3\)</span>).</p></li>
<li><p><strong>inplace</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Bool to make this operation in-place.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="kaolin.transforms.TriangleMeshToPointCloud">
<em class="property">class </em><code class="sig-name descname">TriangleMeshToPointCloud</code><span class="sig-paren">(</span><em class="sig-param">num_samples: int</em>, <em class="sig-param">eps: Optional[float] = 1e-10</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/transforms/transforms.html#TriangleMeshToPointCloud"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.transforms.TriangleMeshToPointCloud" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a triange mesh to a pointcloud with a specified number of
points. Uniformly samples points over the surface of the mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Number of points to sample from the mesh.</p></li>
<li><p><strong>eps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a><em>, </em><em>optional</em>) – A small number to prevent division by zero
for small surface areas.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="kaolin.transforms.TriangleMeshToVoxelGrid">
<em class="property">class </em><code class="sig-name descname">TriangleMeshToVoxelGrid</code><span class="sig-paren">(</span><em class="sig-param">resolution: int</em>, <em class="sig-param">normalize: bool = True</em>, <em class="sig-param">vertex_offset: float = 0.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/transforms/transforms.html#TriangleMeshToVoxelGrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.transforms.TriangleMeshToVoxelGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a triangle mesh to a voxel grid with a specified reolution.
The resolution of the voxel grid is assumed to be homogeneous along all
three dimensions (X, Y, Z axes).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resolution</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Desired resolution of generated voxel grid.</p></li>
<li><p><strong>normalize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – Determines whether to normalize vertices to a
unit cube centered at the origin.</p></li>
<li><p><strong>vertex_offset</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Offset applied to all vertices after
normalizing.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="kaolin.transforms.TriangleMeshToSDF">
<em class="property">class </em><code class="sig-name descname">TriangleMeshToSDF</code><span class="sig-paren">(</span><em class="sig-param">num_samples: int = 10000</em>, <em class="sig-param">noise: float = 0.05</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/transforms/transforms.html#TriangleMeshToSDF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.transforms.TriangleMeshToSDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a triangle mesh to a non-parameteric (point-based) signed
distance function (SDF).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Number of points to sample on the surface of the
triangle mesh.</p></li>
<li><p><strong>noise</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Fraction of distance from the surface from which the
SDF is sampled (Eg. a value of 0.05 samples points that are at
a 5% fraction outside/inside the surface).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="kaolin.transforms.MeshLaplacianSmoothing">
<em class="property">class </em><code class="sig-name descname">MeshLaplacianSmoothing</code><span class="sig-paren">(</span><em class="sig-param">iterations: int</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/transforms/transforms.html#MeshLaplacianSmoothing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.transforms.MeshLaplacianSmoothing" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies laplacian smoothing to the mesh.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>iterations</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – number of iterations to run the algorithm for.</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="kaolin.transforms.RealignMesh">
<em class="property">class </em><code class="sig-name descname">RealignMesh</code><span class="sig-paren">(</span><em class="sig-param">target: Union[torch.Tensor, kaolin.rep.PointCloud.PointCloud]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/transforms/transforms.html#RealignMesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.transforms.RealignMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Aligns the vertices to be in the same (axis-aligned) bounding
box as that of <cite>target</cite> vertices or point cloud.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>target</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a><em> or </em><a class="reference internal" href="rep.PointCloud.html#kaolin.rep.PointCloud" title="kaolin.rep.PointCloud"><em>PointCloud</em></a>) – Target pointcloud to which <cite>src`is
to be transformed (The `src</cite> cloud is transformed to the
axis-aligned bounding box that the target cloud maps to). This
cloud must have the same number of dimensions <span class="math notranslate nohighlight">\(D\)</span> as in the
source cloud. (shape: <span class="math notranslate nohighlight">\(\cdots \times \cdots \times D\)</span>).</p></li>
<li><p><strong>inplace</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a><em>, </em><em>optional</em>) – Bool to make the transform in-place.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Pointcloud <cite>src</cite> realigned to fit in the (axis-aligned)</dt><dd><p>bounding box of the <cite>tgt</cite> cloud.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))">torch.Tensor</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="kaolin.transforms.SDFToTriangleMesh">
<em class="property">class </em><code class="sig-name descname">SDFToTriangleMesh</code><span class="sig-paren">(</span><em class="sig-param">bbox_center: float</em>, <em class="sig-param">bbox_dim: float</em>, <em class="sig-param">resolution: int</em>, <em class="sig-param">upsampling_steps: int</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/transforms/transforms.html#SDFToTriangleMesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.transforms.SDFToTriangleMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an SDF function to a mesh</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bbox_center</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Center of the surface’s bounding box.</p></li>
<li><p><strong>bbox_dim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Largest dimension of the surface’s bounding box.</p></li>
<li><p><strong>resolution</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The initial resolution of the voxel, should be large enough to
properly define the surface.</p></li>
<li><p><strong>upsampling_steps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Number of times the initial resolution will be doubled.
The returned resolution will be resolution * (2 ^ upsampling_steps).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="kaolin.transforms.SDFToPointCloud">
<em class="property">class </em><code class="sig-name descname">SDFToPointCloud</code><span class="sig-paren">(</span><em class="sig-param">bbox_center: float</em>, <em class="sig-param">bbox_dim: float</em>, <em class="sig-param">resolution: int</em>, <em class="sig-param">upsampling_steps: int</em>, <em class="sig-param">num_points: int</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/transforms/transforms.html#SDFToPointCloud"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.transforms.SDFToPointCloud" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an SDF fucntion to a point cloud</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bbox_center</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Center of the surface’s bounding box.</p></li>
<li><p><strong>bbox_dim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Largest dimension of the surface’s bounding box.</p></li>
<li><p><strong>resolution</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The initial resolution of the voxel, should be large enough to
properly define the surface.</p></li>
<li><p><strong>upsampling_steps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Number of times the initial resolution will be doubled.
The returned resolution will be resolution * (2 ^ upsampling_steps).</p></li>
<li><p><strong>num_points</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Number of points in computed point cloud.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="kaolin.transforms.SDFToVoxelGrid">
<em class="property">class </em><code class="sig-name descname">SDFToVoxelGrid</code><span class="sig-paren">(</span><em class="sig-param">bbox_center: float</em>, <em class="sig-param">bbox_dim: float</em>, <em class="sig-param">resolution: int</em>, <em class="sig-param">upsampling_steps: int</em>, <em class="sig-param">num_points: int</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/transforms/transforms.html#SDFToVoxelGrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.transforms.SDFToVoxelGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an SDF function to a to a voxel grid</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bbox_center</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Center of the surface’s bounding box.</p></li>
<li><p><strong>bbox_dim</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Largest dimension of the surface’s bounding box.</p></li>
<li><p><strong>resolution</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – The initial resolution of the voxel, should be large enough to
properly define the surface.</p></li>
<li><p><strong>upsampling_steps</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Number of times the initial resolution will be doubled.
The returned resolution will be resolution * (2 ^ upsampling_steps).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="kaolin.transforms.VoxelGridToTriangleMesh">
<em class="property">class </em><code class="sig-name descname">VoxelGridToTriangleMesh</code><span class="sig-paren">(</span><em class="sig-param">threshold</em>, <em class="sig-param">mode</em>, <em class="sig-param">normalize</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/transforms/transforms.html#VoxelGridToTriangleMesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.transforms.VoxelGridToTriangleMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts passed voxel to a mesh</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thresh</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – threshold from which to make voxel binary</p></li>
<li><p><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – -‘exact’: exect mesh conversion
-‘marching_cubes’: marching cubes is applied to passed voxel</p></li>
<li><p><strong>normalize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – whether to scale the array to (-.5,.5)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="kaolin.transforms.VoxelGridToQuadMesh">
<em class="property">class </em><code class="sig-name descname">VoxelGridToQuadMesh</code><span class="sig-paren">(</span><em class="sig-param">threshold: float</em>, <em class="sig-param">normalize: bool</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/transforms/transforms.html#VoxelGridToQuadMesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.transforms.VoxelGridToQuadMesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts passed voxel to quad mesh</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Threshold from which to make voxel binary.</p></li>
<li><p><strong>normalize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – Whether to scale the array to (-.5,.5).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="kaolin.transforms.VoxelGridToPointCloud">
<em class="property">class </em><code class="sig-name descname">VoxelGridToPointCloud</code><span class="sig-paren">(</span><em class="sig-param">num_points: int</em>, <em class="sig-param">threshold: float</em>, <em class="sig-param">mode: str</em>, <em class="sig-param">normalize: bool</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/transforms/transforms.html#VoxelGridToPointCloud"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.transforms.VoxelGridToPointCloud" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts  passed voxel to a pointcloud</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_points</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.8)"><em>int</em></a>) – Number of points in converted point cloud.</p></li>
<li><p><strong>thresh</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – Threshold from which to make voxel binary.</p></li>
<li><p><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – -‘full’: Sample the whole voxel model.
-‘surface’: Sample only the surface voxels.</p></li>
<li><p><strong>normalize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – Whether to scale the array to (-.5,.5).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="kaolin.transforms.VoxelGridToSDF">
<em class="property">class </em><code class="sig-name descname">VoxelGridToSDF</code><span class="sig-paren">(</span><em class="sig-param">threshold: float</em>, <em class="sig-param">normalize: bool</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/transforms/transforms.html#VoxelGridToSDF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.transforms.VoxelGridToSDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts passed voxel to a signed distance fucntion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>voxel</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – Voxel grid</p></li>
<li><p><strong>thresh</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – threshold from which to make voxel binary</p></li>
<li><p><strong>normalize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – whether to scale the array to (0,1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a signed distance fucntion</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="vision.html" class="btn btn-neutral float-right" title="kaolin.vision" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rep.SDF.html" class="btn btn-neutral float-left" title="kaolin.rep.SDF" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, NVIDIA Development Inc.

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>