

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kaolin.vision &mdash; kaolin 0.1.0 alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="kaolin.visualize" href="visualize.html" />
    <link rel="prev" title="kaolin.transforms" href="transforms.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> kaolin
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/introduction.html">Kaolin: An introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/hello3d.html">Hello, 3D world!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/usd_tutorial.html">USD Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/datasets_tutorial.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/conversions_tutorial.html">Conversions across various representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/vision_tutorial.html">Computer vision functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/graphics_tutorial.html">Graphics functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/differentiable_rendering.html">Differentiable rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/pointnet.html">PointNet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/pixel2mesh.html">Pixel2Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/geometrics.html">GEOMetrics</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="conversions.html">kaolin.conversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">kaolin.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphics.html">kaolin.graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">kaolin.mathutils</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">kaolin.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">kaolin.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="rep.html">kaolin.rep</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">kaolin.transforms</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">kaolin.vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualize.html">kaolin.visualize</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">kaolin</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>kaolin.vision</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/vision.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kaolin-vision">
<h1>kaolin.vision<a class="headerlink" href="#kaolin-vision" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="kaolin.vision.project_points">
<code class="sig-name descname">project_points</code><span class="sig-paren">(</span><em class="sig-param">pts: torch.Tensor</em>, <em class="sig-param">intrinsics: torch.Tensor</em>, <em class="sig-param">extrinsics: torch.Tensor = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/vision/geometry.html#project_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.vision.project_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Projects a set of 3D points onto a 2D image, given the
camera parameters (intrinsics and extrinsics).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pts</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – 3D points to be projected onto the image
(shape: <span class="math notranslate nohighlight">\(\cdots \times N \times 3\)</span> or <span class="math notranslate nohighlight">\(\cdots
\times N \times 4\)</span>).</p></li>
<li><p><strong>intrinsics</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – camera intrinsic matrix/matrices
(shape: <span class="math notranslate nohighlight">\(B \times 4 \times 4\)</span> or <span class="math notranslate nohighlight">\(4 \times 4\)</span>).</p></li>
<li><p><strong>extrinsics</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – camera extrinsic matrix/matrices
(shape: <span class="math notranslate nohighlight">\(B \times 4 \times 4\)</span> or <span class="math notranslate nohighlight">\(4 \times 4\)</span>).</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If pts is not of dim 2, then it is treated as a minibatch. For
each point set in the minibatch (of size <span class="math notranslate nohighlight">\(B\)</span>), one can
apply the same pair of intrinsics or extrinsics (size <span class="math notranslate nohighlight">\(4
\times 4\)</span>), or choose a different intrinsic-extrinsic pair. In
the latter case, the passed intrinsics/extrinsics must be of
shape (<span class="math notranslate nohighlight">\(B \times 4 \times 4\)</span>).</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>pixel coordinates of the input 3D points.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>(<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))">torch.Tensor</a>)</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pts</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">tensor([[0.6411, 0.4996, 0.7689],</span>
<span class="go">        [0.2288, 0.9391, 0.2062],</span>
<span class="go">        [0.4991, 0.4673, 0.6192],</span>
<span class="go">        [0.0397, 0.3477, 0.4895],</span>
<span class="go">        [0.9219, 0.4121, 0.8046]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">intrinsics</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">FloatTensor</span><span class="p">([[</span><span class="mi">720</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="go">                                    [0, 720, 90, 0],</span>
<span class="go">                                    [0, 0, 1, 0],</span>
<span class="go">                                    [0, 0, 0, 1]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img_pts</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">vision</span><span class="o">.</span><span class="n">project_points</span><span class="p">(</span><span class="n">pts</span><span class="p">,</span> <span class="n">intrinsics</span><span class="p">)</span>
<span class="go">tensor([[ 720.3091,  557.8361],</span>
<span class="go">        [ 919.0596, 3369.7185],</span>
<span class="go">        [ 700.4019,  633.3636],</span>
<span class="go">        [ 178.3637,  601.4078],</span>
<span class="go">        [ 945.0151,  458.7479]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img_pts</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([5, 2])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># `project_points()` also takes in batched inputs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pts</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Applies the same intrinsics to all samples in the batch</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img_pts</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">vision</span><span class="o">.</span><span class="n">project_points</span><span class="p">(</span><span class="n">pts</span><span class="p">,</span> <span class="n">intrinsics</span><span class="p">)</span>
<span class="go">torch.Size([10, 5, 2])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Optionally, can use a per-sample intrinsic, for each</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># example in the minibatch.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">intrinsics_a</span> <span class="o">=</span> <span class="n">intrinsics</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">intrinsics_b</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Use `intrinsics_a` for the first 5 samples and</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># `intrinsics_b` for the last 5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">intrinsics</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="n">intrinsics_a</span><span class="p">,</span> <span class="n">intrinsics_b</span><span class="p">),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img_pts</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">vision</span><span class="o">.</span><span class="n">project_points</span><span class="p">(</span><span class="n">pts</span><span class="p">,</span> <span class="n">intrinsics</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img_pts</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([10, 5, 2])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Can also use a per sample extrinsics matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pts</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">extrinsics</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img_pts</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">vision</span><span class="o">.</span><span class="n">project_points</span><span class="p">(</span><span class="n">pts</span><span class="p">,</span> <span class="n">intrinsics</span><span class="p">,</span> <span class="n">extrinsics</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="kaolin.vision.unproject_points">
<code class="sig-name descname">unproject_points</code><span class="sig-paren">(</span><em class="sig-param">pts: torch.Tensor</em>, <em class="sig-param">depth: torch.Tensor</em>, <em class="sig-param">intrinsics: torch.Tensor</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/vision/geometry.html#unproject_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.vision.unproject_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Unprojects (back-projects) a set of points from a 2D image
to 3D camera coordinates, given depths and the intrinsics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pts</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – 2D points to be ‘un’projected to 3D.
(shape: <span class="math notranslate nohighlight">\(\cdots \times N \times 2\)</span> or
<span class="math notranslate nohighlight">\(\cdots \times 3\)</span>).</p></li>
<li><p><strong>depth</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – Depth for each point in pts (shape:
<span class="math notranslate nohighlight">\(\cdots \times N \times 1\)</span>).</p></li>
<li><p><strong>intrinsics</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – Camera intrinsics (shape: :math:`
cdots times 4 times 4`).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>Camera coordinates of the input points.</dt><dd><p>(shape: <span class="math notranslate nohighlight">\(\cdots \times 3\)</span>)</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))">torch.Tensor</a>)</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">img_pts</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">tensor([[0.6591, 0.8643],</span>
<span class="go">        [0.4913, 0.8048],</span>
<span class="go">        [0.2129, 0.2338],</span>
<span class="go">        [0.9604, 0.2347],</span>
<span class="go">        [0.5779, 0.9745]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">depths</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="o">+</span> <span class="mf">1.</span>
<span class="go">tensor([1.4135, 1.0138, 1.6001, 1.6868, 1.0867])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">intrinsics</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">FloatTensor</span><span class="p">([[</span><span class="mi">720</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">120</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="go">                                    [0, 720, 90, 0],</span>
<span class="go">                                    [0, 0, 1, 0],</span>
<span class="go">                                    [0, 0, 0, 1]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cam_pts</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">vision</span><span class="o">.</span><span class="n">unproject_points</span><span class="p">(</span><span class="n">img_pts</span><span class="p">,</span> <span class="n">depths</span><span class="p">,</span> <span class="n">intrinsics</span><span class="p">)</span>
<span class="go">tensor([[-0.2343, -0.1750,  1.4135],</span>
<span class="go">        [-0.1683, -0.1256,  1.0138],</span>
<span class="go">        [-0.2662, -0.1995,  1.6001],</span>
<span class="go">        [-0.2789, -0.2103,  1.6868],</span>
<span class="go">        [-0.1802, -0.1344,  1.0867]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cam_pts</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([5, 3])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Also works for batched inputs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">img_pts</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">depths</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">+</span> <span class="mf">1.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cam_pts</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">vision</span><span class="o">.</span><span class="n">unproject_points</span><span class="p">(</span><span class="n">img_pts</span><span class="p">,</span> <span class="n">depths</span><span class="p">,</span> <span class="n">intrinsics</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cam_pts</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([10, 5, 3])</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Just like for `project_points()`, can use a per-sample intrinsics</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># matrix.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">intrinsics_a</span> <span class="o">=</span> <span class="n">intrinsics</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">intrinsics_b</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span><span class="o">.</span><span class="n">repeat</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Use `intrinsics_a` for the first 5 samples and</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># `intrinsics_b` for the last 5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">intrinsics</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="n">intrinsics_a</span><span class="p">,</span> <span class="n">intrinsics_b</span><span class="p">),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cam_pts</span> <span class="o">=</span> <span class="n">kal</span><span class="o">.</span><span class="n">vision</span><span class="o">.</span><span class="n">project_points</span><span class="p">(</span><span class="n">img_pts</span><span class="p">,</span> <span class="n">depths</span><span class="p">,</span> <span class="n">intrinsics</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cam_pts</span><span class="o">.</span><span class="n">shape</span>
<span class="go">torch.Size([10, 5, 3])</span>
</pre></div>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="visualize.html" class="btn btn-neutral float-right" title="kaolin.visualize" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="transforms.html" class="btn btn-neutral float-left" title="kaolin.transforms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, NVIDIA Development Inc.

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>