

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kaolin.visualize &mdash; kaolin 0.1.0 alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../_static/copybutton.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="kaolin.vision" href="vision.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> kaolin
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/introduction.html">Kaolin: An introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/hello3d.html">Hello, 3D world!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/usd_tutorial.html">USD Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/datasets_tutorial.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/conversions_tutorial.html">Conversions across various representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/vision_tutorial.html">Computer vision functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/graphics_tutorial.html">Graphics functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/differentiable_rendering.html">Differentiable rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/pointnet.html">PointNet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/pixel2mesh.html">Pixel2Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notes/geometrics.html">GEOMetrics</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="conversions.html">kaolin.conversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">kaolin.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="graphics.html">kaolin.graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="mathutils.html">kaolin.mathutils</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">kaolin.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">kaolin.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="rep.html">kaolin.rep</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">kaolin.transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="vision.html">kaolin.vision</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">kaolin.visualize</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">kaolin</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>kaolin.visualize</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/modules/visualize.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kaolin-visualize">
<h1>kaolin.visualize<a class="headerlink" href="#kaolin-visualize" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="kaolin.visualize.show">
<code class="sig-name descname">show</code><span class="sig-paren">(</span><em class="sig-param">inp: Union[kaolin.rep.Mesh.Mesh, kaolin.rep.PointCloud.PointCloud, kaolin.rep.VoxelGrid.VoxelGrid], options: dict = {}, mode='points'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/visualize/vis.html#show"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.visualize.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualizer class, for the representations defined in kaolin.rep.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inp</strong> (<em>kaolin.rep.Mesh</em><em> or </em><a class="reference internal" href="rep.PointCloud.html#kaolin.rep.PointCloud" title="kaolin.rep.PointCloud"><em>kaolin.rep.PointCloud</em></a><em> or </em><em>kaolin.rep.VoxelGrid</em>) – A kaolin.rep object to visualize</p></li>
<li><p><strong>options</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – Visualization options</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="kaolin.visualize.show_mesh">
<code class="sig-name descname">show_mesh</code><span class="sig-paren">(</span><em class="sig-param">input_mesh: kaolin.rep.Mesh.Mesh, colors: list = [0.7, 0.2, 0.2]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/visualize/vis.html#show_mesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.visualize.show_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualizer for meshes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>verts</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – vertices of mesh to be visualized</p></li>
<li><p><strong>faces</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – faces of mesh to be visualized</p></li>
<li><p><strong>colors</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – rbg colour values for rendered mesh</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="kaolin.visualize.show_sdf">
<code class="sig-name descname">show_sdf</code><span class="sig-paren">(</span><em class="sig-param">sdf: &lt;module 'kaolin.rep.SDF' from '/home/jlafleche/Projects/kaolin_fork/kaolin/rep/SDF.py'&gt;, mode='mesh', bbox_center: float = 0.0, bbox_dim: float = 1.0, num_points: int = 100000, colors=[0.7, 0.2, 0.2]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/visualize/vis.html#show_sdf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.visualize.show_sdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualizer for voxel array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sdf</strong> (<em>kaolin.rep.SDF</em>) – sdf class object.</p></li>
<li><p><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – visualization mode, can render as a mesh, a pointcloud,
or a colourful sdf pointcloud.</p></li>
<li><p><strong>colors</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – RGB colour values for rendered array.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="kaolin.visualize.show_pointcloud">
<code class="sig-name descname">show_pointcloud</code><span class="sig-paren">(</span><em class="sig-param">points, colors=[0.7, 0.2, 0.2]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/visualize/vis.html#show_pointcloud"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.visualize.show_pointcloud" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualizer for point clouds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – point cloud to be visualized</p></li>
<li><p><strong>colors</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – rbg colour values for rendered array</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="kaolin.visualize.show_voxelgrid">
<code class="sig-name descname">show_voxelgrid</code><span class="sig-paren">(</span><em class="sig-param">voxel, thresh=0.5, mode='exact', colors=[0.7, 0.2, 0.2]</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/kaolin/visualize/vis.html#show_voxelgrid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#kaolin.visualize.show_voxelgrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualizer for voxel array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>voxel</strong> (<a class="reference external" href="https://pytorch.org/docs/master/tensors.html#torch.Tensor" title="(in PyTorch vmaster (1.4.0a0+139aa51 ))"><em>torch.Tensor</em></a>) – voxel array to be visualized</p></li>
<li><p><strong>threshold</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.8)"><em>float</em></a>) – threshold for turning on voxel</p></li>
<li><p><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – mode for visualizing, either the exact model, or converted to mesh using marching cubes</p></li>
<li><p><strong>colors</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)"><em>list</em></a>) – rbg colour values for rendered array</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="vision.html" class="btn btn-neutral float-left" title="kaolin.vision" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, NVIDIA Development Inc.

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>