

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kaolin.metrics.point &mdash; kaolin 0.1.0 alpha documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../../_static/clipboard.min.js"></script>
        <script type="text/javascript" src="../../../_static/copybutton.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home" alt="Documentation Home"> kaolin
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/introduction.html">Kaolin: An introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/hello3d.html">Hello, 3D world!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/usd_tutorial.html">USD Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/datasets_tutorial.html">Datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/conversions_tutorial.html">Conversions across various representations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/vision_tutorial.html">Computer vision functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/graphics_tutorial.html">Graphics functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/differentiable_rendering.html">Differentiable rendering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/pointnet.html">PointNet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/pixel2mesh.html">Pixel2Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notes/geometrics.html">GEOMetrics</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/conversions.html">kaolin.conversions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/datasets.html">kaolin.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/graphics.html">kaolin.graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/mathutils.html">kaolin.mathutils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/metrics.html">kaolin.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/models.html">kaolin.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/rep.html">kaolin.rep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/transforms.html">kaolin.transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/vision.html">kaolin.vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../modules/visualize.html">kaolin.visualize</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">kaolin</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../../index.html">Module code</a> &raquo;</li>
        
      <li>kaolin.metrics.point</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for kaolin.metrics.point</h1><div class="highlight"><pre>
<span></span><span class="c1"># Copyright (c) 2019, NVIDIA CORPORATION. All rights reserved.</span>
<span class="c1">#</span>
<span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
<span class="c1"># you may not use this file except in compliance with the License.</span>
<span class="c1"># You may obtain a copy of the License at</span>
<span class="c1">#</span>
<span class="c1">#     http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1">#</span>
<span class="c1"># Unless required by applicable law or agreed to in writing, software</span>
<span class="c1"># distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span>
<span class="c1"># WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="c1"># See the License for the specific language governing permissions and</span>
<span class="c1"># limitations under the License.</span>

<span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">from</span> <span class="nn">kaolin.nnsearch</span> <span class="k">import</span> <span class="n">nnsearch</span>
<span class="kn">import</span> <span class="nn">kaolin.cuda.sided_distance</span> <span class="k">as</span> <span class="nn">sd</span>
<span class="kn">from</span> <span class="nn">scipy.spatial</span> <span class="k">import</span> <span class="n">cKDTree</span> <span class="k">as</span> <span class="n">Tree</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<span class="k">class</span> <span class="nc">SidedDistanceFunction</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">autograd</span><span class="o">.</span><span class="n">Function</span><span class="p">):</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">S1</span><span class="p">,</span> <span class="n">S2</span><span class="p">):</span>

        <span class="n">batchsize</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">S1</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
        <span class="n">S1</span> <span class="o">=</span> <span class="n">S1</span><span class="o">.</span><span class="n">contiguous</span><span class="p">()</span>
        <span class="n">S2</span> <span class="o">=</span> <span class="n">S2</span><span class="o">.</span><span class="n">contiguous</span><span class="p">()</span>
        <span class="n">dist1</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">batchsize</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
        <span class="n">idx1</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">batchsize</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">torch</span><span class="o">.</span><span class="n">int</span><span class="p">)</span>
        <span class="n">dist1</span> <span class="o">=</span> <span class="n">dist1</span><span class="o">.</span><span class="n">cuda</span><span class="p">()</span>
        <span class="n">idx1</span> <span class="o">=</span> <span class="n">idx1</span><span class="o">.</span><span class="n">cuda</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">sd</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">S1</span><span class="p">,</span> <span class="n">S2</span><span class="p">,</span> <span class="n">dist1</span><span class="p">,</span> <span class="n">idx1</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
            <span class="n">sd</span><span class="o">.</span><span class="n">forward_cuda</span><span class="p">(</span><span class="n">S1</span><span class="p">,</span> <span class="n">S2</span><span class="p">,</span> <span class="n">dist1</span><span class="p">,</span> <span class="n">idx1</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">idx1</span><span class="o">.</span><span class="n">long</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">SidedDistance</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;For every point in set1 find the indecies of the closest point in set2</span>

<span class="sd">    Args:</span>
<span class="sd">            set1 (torch.cuda.Tensor) : set of pointclouds of shape B x N x 3</span>
<span class="sd">            set2 (torch.cuda.Tensor) : set of pointclouds of shape B x M x 3</span>

<span class="sd">    Returns:</span>
<span class="sd">            torch.cuda.Tensor: indecies of the closest points in set2</span>

<span class="sd">    Example:</span>
<span class="sd">            &gt;&gt;&gt; A = torch.rand(2,300,3)</span>
<span class="sd">            &gt;&gt;&gt; B = torch.rand(2,200,3)</span>
<span class="sd">            &gt;&gt;&gt; sided_minimum_dist = SidedDistance()</span>
<span class="sd">            &gt;&gt;&gt; indices = sided_minimum_dist(A,B)</span>
<span class="sd">            &gt;&gt;&gt; indices.shape</span>
<span class="sd">            torch.Size([2, 300])</span>


<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">S1</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">S2</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">):</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">S1</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">S2</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span>
        <span class="k">return</span> <span class="n">SidedDistanceFunction</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">S1</span><span class="p">,</span> <span class="n">S2</span><span class="p">)</span><span class="o">.</span><span class="n">detach</span><span class="p">()</span>


<div class="viewcode-block" id="chamfer_distance"><a class="viewcode-back" href="../../../modules/metrics.point.html#kaolin.metrics.point.chamfer_distance">[docs]</a><span class="k">def</span> <span class="nf">chamfer_distance</span><span class="p">(</span><span class="n">S1</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">S2</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span>
                     <span class="n">w1</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.</span><span class="p">,</span> <span class="n">w2</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Computes the chamfer distance between two point clouds</span>

<span class="sd">    Args:</span>
<span class="sd">            S1 (torch.Tensor): point cloud</span>
<span class="sd">            S2 (torch.Tensor): point cloud</span>
<span class="sd">            w1: (float): weighting of forward direction</span>
<span class="sd">            w2: (float): weighting of backward direction</span>

<span class="sd">    Returns:</span>
<span class="sd">            torch.Tensor: chamfer distance between two point clouds S1 and S2</span>

<span class="sd">    Example:</span>
<span class="sd">            &gt;&gt;&gt; A = torch.rand(300,3)</span>
<span class="sd">            &gt;&gt;&gt; B = torch.rand(200,3)</span>
<span class="sd">            &gt;&gt;&gt; &gt;&gt;&gt; chamfer_distance(A,B)</span>
<span class="sd">            tensor(0.1868)</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">assert</span> <span class="p">(</span><span class="n">S1</span><span class="o">.</span><span class="n">dim</span><span class="p">()</span> <span class="o">==</span> <span class="n">S2</span><span class="o">.</span><span class="n">dim</span><span class="p">()),</span> <span class="s1">&#39;S1 and S2 must have the same dimesionality&#39;</span>
    <span class="k">assert</span> <span class="p">(</span><span class="n">S1</span><span class="o">.</span><span class="n">dim</span><span class="p">()</span> <span class="o">==</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">&#39;the dimensions of the input must be 2 &#39;</span>

    <span class="n">dist_to_S2</span> <span class="o">=</span> <span class="n">directed_distance</span><span class="p">(</span><span class="n">S1</span><span class="p">,</span> <span class="n">S2</span><span class="p">)</span>
    <span class="n">dist_to_S1</span> <span class="o">=</span> <span class="n">directed_distance</span><span class="p">(</span><span class="n">S2</span><span class="p">,</span> <span class="n">S1</span><span class="p">)</span>

    <span class="n">distance</span> <span class="o">=</span> <span class="n">w1</span> <span class="o">*</span> <span class="n">dist_to_S2</span> <span class="o">+</span> <span class="n">w2</span> <span class="o">*</span> <span class="n">dist_to_S1</span>

    <span class="k">return</span> <span class="n">distance</span></div>


<div class="viewcode-block" id="directed_distance"><a class="viewcode-back" href="../../../modules/metrics.point.html#kaolin.metrics.point.directed_distance">[docs]</a><span class="k">def</span> <span class="nf">directed_distance</span><span class="p">(</span><span class="n">S1</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">S2</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">mean</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot;Computes the average distance from point cloud S1 to point cloud S2</span>

<span class="sd">    Args:</span>
<span class="sd">            S1 (torch.Tensor): point cloud</span>
<span class="sd">            S2 (torch.Tensor): point cloud</span>
<span class="sd">            mean (bool): if the distances should be reduced to the average</span>

<span class="sd">    Returns:</span>
<span class="sd">            torch.Tensor: ditance from point cloud S1 to point cloud S2</span>

<span class="sd">    Args:</span>

<span class="sd">    Example:</span>
<span class="sd">            &gt;&gt;&gt; A = torch.rand(300,3)</span>
<span class="sd">            &gt;&gt;&gt; B = torch.rand(200,3)</span>
<span class="sd">            &gt;&gt;&gt; &gt;&gt;&gt; directed_distance(A,B)</span>
<span class="sd">            tensor(0.1868)</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">S1</span><span class="o">.</span><span class="n">is_cuda</span> <span class="ow">and</span> <span class="n">S2</span><span class="o">.</span><span class="n">is_cuda</span><span class="p">:</span>
        <span class="n">sided_minimum_dist</span> <span class="o">=</span> <span class="n">SidedDistance</span><span class="p">()</span>
        <span class="n">closest_index_in_S2</span> <span class="o">=</span> <span class="n">sided_minimum_dist</span><span class="p">(</span>
            <span class="n">S1</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">S2</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">0</span><span class="p">))[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">closest_S2</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">index_select</span><span class="p">(</span><span class="n">S2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">closest_index_in_S2</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="kn">from</span> <span class="nn">time</span> <span class="k">import</span> <span class="n">time</span>
        <span class="n">closest_index_in_S2</span> <span class="o">=</span> <span class="n">nnsearch</span><span class="p">(</span><span class="n">S1</span><span class="p">,</span> <span class="n">S2</span><span class="p">)</span>
        <span class="n">closest_S2</span> <span class="o">=</span> <span class="n">S2</span><span class="p">[</span><span class="n">closest_index_in_S2</span><span class="p">]</span>

    <span class="n">dist_to_S2</span> <span class="o">=</span> <span class="p">(((</span><span class="n">S1</span> <span class="o">-</span> <span class="n">closest_S2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">mean</span><span class="p">:</span>
        <span class="n">dist_to_S2</span> <span class="o">=</span> <span class="n">dist_to_S2</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>

    <span class="k">return</span> <span class="n">dist_to_S2</span></div>


<div class="viewcode-block" id="iou"><a class="viewcode-back" href="../../../modules/metrics.point.html#kaolin.metrics.point.iou">[docs]</a><span class="k">def</span> <span class="nf">iou</span><span class="p">(</span><span class="n">points1</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">points2</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">thresh</span><span class="o">=.</span><span class="mi">5</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot; Computes the intersection over union values for two sets of points</span>

<span class="sd">    Args:</span>
<span class="sd">            points1 (torch.Tensor): first points</span>
<span class="sd">            points2 (torch.Tensor): second points</span>
<span class="sd">    Returns:</span>
<span class="sd">            iou (torch.Tensor) : IoU scores for the two sets of points</span>

<span class="sd">    Examples:</span>
<span class="sd">            &gt;&gt;&gt; points1 = torch.rand( 1000)</span>
<span class="sd">            &gt;&gt;&gt; points2 = torch.rand( 1000)</span>
<span class="sd">            &gt;&gt;&gt; loss = iou(points1, points2)</span>
<span class="sd">            tensor(0.3400)</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">points1</span><span class="p">[</span><span class="n">points1</span> <span class="o">&lt;=</span> <span class="n">thresh</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">points1</span><span class="p">[</span><span class="n">points1</span> <span class="o">&gt;</span> <span class="n">thresh</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="n">points2</span><span class="p">[</span><span class="n">points2</span> <span class="o">&lt;=</span> <span class="n">thresh</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">points2</span><span class="p">[</span><span class="n">points2</span> <span class="o">&gt;</span> <span class="n">thresh</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="n">points1</span> <span class="o">=</span> <span class="n">points1</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">byte</span><span class="p">()</span>
    <span class="n">points2</span> <span class="o">=</span> <span class="n">points2</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">byte</span><span class="p">()</span>

    <span class="k">assert</span> <span class="n">points1</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="n">points2</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="s1">&#39;points1 and points2 must have the same shape&#39;</span>

    <span class="n">iou</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">mul</span><span class="p">(</span><span class="n">points1</span><span class="p">,</span> <span class="n">points2</span><span class="p">)</span><span class="o">.</span><span class="n">float</span><span class="p">())</span> <span class="o">/</span> \
        <span class="n">torch</span><span class="o">.</span><span class="n">sum</span><span class="p">((</span><span class="n">points1</span> <span class="o">+</span> <span class="n">points2</span><span class="p">)</span><span class="o">.</span><span class="n">clamp</span><span class="p">(</span><span class="nb">min</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">float</span><span class="p">())</span>

    <span class="k">return</span> <span class="n">iou</span></div>


<div class="viewcode-block" id="f_score"><a class="viewcode-back" href="../../../modules/metrics.point.html#kaolin.metrics.point.f_score">[docs]</a><span class="k">def</span> <span class="nf">f_score</span><span class="p">(</span><span class="n">gt_points</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">pred_points</span><span class="p">:</span> <span class="n">torch</span><span class="o">.</span><span class="n">Tensor</span><span class="p">,</span>
            <span class="n">radius</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.01</span><span class="p">,</span> <span class="n">extend</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot; Computes the f-score of two sets of points, with a hit defined by two point existing withing a defined radius of each other</span>

<span class="sd">    Args:</span>
<span class="sd">            gt_points (torch.Tensor): ground truth points</span>
<span class="sd">            pred_points (torch.Tensor): predicted points points</span>
<span class="sd">            radius (float): radisu from a point to define a hit</span>
<span class="sd">            extend (bool): if the alternate f-score definition should be applied</span>

<span class="sd">    Returns:</span>
<span class="sd">            (float): computed f-score</span>

<span class="sd">    Example:</span>
<span class="sd">            &gt;&gt;&gt; points1 = torch.rand(1000)</span>
<span class="sd">            &gt;&gt;&gt; points2 = torch.rand(1000)</span>
<span class="sd">            &gt;&gt;&gt; loss = f_score(points1, points2)</span>
<span class="sd">            &gt;&gt;&gt; loss</span>
<span class="sd">            tensor(0.0070)</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">pred_distances</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">directed_distance</span><span class="p">(</span>
        <span class="n">gt_points</span><span class="p">,</span> <span class="n">pred_points</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
    <span class="n">gt_distances</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">directed_distance</span><span class="p">(</span>
        <span class="n">pred_points</span><span class="p">,</span> <span class="n">gt_points</span><span class="p">,</span> <span class="n">mean</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">extend</span><span class="p">:</span>
        <span class="n">fp</span> <span class="o">=</span> <span class="p">(</span><span class="n">gt_distances</span> <span class="o">&gt;</span> <span class="n">radius</span><span class="p">)</span><span class="o">.</span><span class="n">float</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        <span class="n">tp</span> <span class="o">=</span> <span class="p">(</span><span class="n">gt_distances</span> <span class="o">&lt;=</span> <span class="n">radius</span><span class="p">)</span><span class="o">.</span><span class="n">float</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        <span class="n">precision</span> <span class="o">=</span> <span class="n">tp</span> <span class="o">/</span> <span class="p">(</span><span class="n">tp</span> <span class="o">+</span> <span class="n">fp</span><span class="p">)</span>
        <span class="n">tp</span> <span class="o">=</span> <span class="p">(</span><span class="n">pred_distances</span> <span class="o">&lt;=</span> <span class="n">radius</span><span class="p">)</span><span class="o">.</span><span class="n">float</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        <span class="n">fn</span> <span class="o">=</span> <span class="p">(</span><span class="n">pred_distances</span> <span class="o">&gt;</span> <span class="n">radius</span><span class="p">)</span><span class="o">.</span><span class="n">float</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
        <span class="n">recall</span> <span class="o">=</span> <span class="n">tp</span> <span class="o">/</span> <span class="p">(</span><span class="n">tp</span> <span class="o">+</span> <span class="n">fn</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="n">fn</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">pred_distances</span> <span class="o">&gt;</span> <span class="n">radius</span><span class="p">)</span>
        <span class="n">fp</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">gt_distances</span> <span class="o">&gt;</span> <span class="n">radius</span><span class="p">)</span><span class="o">.</span><span class="n">float</span><span class="p">()</span>
        <span class="n">tp</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">gt_distances</span> <span class="o">&lt;=</span> <span class="n">radius</span><span class="p">)</span><span class="o">.</span><span class="n">float</span><span class="p">()</span>

        <span class="n">precision</span> <span class="o">=</span> <span class="n">tp</span> <span class="o">/</span> <span class="p">(</span><span class="n">tp</span> <span class="o">+</span> <span class="n">fp</span><span class="p">)</span>
        <span class="n">recall</span> <span class="o">=</span> <span class="n">tp</span> <span class="o">/</span> <span class="p">(</span><span class="n">tp</span> <span class="o">+</span> <span class="n">fn</span><span class="p">)</span>

    <span class="n">f_score</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">precision</span> <span class="o">*</span> <span class="n">recall</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">precision</span> <span class="o">+</span> <span class="n">recall</span> <span class="o">+</span> <span class="mf">1e-8</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">f_score</span></div>
</pre></div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2019, NVIDIA Development Inc.

    </p>
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>